HardwareDevices/NetScaleView.xaml

<mmwpf:mmUserControl x:Class="HardwareDevices.NetScaleView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                     Width="267"
                     Height="179"
                     Background="#FF2F4160">
    <Grid Background="#FF748080">
        <TextBlock Name="tb_e"
                   Height="23"
                   Margin="10,149,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="e=0,01" />
        <TextBlock Name="tb_min"
                   Width="79"
                   Height="23"
                   Margin="70,149,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Min 0,2t" />
        <TextBlock Name="tb_max"
                   Width="106"
                   Height="23"
                   Margin="161,149,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Max 60t" />
        <TextBox Name="tb_gewicht"
                 Width="235"
                 Height="93"
                 Margin="14,33,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="Black"
                 FontSize="55"
                 TextChanged="tb_gewicht_TextChanged"
                 Foreground="#FF00E500"
                 Text="99,99 t"
                 TextAlignment="Center" />
        <TextBlock Name="tb_waagennr"
                   Height="23"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="14"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Waage 1" />
        <TextBlock Name="tb_status"
                   Width="116"
                   Height="18"
                   Margin="99,13,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#FFE91010"
                   Text="..." />
        <Slider Name="slider1"
                Width="234"
                Height="23"
                Margin="14,128,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsSnapToTickEnabled="true"
                Maximum="60"
                Minimum="0"
                TickFrequency="0.02"
                ValueChanged="slider1_ValueChanged" />
    </Grid>
</mmwpf:mmUserControl>