NetScale/Forms/AbruflisteFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.AbruflisteFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Abrufliste"
                        Width="806"
                        Height="450"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemCloseClick"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">


                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="CmdSelectClick"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Name="dataGrid1"
                  Width="782"
                  Height="311"
                  Margin="0,100,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70"
                                    Binding="{Binding AbrufNr}"
                                    Header="Abruf-Nr." />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding customerBusinessIdentifier}"
                                    Header="Auftraggeber" />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding invoiceReceicerBusinessIdentifier}"
                                    Header="Rechnungsem." />
                <DataGridTextColumn Width="110"
                                    Binding="{Binding supplierOrConsigneeBusinessIdentifier}"
                                    Header="Lief./Empfänger." />
                <DataGridTextColumn Width="100"
                                    Binding="{Binding productdescription}"
                                    Header="Produkt" />
                <DataGridTextColumn Width="70"
                                    Binding="{Binding articleNumber}"
                                    Header="Sorten-Nr." />

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mmwpf:mmBusinessWindow>