NetScale/Forms/AddressEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.AddressEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Adresse bearbeiten"
                        Width="756"
                        Height="598"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <mmwpf:mmBusinessWindow.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->



    </mmwpf:mmBusinessWindow.Resources>
    <Grid x:Name="grid1" Background="{DynamicResource HWB_Frm_BackGround}">
        <ribbon:Ribbon x:Name="ribbon1"
                       Height="120"
                       Margin="1,-21,-1,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="ribbonApplicationMenuItem1"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="ribbonTab1"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="ribbonGroup1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="ribbonButton1"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="ribbonButton2"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton x:Name="ribbonButton3"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox x:Name="textBox7"
                 Width="191"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="10"
                 Text="{Binding id}" />
        <Label x:Name="label6"
               Height="28"
               Margin="10,131,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Id"
               FontSize="14" />
        <TextBox x:Name="textBox8"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,169,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding businessIdentifier}" />
        <Label x:Name="label7"
               Height="28"
               Margin="10,170,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name-Id"
               FontSize="14" />
        <TextBox x:Name="textBox9"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,241,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding subName2}" />
        <Label x:Name="label8"
               Height="28"
               Margin="10,242,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Name 2"
               FontSize="14" />
        <TextBox x:Name="textBox10"
                 Width="111"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,315,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="40"
                 Text="{Binding zipCode}" />
        <Label x:Name="label9"
               Height="28"
               Margin="10,316,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="PLZ"
               FontSize="14" />
        <TextBox x:Name="textBox11"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,353,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="50"
                 Text="{Binding city}" />
        <Label x:Name="label10"
               Height="28"
               Margin="10,354,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Ort"
               FontSize="14" />
        <TextBox x:Name="textBox12"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,391,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding idCountry}" />
        <Label x:Name="label11"
               Height="28"
               Margin="10,392,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Land"
               FontSize="14" />
        <TextBox x:Name="textBox13"
                 Width="0"
                 Height="0"
                 Margin="333,133,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <GroupBox x:Name="groupBox1"
                  Width="203"
                  Height="303"
                  Margin="506,129,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top">
            <StackPanel Height="245"
                        Margin="14,37,11,0"
                        VerticalAlignment="Top">
                <CheckBox x:Name="cb_AG"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          Content="Auftraggeber"
                          FontSize="14.667"
                          IsChecked="{Binding roleClient}"
                          IsEnabled="True"
                          d:LayoutOverrides="HorizontalAlignment" />
                <CheckBox x:Name="cb_RE"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          Content="Rechnungsempfänger"
                          FontSize="14.667"
                          IsChecked="{Binding roleInvoiceReceiver}"
                          IsEnabled="True"
                          d:LayoutOverrides="HorizontalAlignment" />
                <CheckBox x:Name="cb_LM"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          Content="Lagermandant"
                          FontSize="14.667"
                          IsChecked="{Binding roleStorageClient}"
                          IsEnabled="True"
                          d:LayoutOverrides="HorizontalAlignment" />
                <CheckBox x:Name="cb_LI"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Lieferant"
                          FontSize="14.667"
                          IsChecked="{Binding rolleSupplier}"
                          IsEnabled="True" />
                <CheckBox x:Name="cb_EM"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Empfänger"
                          FontSize="14.667"
                          IsChecked="{Binding roleReceiver}"
                          IsEnabled="True" />
                <CheckBox x:Name="cb_FF"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Frachtführer"
                          FontSize="14.667"
                          IsChecked="{Binding roleCarrier}"
                          IsEnabled="True" />
                <CheckBox x:Name="cb_SO"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Reeder"
                          FontSize="14.667"
                          IsChecked="{Binding roleShipOwner}"
                          IsEnabled="True" />
                <CheckBox x:Name="cb_EV"
                          Width="180"
                          Height="19"
                          Margin="0,10,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="EVU / Traktionär"
                          FontSize="14.667"
                          IsChecked="{Binding roleTrainOperator}"
                          IsEnabled="True" />
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="textBox14"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,205,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding name}" />
        <Label x:Name="label12"
               Height="28"
               Margin="10,206,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name 1"
               FontSize="14" />
        <TextBox x:Name="textBox9_Copy"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,278,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding street}" />
        <Label x:Name="label8_Copy"
               Height="28"
               Margin="10,279,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Strasse"
               FontSize="14" />
        <TextBox x:Name="tb_CatchFocus"
                 Width="14"
                 Height="2"
                 Margin="365,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button Name="ButtonLsVorlage"
                Width="29"
                Height="28"
                Margin="685,465,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ButtonLsVorlage_OnClick"
                Content="..." />
        <TextBox Name="textBox1"
                 Width="581"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,463,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Lieferscheinvorlage}" />
        <Label Name="label1"
               Height="28"
               Margin="10,465,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="LS-Vorlage"
               FontSize="14" />
        <Label Name="label2"
               Height="28"
               Margin="10,501,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Drucker"
               FontSize="14" />
        <ComboBox Name="combo_LISTE_InstalledPrinters"
                  Width="616"
                  Height="30"
                  Margin="98,499,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  FontSize="14"
                  Text="{Binding Drucker}" />
    </Grid>
</mmwpf:mmBusinessWindow>