NetScale/Forms/AddressEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.AddressEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="899"
                        Height="578"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">
    <mmwpf:mmBusinessWindow.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->



    </mmwpf:mmBusinessWindow.Resources>
    <mmwpf:mmBusinessWindow.DataContext>
        <HWB_NETSCALE_BOEF:AdressenEntity />
    </mmwpf:mmBusinessWindow.DataContext>
    <Grid Name="grid1" Background="{DynamicResource HWB_Frm_BackGround}">
        <ribbon:Ribbon Name="ribbon1"
                       Height="120"
                       Margin="1,-21,-1,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Name="ribbonApplicationMenuItem1"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Name="ribbonTab1"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup Name="ribbonGroup1" Header="Betrieb">
                    <ribbon:RibbonButton Name="ribbonButton1"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton Name="ribbonButton2"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton Name="ribbonButton3"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="textBox7"
                 Width="191"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="10"
                 Text="{Binding id}" />
        <Label Name="label6"
               Height="28"
               Margin="10,131,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Id"
               FontSize="14" />
        <TextBox Name="textBox8"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,169,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding businessIdentifier}" />
        <Label Name="label7"
               Height="28"
               Margin="10,170,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name-Id"
               FontSize="14" />
        <TextBox Name="textBox9"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,241,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding subName2}" />
        <Label Name="label8"
               Height="28"
               Margin="10,242,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Name 2"
               FontSize="14" />
        <TextBox Name="textBox10"
                 Width="111"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,315,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="40"
                 Text="{Binding zipCode}" />
        <Label Name="label9"
               Height="28"
               Margin="10,316,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="PLZ"
               FontSize="14" />
        <TextBox Name="textBox11"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,353,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="50"
                 Text="{Binding city}" />
        <Label Name="label10"
               Height="28"
               Margin="10,354,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Ort"
               FontSize="14" />
        <TextBox Name="textBox12"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,391,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding idCountry}" />
        <Label Name="label11"
               Height="28"
               Margin="10,392,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Land"
               FontSize="14" />
        <TextBox Name="textBox13"
                 Width="0"
                 Height="0"
                 Margin="333,133,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <GroupBox Name="groupBox1"
                  Width="232"
                  Height="238"
                  Margin="510,121,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Partnerrollen">
            <Grid Margin="0,0,0,-66">
                <Grid Name="grid2"
                      Width="144"
                      Height="198"
                      Margin="30,14,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <CheckBox Name="checkBox1"
                              Height="16"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Auftraggeber"
                              IsChecked="{Binding Rolle_AU}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox2"
                              Height="16"
                              Margin="10,40,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Rechnungsempfänger"
                              IsChecked="{Binding Rolle_LI}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox3"
                              Height="16"
                              Margin="10,72,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Lagermandant"
                              IsChecked="{Binding Rolle_SP}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox4"
                              Height="16"
                              Margin="10,102,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content=""
                              IsChecked="{Binding Rolle_FU}"
                              IsEnabled="True" />
                </Grid>
            </Grid>
        </GroupBox>
        <TextBox Name="textBox14"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,205,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding name}" />
        <Label Name="label12"
               Height="28"
               Margin="10,206,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name 1"
               FontSize="14" />
        <TextBox Name="textBox9_Copy"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,278,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding street}" />
        <Label Name="label8_Copy"
               Height="28"
               Margin="10,279,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Strasse"
               FontSize="14" />
        <TextBox Name="tb_CatchFocus"
                 Width="14"
                 Height="2"
                 Margin="365,137,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</mmwpf:mmBusinessWindow>