NetScale/Forms/AdressenListeFrm.xaml

<mmwpf:mmBusinessWindow
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF" x:Class="HWB.NETSCALE.FRONTEND.WPF.AdressenListeFrm"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="658"
                        Height="522"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d" Loaded="Window_Loaded">


	<mmwpf:mmBusinessWindow.Resources>
		<HWB_NETSCALE_BOEF:AdressenEntity x:Key="AdressenEntityDataSource" d:IsDataSource="True"/>
	</mmwpf:mmBusinessWindow.Resources>


    <Grid x:Name="LayoutRoot" Background="#FFA5C8E8" DataContext="{Binding Source={StaticResource AdressenEntityDataSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="102*" />
            <RowDefinition Height="40*" />
            <RowDefinition Height="341*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" TabIndex="30" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" TabIndex="40" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" TabIndex="50" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="dataGrid"
                  Margin="0,10,2,12"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="dataGrid_MouseDoubleClick"
                  SelectedValuePath="&quot;PK&quot;"
                  SelectionChanged="dataGrid_SelectionChanged" Style="{DynamicResource DataGridStyle}" ItemsSource="{Binding Mode=OneWay}" TabIndex="20" Grid.Row="2" IsTabStop="True">
            <DataGrid.Columns>
            	<DataGridTextColumn Header="Id" Binding="{Binding id}" />
            	<DataGridTextColumn Header="Name-Id" Binding="{Binding businessIdentifier}"/>
            	<DataGridTextColumn Header="Name 1" Binding="{Binding name}"/>
            	<DataGridTextColumn Header="Name2" Binding="{Binding subName2}"/>
            	<DataGridTextColumn Header="Plz / ZIP" Binding="{Binding zipCode}"/>
            	<DataGridTextColumn Header="Ort" Binding="{Binding city}"/>
            	<DataGridTextColumn Header="Strasse" Binding="{Binding street}"/>
            	<DataGridTextColumn Header="Land" Binding="{Binding isocodeCountry}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtSearch"
                 Width="318"
                 Height="30"
                 Margin="97,5,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFFFF7B2"
                 FontSize="16"
                 Opacity="50"
                 TextChanged="txtSearch_TextChanged" TabIndex="10" Grid.Row="1" />
        <Label x:Name="label1"
               Height="28"
               Margin="12,7,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Suchbegriff:"
               FontWeight="Bold" Grid.Row="1" />
    </Grid>
</mmwpf:mmBusinessWindow>