NetScale/Forms/AdressenListeFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.AdressenListeFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        x:Name="Window"
                        Title="Adressenliste"
                        Width="944"
                        Height="734"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">


    <mmwpf:mmBusinessWindow.Resources />


    <Grid x:Name="LayoutRoot" Background="#FFA5C8E8">
        <Grid.RowDefinitions>
            <RowDefinition Height="161*" />
            <RowDefinition Height="534*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png"
                                         TabIndex="30" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png"
                                         TabIndex="40" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png"
                                         TabIndex="50" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="dataGrid1"
                  Grid.Row="1"
                  Height="502"
                  Margin="0,20,2,0"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Mode=OneWay}"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick"
                  SelectedValuePath="&quot;PK&quot;"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
               
                <DataGridTextColumn Binding="{Binding businessIdentifier}" Header="Name-Id" />
                <DataGridTextColumn Binding="{Binding name}" Header="Name 1" />
                <DataGridTextColumn Binding="{Binding subName2}" Header="Name2" />
                <DataGridTextColumn Binding="{Binding zipCode}" Header="Plz / ZIP" />
                <DataGridTextColumn Binding="{Binding city}" Header="Ort" />
                <DataGridTextColumn Binding="{Binding street}" Header="Strasse" />
                <DataGridTextColumn Binding="{Binding isocodeCountry}" Header="Land" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1"
               Height="28"
               Margin="12,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Suchbegriff:"
               FontWeight="Bold"
               TabIndex="1000" />
        <TextBox Name="txtSearch"
                 Width="466"
                 Height="30"
                 Margin="106,120,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFFFF7B2"
                 FontSize="16"
                 Opacity="50"
                 TabIndex="1010"
                 TextChanged="txtSearch_TextChanged" />
        <Label Name="lblCount"
               Height="28"
               Margin="0,122,62,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Content="0" />
    </Grid>
</mmwpf:mmBusinessWindow>