NetScale/Forms/APEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.APEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="824"
                        Height="521"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->

      

    </Window.Resources>
    <Grid x:Name="LayoutRoot"
          Width="809"
          Height="498"
          Background="#FFB0CAEA">

        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdDelete"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="textBox1"
                 Width="191"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,130,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Nr}" />
        <Label Name="label1"
               Height="28"
               Margin="10,131,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kunden-Nr."
               FontSize="14" />
        <TextBox Name="textBox2"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,169,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Firma}" />
        <Label Name="label2"
               Height="28"
               Margin="10,170,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Firma"
               FontSize="14" />
        <TextBox Name="textBox3"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,208,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Anschrift}" />
        <Label Name="Anschrift"
               Height="28"
               Margin="10,209,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Anschrift"
               FontSize="14" />
        <TextBox Name="textBox4"
                 Width="111"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,247,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Plz}" />
        <Label Name="label3"
               Height="28"
               Margin="10,248,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="PLZ"
               FontSize="14" />
        <TextBox Name="textBox5"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,286,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding Ort}" />
        <Label Name="label4"
               Height="28"
               Margin="10,287,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Ort"
               FontSize="14" />
        <TextBox Name="textBox6"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,325,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 Text="{Binding email}" />
        <Label Name="label5"
               Height="28"
               Margin="10,326,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="eMail"
               FontSize="14" />
        <TextBox Name="tb_CatchFocus"
                 Width="0"
                 Height="0"
                 Margin="333,133,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <CheckBox Name="cb_AU"
                  Height="16"
                  Margin="541,169,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Auftraggeber" />
        <Grid Name="grid1"
              Margin="2,2,12,22"
              Background="#FFB0CAEA">
            <ribbon:Ribbon Name="ribbon1"
                           Height="120"
                           Margin="-2,-21,2,0"
                           VerticalAlignment="Top"
                           Background="#FF77ABDC">
                <ribbon:Ribbon.ApplicationMenu>
                    <ribbon:RibbonApplicationMenu>
                        <ribbon:RibbonApplicationMenuItem Name="ribbonApplicationMenuItem1"
                                                          Click="MenuItemClose_Click"
                                                          Header="Schließen"
                                                          ImageSource="..\Images\1297283615_Log Out.png" />
                    </ribbon:RibbonApplicationMenu>
                </ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonTab Name="ribbonTab1"
                                  Background="#FFB9C9DA"
                                  Header="Bearbeiten">
                    <ribbon:RibbonGroup Name="ribbonGroup1" Header="Betrieb">
                        <ribbon:RibbonButton Name="ribbonButton1"
                                             Width="100"
                                             Click="cmdSave_Click"
                                             FontSize="14"
                                             Label=" Speichern "
                                             LargeImageSource="..\Images\1328252493_save.png" />
                        <ribbon:RibbonButton Name="ribbonButton2"
                                             Width="100"
                                             Click="cmdDelete_Click"
                                             FontSize="14"
                                             Label=" Löschen  "
                                             LargeImageSource="..\Images\1328520403_delete.png" />
                        <ribbon:RibbonButton Name="ribbonButton3"
                                             Width="100"
                                             Click="cmdCancel_Click"
                                             FontSize="14"
                                             Label=" Abbrechen "
                                             LargeImageSource="..\Images\1328708757_cancel.png" />
                    </ribbon:RibbonGroup>
                </ribbon:RibbonTab>
            </ribbon:Ribbon>
            <TextBox Name="textBox7"
                     Width="191"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,130,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TabIndex="10"
                     Text="{Binding Nr}" />
            <Label Name="label6"
                   Height="28"
                   Margin="10,131,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Kunden-Nr."
                   FontSize="14" />
            <TextBox Name="textBox8"
                     Width="385"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,169,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TabIndex="20"
                     Text="{Binding Firma}" />
            <Label Name="label7"
                   Height="28"
                   Margin="10,170,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Firma"
                   FontSize="14" />
            <TextBox Name="textBox9"
                     Width="385"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,241,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TabIndex="30"
                     Text="{Binding Anschrift}" />
            <Label Name="label8"
                   Height="28"
                   Margin="10,242,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   Content="Anschrift"
                   FontSize="14" />
            <TextBox Name="textBox10"
                     Width="111"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,280,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TabIndex="40"
                     Text="{Binding Plz}" />
            <Label Name="label9"
                   Height="28"
                   Margin="10,281,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   Content="PLZ"
                   FontSize="14" />
            <TextBox Name="textBox11"
                     Width="385"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,319,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TabIndex="50"
                     Text="{Binding Ort}" />
            <Label Name="label10"
                   Height="28"
                   Margin="10,320,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   Content="Ort"
                   FontSize="14" />
            <TextBox Name="textBox12"
                     Width="385"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,358,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding email}" />
            <Label Name="label11"
                   Height="28"
                   Margin="10,359,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   Content="eMail"
                   FontSize="14" />
            <TextBox Name="textBox13"
                     Width="0"
                     Height="0"
                     Margin="333,133,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <GroupBox Name="groupBox1"
                      Width="232"
                      Height="177"
                      Margin="510,121,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Header="Partnerrollen">
                <Grid>
                    <Grid Name="grid2"
                          Width="144"
                          Height="132"
                          Margin="30,14,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
                        <CheckBox Name="checkBox1"
                                  Height="16"
                                  Margin="10,10,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Auftraggeber"
                                  IsChecked="{Binding Rolle_AU}"
                                  IsEnabled="True" />
                        <CheckBox Name="checkBox2"
                                  Height="16"
                                  Margin="10,40,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Lieferant"
                                  IsChecked="{Binding Rolle_LI}"
                                  IsEnabled="True" />
                        <CheckBox Name="checkBox3"
                                  Height="16"
                                  Margin="10,72,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Spedition"
                                  IsChecked="{Binding Rolle_SP}"
                                  IsEnabled="True" />
                        <CheckBox Name="checkBox4"
                                  Height="16"
                                  Margin="10,102,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Content="Fuhrunternehmer"
                                  IsChecked="{Binding Rolle_FU}"
                                  IsEnabled="True" />
                    </Grid>
                </Grid>
            </GroupBox>
            <TextBox Name="textBox14"
                     Width="385"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,205,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     TabIndex="20"
                     Text="{Binding Name1}" />
            <Label Name="label12"
                   Height="28"
                   Margin="10,206,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Name 1"
                   FontSize="14" />
            <TextBox Name="textBox15"
                     Width="59"
                     Height="33"
                     MaxHeight="30"
                     Margin="98,395,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     FontSize="16"
                     Text="{Binding bonitaet}" />
            <Label Name="label13"
                   Height="28"
                   Margin="12,396,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   ClipToBounds="True"
                   Content="Bonität"
                   FontSize="14" />
        </Grid>
    </Grid>
</mmwpf:mmBusinessWindow>