NetScale/Forms/APListFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.APFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:Primitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Adressenliste"
                        Width="870"
                        Height="564"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        ShowInTaskbar="False"
                        WindowStartupLocation="CenterScreen">


    <Grid x:Name="grid1"
          Width="858"
          Height="532">
        <Grid.RowDefinitions>
            <RowDefinition Height="106*" />
            <RowDefinition Height="31*" />
            <RowDefinition Height="395*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="txtSearch"
                 Grid.RowSpan="2"
                 Height="30"
                 Margin="96,103,444,0"
                 VerticalAlignment="Top"
                 Background="#FFFFF7B2"
                 FontSize="16"
                 MouseRightButtonUp="txtSearch_MouseRightButtonUp"
                 Opacity="50"
                 TextChanged="txtSearch_TextChanged" />
        <DataGrid x:Name="dataGrid1"
                  Grid.Row="2"
                  Height="391"
                  Margin="0,1,4,3"
                  AutoGenerateColumns="False"
                  FontSize="14"
                  MouseDoubleClick="dataGrid1_MouseDoubleClick" AlternatingRowBackground="{DynamicResource HWB_DataGridAlternatingRowBackGround}">
            <DataGrid.Columns>
                <DataGridTextColumn MaxWidth="100"
                                    Binding="{Binding Nr}"
                                    Header="Nr." />
                <DataGridTextColumn Binding="{Binding Firma}" Header="Firma" />
                <DataGridTextColumn MinWidth="170"
                                    MaxWidth="170"
                                    Binding="{Binding Name1}"
                                    Header="Name 1" />
                <DataGridTextColumn MinWidth="170"
                                    MaxWidth="170"
                                    Binding="{Binding Anschrift}"
                                    Header="Anschrift" />
                <DataGridTextColumn MinWidth="50"
                                    MaxWidth="50"
                                    Binding="{Binding Plz}"
                                    Header="Plz" />
                <DataGridTextColumn MinWidth="170"
                                    Binding="{Binding Ort}"
                                    Header="Ort" />
            </DataGrid.Columns>
        </DataGrid>
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Label Name="label1"
               Grid.Row="1"
               Height="28"
               Margin="10,0,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Suchbegriff:"
               FontWeight="Bold" />
    </Grid>

</mmwpf:mmBusinessWindow>