NetScale/Forms/ArbeitsleistungFilterFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ArbeitsleistungFilterFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="550"
                        Height="450"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">




    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="ribbon1"
                       Height="120"
                       Margin="1,-21,-1,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="ribbonApplicationMenuItem1"
                                                      Click="RibbonApplicationMenuItem1_OnClick"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="ribbonTab1"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="ribbonGroup1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="CmdSaveRibbonButton"
                                         Width="100"
                                         Click="CmdSaveRibbonButton_OnClick"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
            
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Name="dataGrid1"
                  Width="528"
                  Height="306"
                  Margin="1,105,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ProduktId}" Header="Produkt-Id" />
                <DataGridTextColumn Binding="{Binding ProduktDescription}" Header="Produkt" />
                <DataGridTextColumn Binding="{Binding ServicesId}" Header="Service-Id" />
                <DataGridTextColumn Binding="{Binding ServicesDescription}" Header="Service" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mmwpf:mmBusinessWindow>