NetScale/Forms/ArticleEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ArticleEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Artikel bearbeiten"
                        Width="799"
                        Height="455"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        DataContext="{Binding}"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" Background="#FFB0CAEA">
        <ribbon:Ribbon Name="ribbon1"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Name="ribbonTab1"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup Name="ribbonGroup1" Header="Betrieb">
                    <ribbon:RibbonButton Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton Name="ribbonButton3"
                                         Width="100"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="tb_catchfocus"
                 Width="0"
                 Height="0"
                 Margin="390,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="textBox7"
                 Width="191"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,126,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="10"
                 Text="{Binding Nr}" />
        <Label Name="label6"
               Height="28"
               Margin="10,127,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kunden-Nr."
               FontSize="14" />
        <TextBox Name="textBox8"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,161,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding Firma}" />
        <Label Name="label7"
               Height="28"
               Margin="10,162,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Firma"
               FontSize="14" />
        <TextBox Name="textBox9"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,232,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding Anschrift}" />
        <Label Name="label8"
               Height="28"
               Margin="10,233,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Anschrift"
               FontSize="14" />
        <TextBox Name="textBox10"
                 Width="111"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,268,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="40"
                 Text="{Binding Plz}" />
        <Label Name="label9"
               Height="28"
               Margin="10,269,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="PLZ"
               FontSize="14" />
        <TextBox Name="textBox11"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,304,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="50"
                 Text="{Binding Ort}" />
        <Label Name="label10"
               Height="28"
               Margin="10,305,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Ort"
               FontSize="14" />
        <GroupBox Name="groupBox1"
                  Width="231"
                  Height="193"
                  Margin="510,117,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="Partnerrollen">
            <Grid>
                <Grid Name="grid2"
                      Width="144"
                      Height="150"
                      Margin="30,14,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <CheckBox Name="checkBox1"
                              Height="16"
                              Margin="10,10,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Auftraggeber"
                              IsChecked="{Binding Rolle_AU}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox2"
                              Height="16"
                              Margin="10,40,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Lieferant"
                              IsChecked="{Binding Rolle_LI}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox3"
                              Height="16"
                              Margin="10,72,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Spedition"
                              IsChecked="{Binding Rolle_SP}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox4"
                              Height="16"
                              Margin="10,102,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Fuhrunternehmer"
                              IsChecked="{Binding Rolle_FU}"
                              IsEnabled="True" />
                    <CheckBox Name="checkBox5"
                              Height="16"
                              Margin="10,130,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Herkunft / Ziele"
                              IsChecked="{Binding Rolle_WE}"
                              IsEnabled="True" />
                </Grid>
            </Grid>
        </GroupBox>
        <TextBox Name="textBox14"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,197,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding Name1}" />
        <Label Name="label12"
               Height="28"
               Margin="10,198,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Name 1"
               FontSize="14" />
        <TextBox Name="textBox1"
                 Width="385"
                 Height="33"
                 MaxHeight="30"
                 Margin="98,340,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="50"
                 Text="{Binding Ort}" />
        <Label Name="label1"
               Height="28"
               Margin="10,341,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Land"
               FontSize="14" />
    </Grid>
</mmwpf:mmBusinessWindow>