NetScale/Forms/ArticleEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ArticleEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="799"
                        Height="455"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" Background="#FFB0CAEA">
        <ribbon:Ribbon Name="ribbon1"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Name="ribbonTab1"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup Name="ribbonGroup1" Header="Betrieb">
                    <ribbon:RibbonButton Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton Name="ribbonButton3"
                                         Width="100"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="tb_catchfocus"
                 Width="0"
                 Height="0"
                 Margin="390,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,126,0,0" MaxHeight="30" Name="textBox7" TabIndex="10" Text="{Binding Nr}" VerticalAlignment="Top" Width="191" />
        <Label Content="Kunden-Nr." FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,127,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,161,0,0" MaxHeight="30" Name="textBox8" TabIndex="20" Text="{Binding Firma}" VerticalAlignment="Top" Width="385" />
        <Label Content="Firma" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,162,0,0" Name="label7" VerticalAlignment="Top" />
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,232,0,0" MaxHeight="30" Name="textBox9" TabIndex="30" Text="{Binding Anschrift}" VerticalAlignment="Top" Width="385" />
        <Label ClipToBounds="True" Content="Anschrift" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,233,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,268,0,0" MaxHeight="30" Name="textBox10" TabIndex="40" Text="{Binding Plz}" VerticalAlignment="Top" Width="111" />
        <Label ClipToBounds="True" Content="PLZ" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,269,0,0" Name="label9" VerticalAlignment="Top" />
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,304,0,0" MaxHeight="30" Name="textBox11" TabIndex="50" Text="{Binding Ort}" VerticalAlignment="Top" Width="385" />
        <Label ClipToBounds="True" Content="Ort" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,305,0,0" Name="label10" VerticalAlignment="Top" />
        <GroupBox Header="Partnerrollen" Height="193" HorizontalAlignment="Left" Margin="510,117,0,0" Name="groupBox1" VerticalAlignment="Top" Width="231">
            <Grid>
                <Grid Height="150" HorizontalAlignment="Left" Margin="30,14,0,0" Name="grid2" VerticalAlignment="Top" Width="144">
                    <CheckBox Content="Auftraggeber" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Rolle_AU}" IsEnabled="True" Margin="10,10,0,0" Name="checkBox1" VerticalAlignment="Top" />
                    <CheckBox Content="Lieferant" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Rolle_LI}" IsEnabled="True" Margin="10,40,0,0" Name="checkBox2" VerticalAlignment="Top" />
                    <CheckBox Content="Spedition" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Rolle_SP}" IsEnabled="True" Margin="10,72,0,0" Name="checkBox3" VerticalAlignment="Top" />
                    <CheckBox Content="Fuhrunternehmer" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Rolle_FU}" IsEnabled="True" Margin="10,102,0,0" Name="checkBox4" VerticalAlignment="Top" />
                    <CheckBox Content="Herkunft / Ziele" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Rolle_WE}" IsEnabled="True" Margin="10,130,0,0" Name="checkBox5" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </GroupBox>
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,197,0,0" MaxHeight="30" Name="textBox14" TabIndex="20" Text="{Binding Name1}" VerticalAlignment="Top" Width="385" />
        <Label Content="Name 1" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,198,0,0" Name="label12" VerticalAlignment="Top" />
        <TextBox FontSize="16" Height="33" HorizontalAlignment="Left" Margin="98,340,0,0" MaxHeight="30" Name="textBox1" TabIndex="50" Text="{Binding Ort}" VerticalAlignment="Top" Width="385" />
        <Label ClipToBounds="True" Content="Land" FontSize="14" Height="28" HorizontalAlignment="Left" Margin="10,341,0,0" Name="label1" VerticalAlignment="Top" />
    </Grid>
</mmwpf:mmBusinessWindow>