NetScale/Forms/ArticleEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ArticleEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="550"
                        Height="450"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" Background="#FFB0CAEA">
        <ribbon:Ribbon Name="ribbon1"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab Name="ribbonTab1"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup Name="ribbonGroup1" Header="Betrieb">
                    <ribbon:RibbonButton Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton Name="ribbonButton3"
                                         Width="100"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="tb_catchfocus"
                 Width="0"
                 Height="0"
                 Margin="390,47,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</mmwpf:mmBusinessWindow>