NetScale/Forms/ArtikelListFrm.xaml

<mmwpf:mmBusinessWindow
    x:Class="HWB.NETSCALE.FRONTEND.WPF.ArtikelListFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    x:Name="Window"
    Title="Artikelliste"
    Width="845"
    Height="612"
    AllowsTransparency="False"
    Background="#FFFFFFFF"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <mmwpf:mmBusinessWindow.Resources>
        <HWB_NETSCALE_BOEF:ArtikelEntity x:Key="ArtikelEntityDataSource" d:IsDataSource="True" />
    </mmwpf:mmBusinessWindow.Resources>


    <Grid
        x:Name="LayoutRoot"
        Background="#FFA5C8E8"
        DataContext="{Binding Source={StaticResource ArtikelEntityDataSource}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <ribbon:Ribbon
            x:Name="Ribbon"
            Height="120"
            Margin="-2,-21,2,0"
            VerticalAlignment="Top"
            Background="#FF68A3D8"
            BorderBrush="#FFB9C9DA" Grid.ColumnSpan="2">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem
                        x:Name="MenuItemClose"
                        Click="MenuItemClose_Click"
                        Header="Schließen"
                        ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">


                    <ribbon:RibbonButton
                        x:Name="cmdSelect"
                        Width="80"
                        Click="cmdSelect_Click"
                        FontSize="14"
                        Label=" Auswählen "
                        LargeImageSource="..\Images\1328252503_ok.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Pflichtfeld bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png"
                                         TabIndex="40" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid
            x:Name="dataGrid"
            Width="607"
            Margin="0,152,0,0"
            HorizontalAlignment="Left"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Mode=OneWay}"
            MouseDoubleClick="dataGrid_MouseDoubleClick"
            SelectedValuePath="&quot;PK&quot;"
            SelectionChanged="dataGrid_SelectionChanged"
            Style="{DynamicResource DataGridStyle}" Height="418" VerticalAlignment="Top">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding number}" Header="Artikel-Nr." />
                <DataGridTextColumn Binding="{Binding description}" Header="Artikel-Bez." />
                <DataGridTextColumn Binding="{Binding kindOfGoodDescription}" Header="Warenart-Bez." />

                <DataGridTextColumn Binding="{Binding ownerBI}" Header="Lagermandant" FontSize="14" />
                <DataGridTextColumn Binding="{Binding baseUnitDescription}" FontSize="14" Header="BME-Einheit" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox
            x:Name="txtSearch"
            Width="318"
            Height="30"
            Margin="105,107,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FFFFF7B2"
            FontSize="16"
            Opacity="50"
            TabIndex="1010"
            TextChanged="txtSearch_TextChanged" />
        <Label
            x:Name="label1"
            Height="28"
            Margin="12,109,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Suchbegriff:"
            FontWeight="Bold"
            TabIndex="1000" />
        <DataGrid
            x:Name="dataGrid1"
            IsReadOnly="True"
            Margin="0,152,2,0"
            AutoGenerateColumns="False"
            CanUserAddRows="false" Height="417" VerticalAlignment="Top" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding AttributName}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Attributbezeichnung" />
                <DataGridCheckBoxColumn
                   Width="91"
                    Binding="{Binding Required}"
                    ClipboardContentBinding="{x:Null}"
                    Header="Pflichtfeld" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mmwpf:mmBusinessWindow>