NetScale/Forms/AttributeForArticleFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.AttributeForArticleFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        x:Name="Window"
                        Title="Artikelattribute"
                        Width="660"
                        Height="275"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot"
          Height="Auto"
          Background="#FFC8D6E4">
        <Grid.RowDefinitions>
            <RowDefinition Height="143*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>
        <StackPanel Name="stackPanel1"
                    Margin="31,40,43,32"
                    Background="#FFFFEFBB" />
        <Button Name="buttonOk"
                Grid.Row="1"
                Width="118"
                Height="38"
                Margin="42,17,0,20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttonOk_Click"
                Content="Ok" />
        <Button Name="buttonCancel"
           
                Grid.Row="1"
                Height="38"
                Margin="480,18,0,0"
                VerticalAlignment="Top"
                Click="buttonCancel_Click"
                Content="Abbrechen" HorizontalAlignment="Left" Width="118" />
    </Grid>
</mmwpf:mmBusinessWindow>