NetScale/Forms/AuftragsListeFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.AuftragsListeFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="1138"
                        Height="753"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">


    <mmwpf:mmBusinessWindow.Resources>
        <HWB_NETSCALE_BOEF:OrderItemserviceEntity x:Key="OrderItemserviceEntityDataSource" d:IsDataSource="True" />
        <HWB_NETSCALE_BOEF:OrderItemserviceEntity x:Key="orderitem" d:IsDataSource="True" />
        <HWB_NETSCALE_BOEF:OrderitemEntity x:Key="OrderitemEntityDataSource" d:IsDataSource="True" />
        <HWB_NETSCALE_BOEF:Orderitem x:Key="OrderitemDataSource" d:IsDataSource="True" />
    </mmwpf:mmBusinessWindow.Resources>
    <mmwpf:mmBusinessWindow.DataContext>
        <HWB_NETSCALE_BOEF:OrderitemEntity />
    </mmwpf:mmBusinessWindow.DataContext>


    <Grid x:Name="LayoutRoot"
          Background="#FFA5C8E8"
          DataContext="{Binding Source={StaticResource OrderitemDataSource}}">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="dataGridOrderItem"
                  Width="1094"
                  Height="171"
                  Margin="10,250,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Mode=OneWay}"
                  SelectedValuePath="&quot;PK&quot;"
                  SelectionChanged="dataGrid_SelectionChanged">
            <DataGrid.Columns>



                <DataGridTextColumn Binding="{Binding id}" Header="Id" />


                <DataGridTextColumn Binding="{Binding number}" Header="Nummer" />
                <DataGridTextColumn Binding="{Binding customerBusinessIdentifier}" Header="Auftraggeber" />
                <DataGridTextColumn Binding="{Binding invoiceReceicerBusinessIdentifier}"
                                    Header="Rechnungsempfänger"
                                    IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding reference}" Header="Kunden-Ref." />
            </DataGrid.Columns>


        </DataGrid>
        <Rectangle Width="1094"
                   Height="138"
                   Margin="10,106,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   Stroke="Black" />
        <Label x:Name="lblAuftragGeber"
               Height="28"
               Margin="27,147,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftrageber" />
        <Label x:Name="lblRechnungsEmpfaenger"
               Height="28"
               Margin="27,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rechnungsempfänger" />
        <Label x:Name="lblLagerMandant"
               Margin="25,99,0,615"
               HorizontalAlignment="Left"
               Content="Lagermandant" />
        <Label x:Name="lblKundenReferenz"
               Height="42"
               Margin="463,0,0,527"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Kundenreferenz" />
        <Label x:Name="lblLieferantEmfaenger"
               Height="28"
               Margin="463,175,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lieferant / Empfänger" />
        <Label x:Name="lblArtikelNr"
               Height="28"
               Margin="463,117,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Artikel-Nr." />
        <Label x:Name="label1"
               Margin="27,203,0,479"
               HorizontalAlignment="Left"
               Content="Lagermandant" />
        <DataGrid x:Name="dataGridOrderItemService"
                  Margin="12,427,12,12"
                  AutoGenerateColumns="False"
                  SelectedValuePath="&quot;PK&quot;">
            <DataGrid.DataContext>
                <HWB_NETSCALE_BOEF:OrderItemserviceEntity />
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sequence}" Header="Pos." />
                <DataGridTextColumn Header="Produkt" />
                <DataGridTextColumn Header="{Binding ownerBusinessIdentifier}" />
                <DataGridTextColumn Binding="{Binding remark}" Header="Kundenreferenz Pos." />
                <DataGridTextColumn Header="{Binding supplierOrConsigneeBusinessIdentifier}" />
                <DataGridTextColumn Header="Warenart" />
                <DataGridTextColumn Header="{Binding deliveryType}" />
                <DataGridTextColumn Header="{Binding articleId}" />
                <DataGridTextColumn Header="{Binding clearanceDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="label2"
               Height="28"
               Margin="27,117,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Freistellung" />
        <mmwpf:mmAutoCompleteTextBox Name="tb_OwnerSearch"
                                     Width="281"
                                     Margin="167,204,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ListDisplayMember="businessIdentifier"
                                     ListSelectedValueMember="businessIdentifier"
                                     SearchStringChanged="tb_OwnerSearch_SearchStringChanged"
                                     SearchStringSelected="tb_OwnerSearch_SearchStringSelected" />
        <mmwpf:mmAutoCompleteTextBox Name="tb_InvoiceReceiverSearch"
                                     Width="281"
                                     Margin="167,177,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ListDisplayMember="businessIdentifier"
                                     ListSelectedValueMember="businessIdentifier"
                                     SearchStringChanged="tb_InvoiceReceiverSearch_SearchStringChanged"
                                     SearchStringSelected="tb_InvoiceReceiverSearch_SearchStringSelected" />
        <mmwpf:mmAutoCompleteTextBox Name="tb_CustomerSearch"
                                     Grid.RowSpan="2"
                                     Width="281"
                                     Margin="167,146,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     ListDisplayMember="businessIdentifier"
                                     ListSelectedValueMember="businessIdentifier"
                                     SearchStringChanged="tb_CustomerSearch_SearchStringChanged"
                                     SearchStringSelected="tb_CustomerSearch_SearchStringSelected" />
    </Grid>
</mmwpf:mmBusinessWindow>