NetScale/Forms/AuftragsListeV2.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.AuftragsListeV2"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:controls="http://schemas.microsoft.com/wpf/2008/toolkit"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:hwbNetscaleBoef="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Aufträge"
                        Width="1090"
                        Height="714"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <mmwpf:mmBusinessWindow.Resources />
    <mmwpf:mmBusinessWindow.DataContext>
        <hwbNetscaleBoef:OrderitemEntity />
    </mmwpf:mmBusinessWindow.DataContext>



    <Grid x:Name="LayoutRoot" Background="#FF68A3D8">
        <Rectangle Name="Rectangle1"
                   Width="1059"
                   Height="91"
                   Margin="4,104,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFEBEBEC"
                   Stroke="Black" />
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="CmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="DataGridOrderItems"
                  Width="1061"
                  Height="174"
                  Margin="5,232,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedValuePath="&quot;PK&quot;"
                  SelectionChanged="dataGridOrderItems_SelectionChanged"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding number}" Header="Nummer" />
                <DataGridTextColumn Binding="{Binding date}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding reference}" Header="Referenz" />
                <DataGridTextColumn Binding="{Binding orderstate}" Header="Orderstatus" />
                <DataGridTextColumn Binding="{Binding customerBusinessIdentifier}" Header="Auftraggeber" />
                <DataGridTextColumn Binding="{Binding invoiceReceicerBusinessIdentifier}" Header="Rechnungsempfänger" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="DataGridOrderItemService"
                  Width="1061"
                  Height="220"
                  Margin="2,449,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  MouseDoubleClick="DataGridOrderItemService_OnMouseDoubleClick"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.DataContext>
                <hwbNetscaleBoef:OrderItemserviceEntity />
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding identifier}" Header="Identifier." />
                <DataGridTextColumn Binding="{Binding sequence}" Header="Seq." />
                <DataGridTextColumn Binding="{Binding deliveryType}" Header="Frankatur" />
                <DataGridTextColumn Binding="{Binding number}" Header="Artikel-Nr" />
                <DataGridTextColumn Binding="{Binding articleDescription}" Header="Artikel-Bezeichnung" />
                <DataGridTextColumn Binding="{Binding kindOfGoodDescription}" Header="Warenart" />
                <DataGridTextColumn Binding="{Binding targedAmount}" Header="Sollmenge" />
                <DataGridTextColumn Binding="{Binding ownerBusinessIdentifier}" Header="Lieferant / Empfänger" />
                <DataGridTextColumn Binding="{Binding ownerBusinessIdentifier}" Header="Lagermandant" />
                <DataGridTextColumn Binding="{Binding plannedDate}" Header="gpl. Leistungsdatum" />
                <DataGridTextColumn Binding="{Binding clearanceReferenz}" Header="Freistellung" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="LblAuftragGeber"
               Height="28"
               Margin="14,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftrageber" />
        <Label Name="LblRechnungsEmpfaenger"
               Height="28"
               Margin="12,153,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rechnungsempfänger" />
        <Label Name="LblKundenReferenz"
               Height="28"
               Margin="346,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kundenreferenz" />
        <Label Name="Label2"
               Margin="27,107,0,679"
               HorizontalAlignment="Left"
               Content="Lagermandant" />
        <TextBox Name="TxtAu"
                 Width="173"
                 Height="23"
                 Margin="152,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="txtAU_TextChanged" />
        <TextBox Name="TxtRe"
                 Width="173"
                 Height="23"
                 Margin="152,156,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="txtRE_TextChanged" />
        <TextBox Name="TxtKundenReferenz"
                 Width="178"
                 Height="23"
                 Margin="446,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="txtKundenReferenz_TextChanged" />
        <Label Name="Label1"
               Height="28"
               Margin="5,204,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftragskopf"
               FontSize="14"
               FontWeight="Black"
               x:FieldModifier="public" />
        <Label Name="Label3"
               Height="28"
               Margin="2,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftragspositionen"
               FontSize="14"
               FontWeight="Black" />
        <Label Name="Label4"
               Height="28"
               Margin="346,154,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Freistellung" />
        <TextBox Name="TxtFreistellung"
                 Width="178"
                 Height="23"
                 Margin="446,156,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TxtFreistellung_OnTextChanged" />
        <Label Name="Label5"
               Height="28"
               Margin="649,129,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Artikel-Beschr." />
        <TextBox Name="TxtArticleBeschreibung"
                 Width="178"
                 Height="23"
                 Margin="749,131,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TxtArticleBeschreibung_OnTextChanged" />
    </Grid>
</mmwpf:mmBusinessWindow>