NetScale/Forms/AuftragsListeV2.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.AuftragsListeV2"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="1090"
                        Height="714"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <mmwpf:mmBusinessWindow.Resources>
        <HWB_NETSCALE_BOEF:OrderItemserviceEntity x:Key="OrderItemserviceEntityDataSource" d:IsDataSource="True" />
    </mmwpf:mmBusinessWindow.Resources>
    <mmwpf:mmBusinessWindow.DataContext>
        <HWB_NETSCALE_BOEF:OrderitemEntity />
    </mmwpf:mmBusinessWindow.DataContext>

    <Grid x:Name="LayoutRoot" Background="#FF68A3D8">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="dataGridOrderItems"
                  Width="1061"
                  Height="174"
                  Margin="5,187,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Mode=OneWay}"
                  SelectedValuePath="&quot;PK&quot;"
                  SelectionChanged="dataGridOrderItems_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="Id" />
                <DataGridTextColumn Binding="{Binding number}" Header="Nummer" />
                <DataGridTextColumn Binding="{Binding date}" Header="Datum" />
                <DataGridTextColumn Binding="{Binding reference}" Header="Referenz" />
                <DataGridTextColumn Binding="{Binding orderstate}" Header="Orderstatus" />
                <DataGridTextColumn Binding="{Binding customerBusinessIdentifier}" Header="Auftraggeber" />
                <DataGridTextColumn Binding="{Binding invoiceReceicerBusinessIdentifier}" Header="Rechnungsempfänger" />
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="dataGridOrderItemService"
                  Width="1061"
                  Height="220"
                  Margin="2,449,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Mode=OneWay}">
            <DataGrid.DataContext>
                <HWB_NETSCALE_BOEF:OrderItemserviceEntity />
            </DataGrid.DataContext>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sequence}" Header="Seq." />
                <DataGridTextColumn Binding="{Binding deliveryType}" Header="Frankatur" />
                <DataGridTextColumn Binding="{Binding articleDescription}" Header="Artikelbeschreibung" />
                <DataGridTextColumn Binding="{Binding kindOfGoodDescription}" Header="Warenart" />
                <DataGridTextColumn Binding="{Binding targedAmount}" Header="Sollmenge" />
                <DataGridTextColumn Binding="{Binding ownerBusinessIdentifier}" Header="Lieferant / Empfänger" />
                <DataGridTextColumn Binding="{Binding ownerBusinessIdentifier}" Header="Lagermandant" />
                <DataGridTextColumn Binding="{Binding plannedDate}" Header="gpl. Leistungsdatum" />
                <DataGridTextColumn Binding="{Binding clearanceReferenz}" Header="Freistellung" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="lblAuftragGeber"
               Height="28"
               Margin="14,126,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftrageber" />
        <Label Name="lblRechnungsEmpfaenger"
               Height="28"
               Margin="12,153,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rechnungsempfänger" />
        <Label Name="lblKundenReferenz"
               Height="42"
               Margin="508,0,0,590"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Kundenreferenz" />
        <Label Name="lblLieferantEmfaenger"
               Height="28"
               Margin="8,375,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lagermandant" />
        <Label Name="lblArtikelNr"
               Height="28"
               Margin="461,377,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Artikel-Nr." />
        <Label Name="label2"
               Margin="27,107,0,679"
               HorizontalAlignment="Left"
               Content="Lagermandant" />
        <Label Name="label3"
               Height="28"
               Margin="461,406,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Freistellung" />
        <TextBox Name="txtAU"
                 Width="240"
                 Height="23"
                 Margin="152,128,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="txtAU_TextChanged" />
        <TextBox Name="txtRE"
                 Width="240"
                 Height="23"
                 Margin="152,156,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" TextChanged="txtAU_TextChanged" />
        <TextBox Name="txtLM"
                 Width="240"
                 Height="23"
                 Margin="146,377,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label1"
               Height="28"
               Margin="8,404,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lieferant / Empfänger" />
        <TextBox Name="textBox1"
                 Width="240"
                 Height="23"
                 Margin="146,406,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</mmwpf:mmBusinessWindow>