NetScale/Forms/CFEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.CFEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="575"
                        Height="449"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">

    <mmwpf:mmBusinessWindow.DataContext>
        <HWB_NETSCALE_BOEF:FahrzeugeEntity />
    </mmwpf:mmBusinessWindow.DataContext>

    <Grid x:Name="LayoutRoot" Background="#FFB0CAEA">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdDelete"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />



                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox x:Name="tb_CatchFocus"
                 Width="2"
                 Height="1"
                 Margin="432,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox x:Name="tb_kfz1"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="192,151,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding Kennzeichen1}" />
        <Label x:Name="label2"
               Height="28"
               Margin="27,152,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kennzeichen 1"
               FontSize="14" />
        <TextBox x:Name="tb_kfz2"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="192,187,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding Kennzeichen2}" />
        <Label x:Name="label3"
               Height="28"
               Margin="27,188,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kennzeichen 2"
               FontSize="14" />
        <TextBox x:Name="textBox3"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="192,292,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="90"
                 Text="{Binding MaxBrutto}" />
        <Label x:Name="label5"
               Height="28"
               Margin="27,292,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Max. Brutto"
               FontSize="14" />
        <TextBox x:Name="tb_tara"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="192,326,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="110"
                 Text="{Binding Tara}" />
        <Label x:Name="label7"
               Height="28"
               Margin="27,329,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tara (Leergewicht)"
               FontSize="14" />
        <TextBlock x:Name="tb_einheit1"
                   Width="70"
                   Height="23"
                   Margin="401,298,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock x:Name="tb_einheit2"
                   Width="70"
                   Height="23"
                   Margin="401,330,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBox x:Name="tb_FirmaFU"
                 Width="298"
                 Height="33"
                 MaxHeight="30"
                 Margin="193,221,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="70"
                 Text="{Binding Frachtfuehrer}"
                 ToolTip="Adressenliste mit F4 anzeigen" />
        <Label x:Name="label10"
               Height="28"
               Margin="29,223,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Frachtführer"
               FontSize="14" />
        <TextBox x:Name="tb_FrachtmittelBezeichnung"
                 Width="216"
                 Height="33"
                 MaxHeight="30"
                 Margin="275,257,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="70"
                 Text="{Binding Bezeichnung}"
                 ToolTip="Adressenliste mit F4 anzeigen" />
        <Label x:Name="label10_Copy"
               Height="28"
               Margin="29,259,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Frachtmittel"
               FontSize="14" />
        <TextBox x:Name="tb_FrachtmittelKennung"
                 Width="78"
                 Height="33"
                 MaxHeight="30"
                 Margin="193,257,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="70"
                 Text="{Binding Kennung}"
                 ToolTip="Adressenliste mit F4 anzeigen"
                 d:LayoutOverrides="HorizontalAlignment" />
        <Button x:Name="buttonLookUpFrachtmittel"
                Width="25"
                Height="25"
                Margin="497,258,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttonLookUpFrachtmittel_Click"
                Content="..." />
        <Button Name="buttonLookUpFrachtführer"
                Width="25"
                Height="25"
                Margin="497,226,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="buttonLookUpFrachtführer_Click"
                Content="..." />
    </Grid>
</mmwpf:mmBusinessWindow>