NetScale/Forms/CFEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.CFEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="660"
                        Height="546"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->

        <Style TargetType="TextBox">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
       
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFB0CAEA">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdDelete"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />
                    <ribbon:RibbonButton x:Name="cmdAbruf"
                                         Width="100"
                                         Click="cmdAbruf_Click"
                                         FontSize="14"
                                         Label=" Abrufliste "
                                         LargeImageSource="..\Images\1334814591_search.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="tb_id"
                 Width="129"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,118,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="10"
                 Text="{Binding KfzID}" />
        <Label Name="label1"
               Height="28"
               Margin="31,120,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kfz,Karten o. Sender-ID"
               FontSize="14" />
        <TextBox Name="tb_CatchFocus"
                 Width="2"
                 Height="1"
                 Margin="432,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tb_kfz1"
                 CharacterCasing="Upper"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,155,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="20"
                 Text="{Binding Kfz1}" />
        <Label Name="label2"
               Height="28"
               Margin="31,156,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kennzeichen 1"
               FontSize="14" />
        <TextBox Name="textBox1"
                 CharacterCasing="Upper"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,191,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="30"
                 Text="{Binding Kfz2}" />
        <Label Name="label3"
               Height="28"
               Margin="31,192,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kennzeichen 2"
               FontSize="14" />
        <TextBox Name="textBox2"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,297,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="80"
                 Text="{Binding Fahrzeughalter}" />
        <Label Name="label4"
               Height="28"
               Margin="31,297,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fahrzeughalter"
               FontSize="14" />
        <TextBox Name="textBox3"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,333,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="90"
                 Text="{Binding MaxBruttoKfz,
                                StringFormat=F2}"
                 TextChanged="tb_NumDec_TextChanged" />
        <Label Name="label5"
               Height="28"
               Margin="31,333,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Max. Brutto"
               FontSize="14" />
        <TextBox Name="textBox4"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,368,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="100"
                 Text="{Binding MaxLademenge,
                                StringFormat=F2}"
                 TextChanged="tb_NumDec_TextChanged" />
        <Label Name="label6"
               Height="28"
               Margin="31,368,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Max. Lademenge"
               FontSize="14" />
        <TextBox Name="tb_tara"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,404,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 TabIndex="110"
                 Text="{Binding Tara,
                                StringFormat=F2}"
                 TextChanged="tb_NumDec_TextChanged" />
        <Label Name="label7"
               Height="28"
               Margin="31,404,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Tara (Leergewicht)"
               FontSize="14" />
        <TextBox Name="tb_abrufnr"
                 Width="205"
                 Height="33"
                 MaxHeight="30"
                 Margin="196,441,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 IsManipulationEnabled="True"
                 IsReadOnly="true"
                 Text="{Binding Abrufnr}"
                 ToolTip="Zum Öffnen der Abrufliste die Schaltfläche 'Abrufliste' betätigen! " TabIndex="120" />
        <Label Name="label8"
               Height="28"
               Margin="31,441,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Abruf-Nr."
               FontSize="14" />
        <TextBlock Name="tb_einheit1"
                   Width="70"
                   Height="23"
                   Margin="405,347,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock Name="tb_einheit2"
                   Width="70"
                   Height="23"
                   Margin="405,418,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock Name="tb_einheit3"
                   Width="70"
                   Height="23"
                   Margin="405,382,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBox Name="tb_FirmaFU"
                 Width="298"
                 Height="33"
                 Margin="293,262,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 KeyDown="TbFirmaFuKeyDown"
                 MaxLength="50"
                 TabIndex="70"
                 Text="{Binding Path=FirmaFU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Adressenliste mit F4 anzeigen" MaxHeight="30" />
        <TextBox Name="tb_FirmaSP"
                 Width="298"
                 Height="33"
                 Margin="293,226,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 KeyDown="TbFirmaSpKeyDown"
                 MaxLength="50"
                 TabIndex="50"
                 Text="{Binding Path=FirmaSP,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Adressenliste mit F4 anzeigen" MaxHeight="30" />
        <TextBox Name="tb_NrSP"
                 Width="94"
                 Height="33"
                 Margin="196,226,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="10"
                 TabIndex="40"
                 Text="{Binding Path=NrSP,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Nummer und ENTER" MaxHeight="30" />
        <TextBox Name="tb_NrFU"
                 Width="94"
                 Height="33"
                 Margin="196,262,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="10"
                 TabIndex="60"
                 Text="{Binding Path=NrFU,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="Nummer und ENTER" MaxHeight="30" />
        <Label Name="label9"
               Height="28"
               Margin="31,229,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Spedition"
               FontSize="14" />
        <Label Name="label10"
               Height="28"
               Margin="33,264,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fuhrunternehmer"
               FontSize="14" />
    </Grid>
</mmwpf:mmBusinessWindow>