NetScale/Forms/CFListFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.CFListFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Fahrzeugliste"
                        Width="345"
                        Height="572"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" Background="#FFA5C8E8">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Name="dataGrid1"
                  Width="313"
                  Height="356"
                  Margin="6,172,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  FontSize="14"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>

                <DataGridTextColumn MinWidth="200"
                                    Binding="{Binding Kennzeichen1}"
                                    CanUserResize="False"
                                    Header=" Kfzkennzeichen" />
                <DataGridTextColumn MinWidth="110"
                                    Binding="{Binding Tara}"
                                    CanUserResize="False"
                                    Header=" Tara" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="label1"
               Height="28"
               Margin="12,124,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Suchbegriff:"
               FontWeight="Bold"
               TabIndex="1000" />
        <TextBox Name="txtSearch"
                 TextChanged="TxtSearch_OnTextChanged"
                 Width="195"
                 Height="28"
                 Margin="106,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFFFF7B2"
                 FontSize="16"
                 Opacity="50"
                 TabIndex="1010" />
    </Grid>
</mmwpf:mmBusinessWindow>