NetScale/Forms/DispoBereichListeFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.DispoBereichListeFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="306"
                        Height="445"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot"
          Width="276"
          Height="410">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_OnClick"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="CmdNeu_OnClick"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="CmdEdit_OnClick"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="CmdSelect_OnClick"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Name="dataGrid"
                  Width="260"
                  Height="277"
                  Margin="6,122,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="260"
                                    Binding="{Binding description}"
                                    Header="Beschreibung" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mmwpf:mmBusinessWindow>