NetScale/Forms/ExportLogFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ExportLogFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
                        x:Name="Window"
                        Title="Exportliste"
                        Width="768"
                        Height="493"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen">



    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_OnClick"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">


                    <ribbon:RibbonButton x:Name="cmdPrintExportListe"
                                         FontSize="14"
                                         Label=" Exportliste"
                                         LargeImageSource="..\Images\Printer_48x48.png"
                                         ToolTip=" Wiegeliste drucken" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DatePicker Name="DatePickerExport"
                    Margin="0,60,173.466,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top" />
        <DataGrid Name="dataGrid"
                  Width="742"
                  Height="354"
                  Margin="2,100,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding dt}" Header="Datum / Zeit" />
                <DataGridTextColumn Binding="{Binding Message3}" Header="Message 3" />
                <DataGridTextColumn Binding="{Binding Message1}" Header="Message 1" />
                <DataGridTextColumn Binding="{Binding Message2}" Header="Message 2" />
                <DataGridTextColumn Binding="{Binding OrderItemNumber}" Header="OrderItem" />
                <DataGridTextColumn Binding="{Binding OrderItemServiceIdentifier}" Header="OrderItemservcie" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mmwpf:mmBusinessWindow>