NetScale/Forms/ExportYeoman2XlsFrm.xaml

<mmwpf:mmBusinessWindow
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ExportYeoman2XlsFrm"
	x:Name="Window"
	Title="Yeoman Export"
	Width="550" Height="450" AllowsTransparency="False" Background="#FFFFFFFF" WindowStartupLocation="CenterScreen" >

    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="cmdExportXls"
                                         Width="80"
                                         Click="cmdExportXls_Click"
                                         FontSize="14"
                                         Label=" Export starten "
                                         LargeImageSource="..\Images\1420389255_xls.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="256,118,0,0" Name="datePicker" VerticalAlignment="Top" Width="115" />
        <Label Content="Auftraggeber" Height="28" HorizontalAlignment="Left" Margin="23,119,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="130,120,0,0" Name="txtAuftraggeber" VerticalAlignment="Top" Width="120" />
        <TextBox Height="184" HorizontalAlignment="Left" Margin="38,175,0,0" Name="txtInfo" VerticalAlignment="Top" Width="465" />
    </Grid>
</mmwpf:mmBusinessWindow>