NetScale/Forms/ExportYeoman2XlsFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ExportYeoman2XlsFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Yeoman Export"
                        Width="550"
                        Height="450"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="cmdExportXls"
                                         Width="80"
                                         Click="cmdExportXls_Click"
                                         FontSize="14"
                                         Label=" Export starten "
                                         LargeImageSource="..\Images\1420389255_xls.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DatePicker Name="datePicker"
                    Width="115"
                    Height="25"
                    Margin="256,118,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <Label Name="label1"
               Width="86"
               Height="28"
               Margin="23,119,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftraggeber" />
        <TextBox Name="txtAuftraggeber"
                 Width="120"
                 Height="23"
                 Margin="130,120,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="txtInfo"
                 Width="465"
                 Height="184"
                 Margin="38,175,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" FontSize="15" FontWeight="Bold" />
    </Grid>
</mmwpf:mmBusinessWindow>