NetScale/Forms/FnnFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.FnnFrm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" x:Name="Window" Title="BusinessWindow" Width="550" Height="450" AllowsTransparency="False" Background="#FFFFFFFF" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Background="#FFFFF6DA">
		<ribbon:Ribbon x:Name="Ribbon" Height="120" Margin="-2,-21,2,0" VerticalAlignment="Top" Background="#FF77ABDC">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose" Click="MenuItemClose_Click" Header="Schließen" ImageSource="..\Images\1297283615_Log Out.png" />

				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>

		</ribbon:Ribbon>
		<DataGrid Name="dataGrid1" Width="530" Height="316" Margin="-2,95,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding Actiondescription}" Header="Auszuführende Aktion" />
				<DataGridTextColumn Binding="{Binding Command}" Header="Funktionstaste" />
				<DataGridTextColumn Binding="{Binding ToolTip}" Header="Tooltip Text" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</mmwpf:mmBusinessWindow>