NetScale/Forms/FrachtmittelListFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.FrachtmittelListFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="346"
                        Height="562"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <mmwpf:mmBusinessWindow.Resources>
        <HWB_NETSCALE_BOEF:FrachtmittelEntity x:Key="FrachtmittelEntityDataSource" d:IsDataSource="True" />
    </mmwpf:mmBusinessWindow.Resources>

    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource FrachtmittelEntityDataSource}}">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="dataGrid"
                  Width="276"
                  Margin="29,126,0,38"
                  HorizontalAlignment="Left"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Mode=OneWay}"
                  SelectedValuePath="&quot;PK&quot;"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Kennung}" Header="Kennung" />
                <DataGridTextColumn Binding="{Binding Bezeichnung}" Header="Bezeichnung" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</mmwpf:mmBusinessWindow>