NetScale/Forms/HoflisteFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.HoflisteFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Hofliste"
                        Width="853"
                        Height="450"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Name="dataGrid1"
                  Width="816"
                  Height="311"
                  Margin="3,100,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" AutoGenerateColumns="False"
                  FontSize="14"
                  SelectionMode="Single"
                  SelectionUnit="FullRow" Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="50"
                                    Binding="{Binding ErstZeit}"
                                    Header="Zeit" />

                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding Kfz1}"
                                    Header="Kfz" />
                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding ErstGewicht}"
                                    Header="Gewicht" />
                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding SortenNr}"
                                    Header="Sorten-Nr." />
                <DataGridTextColumn MinWidth="80"
                                    Binding="{Binding Sortenbezeichnung1}"
                                    Header="Sortenbezeichnung" />
                <DataGridTextColumn Binding="{Binding FirmaKU}" Header="Kunde / Lieferant" />
            </DataGrid.Columns>
        </DataGrid>
        <Image Name="image1"
               Width="73"
               Height="72"
               Margin="428,27,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/HWB.NETSCALE.FRONTEND.WPF;component/Images/1297346846_LorryGreen.png"
               Stretch="Fill" />
    </Grid>
</mmwpf:mmBusinessWindow>