NetScale/Forms/InfoFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.InfoFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        x:Name="Window"
                        Title="Info"
                        Width="548"
                        Height="431"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot" Background="{x:Null}">
        <Button Name="cmdClose"
                Width="75"
                Height="23"
                Margin="215,345,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdClose_Click"
                Content="OK" />
        <Image Name="image1"
               Width="144"
               Height="106"
               Margin="184,25,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="/HWB.NETSCALE.FRONTEND.WPF;component/Images/Logo_Hamburger_Waagenbau_300dpi.bmp"
               Stretch="Fill" />
        <TextBlock Name="textBlock1"
                   Height="23"
                   Margin="184,210,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Text="Hamburger Waagenbau GmbH" />
        <TextBlock Name="textBlock2"
                   Height="23"
                   Margin="184,232,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Papenkamp 8" />
        <TextBlock Name="textBlock3"
                   Height="23"
                   Margin="184,251,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="D-21357 Bardowick" />
        <TextBlock Name="textBlock4"
                   Height="23"
                   Margin="184,278,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Tel +49 4131. 70 77 30" />
        <TextBlock Name="textBlock5"
                   Height="23"
                   Margin="184,294,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Fax +49 4131. 70 77 377" />
        <TextBlock Name="textBlock6"
                   Height="23"
                   Margin="184,310,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="info@hamburger-waagenbau.de" />
        <TextBlock Name="tb_version"
                   Width="226"
                   Height="23"
                   Margin="184,181,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="TextBlock" />
        <TextBlock Name="tb_copyright"
                   Width="318"
                   Height="23"
                   Margin="184,152,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="TextBlock" />
    </Grid>
</mmwpf:mmBusinessWindow>