NetScale/Forms/MandantEditFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.MandantEditFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="BusinessWindow"
                        Width="878"
                        Height="546"
                        AllowsTransparency="False"
                        Background="#FFB0CAEA"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">
    <Window.Resources>


        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->



    </Window.Resources>
    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdDelete"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="tb_id"
                 Width="87"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,133,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="4"
                 TabIndex="10"
                 Text="{Binding MandantNr}" />
        <Label Name="label1"
               Height="28"
               Margin="15,135,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Mandant-Nr"
               FontSize="14" />
        <TextBox Name="tb_kfz1"
                 Width="317"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,172,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="20"
                 Text="{Binding MandantName}" />
        <Label Name="label2"
               Height="28"
               Margin="15,173,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Mandant Bezeichnung"
               FontSize="14" />
        <TextBox Name="textBox1"
                 Width="317"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,208,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="4"
                 TabIndex="30"
                 Text="{Binding Werksnr}" />
        <Label Name="label3"
               Height="28"
               Margin="15,209,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Werk-Nr"
               FontSize="14" />
        <TextBox Name="textBox2"
                 Width="317"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,245,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="40"
                 Text="{Binding Werksbezeichnung}" />
        <Label Name="label4"
               Height="28"
               Margin="15,245,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Werk Bezeichnung"
               FontSize="14" />
        <CheckBox Name="checkBox1"
                  Width="100"
                  Height="20"
                  Margin="272,133,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Default"
                  IsChecked="{Binding DefaultMandant}" />
        <TextBox Name="tb_CatchFocus"
                 Width="0"
                 Height="0"
                 Margin="437,122,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox Name="tb_entsorgernr"
                 Width="317"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,281,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="40"
                 Text="{Binding entsorgernr}" />
        <Label Name="label5"
               Height="28"
               Margin="15,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Entsorger-Nr"
               FontSize="14" />
        <TextBox Name="tb_bar_lsnr"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,351,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="50"
                 Text="{Binding lsnrbar}" />
        <Label Name="label6"
               Height="28"
               Margin="15,317,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Lieferschein-Nummernkreise"
               FontSize="14" />
        <Label Name="label7"
               Height="28"
               Margin="71,353,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Bar"
               FontSize="14" />
        <TextBox Name="textBox3"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,387,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="60"
                 Text="{Binding lsnrscheck}" />
        <Label Name="label8"
               Height="28"
               Margin="71,389,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Scheck"
               FontSize="14" />
        <TextBox Name="textBox4"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,422,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="70"
                 Text="{Binding lsnrersatz}" />
        <Label Name="label9"
               Height="28"
               Margin="71,424,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Ersatz"
               FontSize="14" />
        <TextBox Name="textBox5"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="170,458,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="80"
                 Text="{Binding lsnrgebuehr}" />
        <Label Name="label10"
               Height="28"
               Margin="71,460,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Gebühren"
               FontSize="14" />
        <TextBox Name="textBox6"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="432,353,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="90"
                 Text="{Binding lsnrausgang}" />
        <Label Name="label11"
               Height="28"
               Margin="301,355,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Warenausgang"
               FontSize="14" />
        <TextBox Name="textBox7"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="432,389,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="100"
                 Text="{Binding lsnreingang}" />
        <Label Name="label12"
               Height="28"
               Margin="301,391,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Wareneingang"
               FontSize="14" />
        <TextBox Name="textBox8"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="432,424,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="110"
                 Text="{Binding lsnrrecycling}" />
        <Label Name="label13"
               Height="28"
               Margin="301,426,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Recycling"
               FontSize="14" />
        <TextBox Name="textBox9"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="432,460,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="120"
                 Text="{Binding lsnrprobrecycling}" />
        <Label Name="label14"
               Height="28"
               Margin="301,462,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Probl.-Recycling"
               FontSize="14" />
        <TextBox Name="textBox10"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="709,352,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="130"
                 Text="{Binding lsnreinmal}" />
        <Label Name="label15"
               Height="28"
               Margin="578,354,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Einmalwägung"
               FontSize="14" />
        <TextBox Name="textBox11"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="709,388,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="140"
                 Text="{Binding lsnrfremd}" />
        <Label Name="label16"
               Height="28"
               Margin="578,390,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Fremdwägung"
               FontSize="14" />
        <TextBox Name="textBox12"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="709,423,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="150"
                 Text="{Binding lsnrkontrol}" />
        <Label Name="label17"
               Height="28"
               Margin="578,425,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Kontrolwägung"
               FontSize="14" />
        <TextBox Name="textBox13"
                 Width="113"
                 Height="33"
                 MaxHeight="30"
                 Margin="709,459,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="16"
                 MaxLength="50"
                 TabIndex="160"
                 Text="{Binding lsnrhandeingabe}" />
        <Label Name="label18"
               Height="28"
               Margin="578,461,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Handeingabe                "
               FontSize="14" />
    </Grid>
</mmwpf:mmBusinessWindow>