NetScale/Forms/MGListFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.MGListFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Sortenliste"
                        Width="664"
                        Height="450"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="140*" />
            <RowDefinition Height="271*" />
        </Grid.RowDefinitions>
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdNeu"
                                         Width="80"
                                         Click="cmdNeu_Click"
                                         FontSize="14"
                                         Label=" Neu  "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdEdit"
                                         Width="80"
                                         Click="cmdEdit_Click"
                                         FontSize="14"
                                         Label=" Bearbeiten  "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Name="txtSearch"
                 Width="432"
                 Height="30"
                 Margin="0,104,104,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="#FFFFF7B2"
                 FontSize="16"
                 Opacity="50"
                 TextChanged="txtSearch_TextChanged" />
        <DataGrid Name="dataGrid1"
                  Grid.Row="1"
                  Width="638"
                  Height="259"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AlternatingRowBackground="#FFDCE2E8"
                  AutoGenerateColumns="False"
                  Background="#FFF0F0F0"
                  FontSize="14"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="60"
                                    Binding="{Binding SortenNr}"
                                    Header="Nr." />
                <DataGridTextColumn MinWidth="300"
                                    Binding="{Binding Sortenbezeichnung1}"
                                    Header="Bezeichnung 1" />
                <DataGridTextColumn MinWidth="300"
                                    Binding="{Binding Sortenbezeichnung2}"
                                    Header="Bezeichnung 2" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="label1"
               Height="28"
               Margin="9,106,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Suchbegriff:"
               FontWeight="Bold" />
    </Grid>
</mmwpf:mmBusinessWindow>