NetScale/Forms/ModulVerwaltungFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ModulVerwaltungFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Programmmodule und Lizenzschlüssel"
                        Width="615"
                        Height="426"
                        AllowsTransparency="False"
                        Background="{DynamicResource HWB_Frm_BackGround}"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">

    <Grid x:Name="LayoutRoot">
        <CheckBox Name="cb_Funkmodul"
                  Height="16"
                  Margin="36,279,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Funk-Modul"
                  IsEnabled="False" />
        <CheckBox Name="cb_Kartenleser"
                  Height="16"
                  Margin="36,314,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Kartenleser-Modul"
                  IsEnabled="False" />
        <TextBox Name="tb_FunkmodulFreischaltcode"
                 Width="335"
                 Height="23"
                 Margin="181,276,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TbFunkmodulFreischaltcodeTextChanged" />
        <TextBox Name="tb_KartenlesermodulFreischaltcode"
                 Width="335"
                 Height="23"
                 Margin="181,311,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TbKartenlesermodulFreischaltcodeTextChanged" />
        <Label Name="label1"
               Width="120"
               Height="28"
               Margin="181,194,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lizenzschlüssel" />
        <TextBox Name="tb_ser"
                 Width="229"
                 Height="23"
                 Margin="181,119,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label2"
               Width="69"
               Height="28"
               Margin="49,117,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Serien-Nr." />
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <CheckBox Name="cb_modulWaege"
                  Height="16"
                  Margin="36,246,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Waage-Modul"
                  IsEnabled="False" />
        <TextBox Name="tb_WaegemodulFreischaltcode"
                 Width="335"
                 Height="23"
                 Margin="181,243,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TbWaegemodulFreischaltcodeTextChanged" />
        <Label Name="label3"
               Width="82"
               Height="28"
               Margin="34,212,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Modul aktiv" />
        <TextBox Name="tb_FernanzeigeFreischaltcode"
                 Width="335"
                 Height="23"
                 Margin="181,345,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="tb_FernanzeigeFreischaltcode_TextChanged" />
        <CheckBox Name="cb_Fernanzeige"
                  Height="16"
                  Margin="36,348,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Fernanzeige-Modul"
                  IsEnabled="False" />
    </Grid>
</mmwpf:mmBusinessWindow>