NetScale/Forms/MyLoginWindow.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.MyLoginWindow"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        x:Name="Window"
                        Title="Anmeldemaske"
                        Width="375"
                        Height="227"
                        AllowsTransparency="True"
                        Background="Transparent"
                        KeyDown="Window_KeyDown"
                        Loaded="Window_Loaded"
                        ShowInTaskbar="False"
                        WindowStartupLocation="CenterScreen"
                        WindowStyle="None">


    <Border Background="White"
            BorderBrush="Black"
            BorderThickness="1.5"
            CornerRadius="10">
        <Grid Background="#FF7A9BC6">
            <TextBox Name="textBox1"
                     Width="160"
                     Height="23"
                     Margin="106,94,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
            <PasswordBox Name="textBox2"
                         Width="160"
                         Height="23"
                         Margin="106,128,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            <Button Name="cmdLogin"
                    Width="53"
                    Height="23"
                    Margin="272,130,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="#FF70B534"
                    Click="cmdLogin_Click"
                    Content="Weiter"
                    Foreground="White" />
            <Image Width="96"
                   Height="69"
                   Margin="20,12,232,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Source="/HWB.NETSCALE.FRONTEND.WPF;component/Images/1331886364_Login%20Manager.png" />
            <Label Name="label1"
                   Height="28"
                   Margin="20,93,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Benutzer-Id"
                   Foreground="White" />
            <Label Name="label2"
                   Height="28"
                   Margin="20,127,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Passwort"
                   Foreground="White" />
        </Grid>
    </Border>

</mmwpf:mmBusinessWindow>