NetScale/Forms/MyUserFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.MyUserFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Benutzer bearbeiten"
                        Width="699"
                        Height="334"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->

        <Style TargetType="TextBox">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFFFE8A6">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="cmdDelete"
                                         Width="100"
                                         Click="cmdDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />
                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />

                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid Name="grdControls"
              Width="595"
              Height="157"
              Margin="21,117,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Name="UserProfilLookupButton"
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="22"
                    Height="22"
                    Margin="386,9,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="UserProfilLookupButton_Click"
                    ToolTip="">
                <Image Margin="0,0,0,0" Source="..\Images\1329900378_search_button.ico" />
            </Button>
            <Label Margin="0,0,57,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Vorname:" />
            <Label Grid.Row="1"
                   Margin="0,0,57,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Nachname:" />
            <Label Grid.Row="2"
                   Margin="0,0,57,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Benutzer ID:"
                   FontWeight="Bold" />
            <Label Grid.Row="3"
                   Margin="0,0,57,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Content="Passwort:"
                   FontWeight="Bold" />
            <TextBox Name="txtFirstName"
                     Grid.ColumnSpan="2"
                     Width="271"
                     Margin="90,9,0,9"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding FirstName,
                                    Mode=Default}"
                     TextWrapping="Wrap" />
            <TextBox Name="txtLastName"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Width="271"
                     Margin="90,9,0,9"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding LastName,
                                    Mode=Default}"
                     TextWrapping="Wrap" />
            <TextBox Name="txtUserID"
                     Grid.Row="2"
                     Grid.ColumnSpan="2"
                     Width="271"
                     Margin="90,9,0,9"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Text="{Binding UserID,
                                    Mode=Default}"
                     TextWrapping="Wrap" />
            <PasswordBox Name="txtPassword"
                         Grid.Row="3"
                         Grid.ColumnSpan="2"
                         Width="271"
                         Height="22"
                         Margin="90,9,0,9"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Center" />
            <TextBox Name="tb_accesslevel"
                     Grid.Row="3"
                     Grid.Column="1"
                     Width="49"
                     Height="22"
                     Margin="316,9,0,8"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     IsEnabled="True"
                     IsReadOnly="True"
                     Text="{Binding AccessLevel,
                                    Mode=TwoWay}" />
            <Label Grid.Row="3"
                   Grid.Column="1"
                   Width="83"
                   Height="29"
                   Margin="237,7,0,3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Accesslevel:"
                   FontWeight="Bold" />
            <TextBox Name="tb_unterschrift"
                     Grid.Row="1"
                     Grid.Column="1"
                         Text="{Binding Unterschrift,
                                    Mode=Default}"
                     Width="216"
                     Height="20"
                     Margin="236,10,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top" />
        </Grid>
        <TextBox Name="tb_catchfocus"
                 Width="0"
                 Height="0"
                 Margin="461,123,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Button Name="cmdSelectBitmap"
                Width="192"
                Height="21"
                Margin="401,204,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdSelectBitmap_Click"
                Content="Unterschriftendatei auswählen" />
    </Grid>
</mmwpf:mmBusinessWindow>