NetScale/Forms/PortListFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.PortListFrm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" x:Name="Window" Title="Serielle Schnittstellen (RS 232)" Width="374" Height="345" AllowsTransparency="False" Background="#FFFFFFFF" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot" Background="#FFFFE8A6">
		<ListBox Name="listBox1" Width="230" Height="170" Margin="12,127,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" SelectionChanged="listBox1_SelectionChanged" AlternationCount="2" />
		<ribbon:Ribbon x:Name="Ribbon" Height="120" Margin="-2,-21,2,0" VerticalAlignment="Top" Background="#FF68A3D8" BorderBrush="#FFB9C9DA">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose" Click="MenuItemClose_Click" Header="Schließen" ImageSource="..\Images\1297283615_Log Out.png" />

				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
				<ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">


					<ribbon:RibbonButton x:Name="cmdSelect" Width="80" Click="cmdSelect_Click" FontSize="14" Label=" Auswählen " LargeImageSource="..\Images\1328252503_ok.png" />
					<ribbon:RibbonButton x:Name="cmdCancel" Width="80" Click="cmdCancel_Click_1" FontSize="14" Label=" Abbrechen " LargeImageSource="..\Images\1328708757_cancel.png" />

				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
	</Grid>
</mmwpf:mmBusinessWindow>