NetScale/Forms/ProgrammeinstellungenFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ProgrammeinstellungenFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Programmeinstellungen"
                        Width="1055"
                        Height="650"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <mmwpf:mmBusinessWindow.Resources>
        <!--  Border Brushes  -->
        <HWB_NETSCALE_BOEF:EinstellungenEntity x:Key="EinstellungenEntityDataSource" d:IsDataSource="True" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Miscellaneous Brushes  -->

        <Style TargetType="{x:Type TextBox}">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </mmwpf:mmBusinessWindow.Resources>
    <mmwpf:mmBusinessWindow.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource EinstellungenEntityDataSource}" />
    </mmwpf:mmBusinessWindow.DataContext>
    <Grid x:Name="LayoutRoot" Background="#FF1581B1">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Drucken"
                              Background="#FFB9C9DA"
                              Header="Einstellungen">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />

                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="Druckvorlagen"
                              Background="#FFB9C9DA"
                              Header="Druckvorlagen">
                <ribbon:RibbonGroup x:Name="Group2" Header="Betrieb">


                    <ribbon:RibbonButton x:Name="cmdEditLS"
                                         Width="100"
                                         Click="cmdEditLS_Click"
                                         FontSize="14"
                                         Label=" Lieferschein "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png"
                                         ToolTip="Lieferscheinvorlage bearbeiten" />

                    <ribbon:RibbonButton x:Name="cmdAPListe"
                                         Width="100"
                                         Click="cmdEditAPListe_Click"
                                         FontSize="14"
                                         Label=" Adressenliste "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="Keyboard"
                              Background="#FFB9C9DA"
                              Header="Tastatur-Kürzel">
                <ribbon:RibbonGroup x:Name="Group3" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdKeyBoard"
                                         Width="100"
                                         Click="cmdKeyBoard_Click"
                                         FontSize="14"
                                         Label="Funktionstasten"
                                         LargeImageSource="..\Images\1346923325_preferences-desktop-keyboard-shortcuts.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


        </ribbon:Ribbon>
        <TabControl x:Name="tabControl1"
                    Width="1010"
                    Height="490"
                    Margin="11,109,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TabItem x:Name="tabItem1" Header="Druckeinstellungen">
                <Grid Width="995" Height="451">
                    <Label x:Name="label3"
                           Height="28"
                           Margin="11,163,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Listendrucker" />
                    <ComboBox x:Name="combo_LISTE_InstalledPrinters"
                              Width="236"
                              Height="23"
                              Margin="192,165,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <Label x:Name="label11"
                           Height="28"
                           Margin="9,190,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Wiegeliste-Datei" />
                    <TextBox x:Name="tb_listenfile"
                             Width="571"
                             Height="23"
                             Margin="190,192,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <DataGrid x:Name="dataGrid1"
                              Width="978"
                              Height="143"
                              Margin="9,6,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AlternatingRowBackground="#FFFFE8A6"
                              AutoGenerateColumns="false"
                              IsReadOnly="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding MandantNr}" Header="Mandant" />
                            <DataGridTextColumn Binding="{Binding MandantName}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding AnzahlLS}" Header="Anzahl LS" />
                            <DataGridTemplateColumn Header="Drucker" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="dgPrinterComboBox"
                                                  Width="200"
                                                  Height="20"
                                                  ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}"
                                                  SelectedItem="{Binding LSDrucker,
                                                                         Mode=TwoWay,
                                                                         UpdateSourceTrigger=PropertyChanged}" />

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="LS Report">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="20"
                                                    Height="20"
                                                    Margin="10,0,0,0"
                                                    Click="CmdGetDirLsClick">
                                                <StackPanel>
                                                    <Image Source="/Images/Open_16x16.png" />
                                                    <TextBlock><Run Text="Disconnect from Server" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <TextBlock x:Name="tbl_LSReport"
                                                       Width="600"
                                                       Margin="10,0,0,0"
                                                       Text="{Binding LSReport}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Binding="{Binding LSDruck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="LS Druck An" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button x:Name="button1"
                            Width="27.8"
                            Height="23"
                            Margin="767,190,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdGetDirWiegeListFile_Click"
                            Content="..." />
                    <Label x:Name="label16"
                           Height="28"
                           Margin="9,217,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Material-Kunden-Statistik" />
                    <TextBox x:Name="tb_MaterialKundenStatistik"
                             Width="571"
                             Height="23"
                             Margin="190,218,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button x:Name="cmdMaterialKundenStatistik"
                            Width="27.8"
                            Height="23"
                            Margin="767,218,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdMaterialKundenStatistik_Click"
                            Content="..." />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem2" Header="Verschiedene Einstellungen">
                <Grid Width="989" Height="452">
                    <CheckBox x:Name="cb_autokfz"
                              Height="16"
                              Margin="11,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Neue Kfz anlegen" />
                    <CheckBox x:Name="cb_autoabruf"
                              Height="16"
                              Margin="11,37,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Abruf automatisch anlegen"
                              IsEnabled="True" />
                    <CheckBox x:Name="cb_MaxGewichtValidieren"
                              Height="16"
                              Margin="11,172,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Max. Gewicht validieren"
                              IsChecked="{Binding MaxGewichtValidieren}"
                              IsEnabled="True" />
                    <TextBox x:Name="textBox1"
                             Width="58"
                             Height="23"
                             Margin="284,169,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="True"
                             MaxLength="5"
                             Text="{Binding MaxGewicht}" />
                    <Label x:Name="label6"
                           Height="28"
                           Margin="188,167,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Max. Gewicht" />
                    <CheckBox x:Name="cb_save_abr2cf"
                              Height="16"
                              Margin="11,60,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Abruf im Kfz abspeichern"
                              IsEnabled="True"
                              ToolTip="Bei der Wägung wird der zuletzt benutzte Abruf im Kfzstamm gespeichert." />
                    <CheckBox x:Name="cb_take_last_abr"
                              Height="16"
                              Margin="11,83,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Zuletzt benutzen Abruf holen"
                              IsEnabled="True"
                              ToolTip="Bei Eingabe des Kfz wird der zuletzt gespeicherte Abruf in Wägemaske übernommen." />
                    <CheckBox x:Name="cb_onnew_setfocus_to_kfzkennzeichen"
                              Height="16"
                              Margin="11,105,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Bei 'Neu' Focus in Kfzkennzeichenfeld setzen" />
                    <CheckBox x:Name="cb_save_erst2cftara"
                              Height="16"
                              Margin="11,128,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Erstgewicht als Tara im Kfz speichern" />
                    <CheckBox x:Name="cb_zweit_ohne_erst"
                              Height="16"
                              Margin="11,150,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Zweitwägung ohne Erstwägung möglich" />
                    <CheckBox x:Name="cb_keine_Val_bei_Erst"
                              Height="16"
                              Margin="11,197,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Keine Validierung bei Erstwägung"
                              IsEnabled="True" />
                    <CheckBox x:Name="cb_firmaku_Val"
                              Height="16"
                              Margin="12,219,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Feld: Name Firma Kunde/Lieferante wird validiert"
                              IsEnabled="True" />
                    <CheckBox x:Name="cb_pdfexport"
                              Height="16"
                              Margin="12,241,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Lieferschein beim Drucken als PDF exportieren"
                              IsEnabled="True"
                              Visibility="Visible" />
                    <CheckBox x:Name="cb_WaageAn"
                              Height="16"
                              Margin="12,263,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Waage an"
                              IsEnabled="True" />
                    <Label x:Name="lblEinheit"
                           Height="28"
                           Margin="348,167,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="t" />
                    <Label x:Name="label1"
                           Width="127"
                           Height="28"
                           Margin="446,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Default Wiegeart"
                           TabIndex="140" />
                    <TextBox x:Name="tb_wiegeart"
                             Width="33"
                             Height="23"
                             Margin="598,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             LostFocus="tb_wiegeart_LostFocus"
                             MaxLength="1"
                             TabIndex="150" />
                    <TextBox x:Name="tb_incoterm"
                             Width="33"
                             Height="23"
                             Margin="598,35,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             LostFocus="tb_incoterm_LostFocus"
                             MaxLength="3"
                             TabIndex="160" />
                    <TextBox x:Name="tb_wiegearttext"
                             Width="127"
                             Height="23"
                             Margin="632,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="170" />
                    <TextBox x:Name="tb_incotermtext"
                             Width="128"
                             Height="23"
                             Margin="632,35,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="180" />
                    <Label x:Name="label2"
                           Width="127"
                           Height="28"
                           Margin="446,32,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Default Versandart"
                           TabIndex="140" />
                    <Label x:Name="label12"
                           Width="127"
                           Height="28"
                           Margin="446,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Erstwägung-Waage"
                           TabIndex="140" />
                    <Label x:Name="label14"
                           Width="127"
                           Height="28"
                           Margin="446,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Zweitwägung-Waage"
                           TabIndex="140" />
                    <TextBox x:Name="tb_erstw"
                             Width="33"
                             Height="23"
                             Margin="598,59,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             KeyUp="tb_erstw_KeyUp"
                             MaxLength="1"
                             TabIndex="160" />
                    <TextBox x:Name="tb_zweitw"
                             Width="33"
                             Height="23"
                             Margin="598,83,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             MaxLength="3"
                             TabIndex="160" />
                    <Label x:Name="label15"
                           Width="127"
                           Height="28"
                           Margin="435,164,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ust. %                            "
                           TabIndex="140" />
                    <TextBox x:Name="tb_ust"
                             Width="71"
                             Height="23"
                             Margin="598,167,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5"
                             TabIndex="180"
                             Text="{Binding Ust,
                                            StringFormat=F2}"
                             TextChanged="tb_ust_TextChanged" />
                    <TextBox x:Name="textBox6"
                             Width="71"
                             Height="23"
                             Margin="598,190,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5"
                             TabIndex="180"
                             Text="{Binding MG_Id_counter}" />
                    <TextBox x:Name="textBox7"
                             Width="71"
                             Height="23"
                             Margin="598,212,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5"
                             TabIndex="180"
                             Text="{Binding AP_Id_counter}" />
                    <Label x:Name="label22"
                           Width="127"
                           Height="28"
                           Margin="435,207,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Adressen-Nr. Zähler                            "
                           TabIndex="140" />
                    <Label x:Name="label23"
                           Width="127"
                           Height="28"
                           Margin="435,185,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Sorten-Nr. Zähler                            "
                           TabIndex="140" />
                    <TextBox Name="textBox20"
                             Width="71"
                             Height="23"
                             Margin="598,234,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="180"
                             Text="{Binding LSNRGlobal}" />
                    <TextBox Name="textBox21"
                             Width="71"
                             Height="23"
                             Margin="598,256,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="180"
                             Text="{Binding WiegescheinNr}" />
                    <Label Name="label37"
                           Width="149"
                           Height="28"
                           Margin="435,251,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           ClipToBounds="True"
                           Content="Wiegescheinzähler Zähler                            "
                           TabIndex="140" />
                    <Label Name="label38"
                           Width="127"
                           Height="28"
                           Margin="435,229,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="LieferscheinZähler                            "
                           TabIndex="140" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem3" Header="Optionale Comports und zugehörige Einstellungen">
                <Grid>
                    <Label x:Name="label13"
                           Width="138"
                           Height="28"
                           Margin="6,28,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Kartenleser COM PORT" />
                    <TextBox x:Name="tb_kartenlesercomport"
                             Width="56"
                             Height="23"
                             Margin="192,28,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5" />
                    <Button x:Name="cmdGetComPortsKartenleser"
                            Width="27"
                            Height="23"
                            Margin="254,29,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdGetComPortsKartenleserClick"
                            Content="..." />
                    <Label x:Name="label5"
                           Width="138"
                           Height="28"
                           Margin="5,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Funk-Modul COM PORT" />
                    <TextBox x:Name="tb_funkmodulcomport"
                             Width="56"
                             Height="23"
                             Margin="192,57,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5" />
                    <Button x:Name="cmdGetComPortsFunkmodul"
                            Width="27"
                            Height="23"
                            Margin="254,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdGetComPortsFunkmodulClick"
                            Content="..." />
                    <Label x:Name="label4"
                           Width="181"
                           Height="28"
                           Margin="5,85,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fernanzeige-Modul COM PORT" />
                    <TextBox x:Name="tb_fernanzeigecomport"
                             Width="56"
                             Height="23"
                             Margin="192,86,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5" />
                    <Button x:Name="cmdGetComPortsFernanzeige"
                            Width="27"
                            Height="23"
                            Margin="254,87,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetComPortsFernanzeige_Click"
                            Content="..." />
                    <TextBox x:Name="textBox2"
                             Width="92"
                             Height="23"
                             Margin="426,90,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="True"
                             MaxLength="5"
                             Text="{Binding Schwellwertampel}" />
                    <Label x:Name="label7"
                           Width="138"
                           Height="28"
                           Margin="287,87,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Schwellwert Ampel Rot" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem4" Header="Import / ExportAllpfade">
                <Grid>
                    <Label x:Name="label8"
                           Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="PDF-Pfad" />
                    <Label x:Name="label10"
                           Height="28"
                           Margin="10,41,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Yeoman-Xls-ExportAll-Pfad" />
                    <TextBox x:Name="tb_pdf_path"
                             Width="236"
                             Height="23"
                             Margin="167,15,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <TextBox x:Name="tb_exportpath"
                             Width="236"
                             Height="23"
                             Margin="166,43,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button x:Name="cmdGetDirPdf"
                            Width="27.8"
                            Height="23"
                            Margin="409,14,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetDirPdf_Click"
                            Content="..." />
                    <Button x:Name="cmdGetDirExport"
                            Width="27.8"
                            Height="23"
                            Margin="409,42,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetDirExport_Click"
                            Content="..." />
                    <Label x:Name="label18"
                           Height="28"
                           Margin="11,70,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Mischerexport-Pfad" />
                    <TextBox x:Name="tb_mischerexportpfad"
                             Width="236"
                             Height="23"
                             Margin="166,72,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button x:Name="cmdGetMischerExportPfad"
                            Width="27.8"
                            Height="23"
                            Margin="409,71,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetMischerExportPfad_Click"
                            Content="..." />
                    <CheckBox x:Name="cb_MischerExport"
                              Height="16"
                              Margin="443,75,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="ExportAll aktiv"
                              IsEnabled="True" />
                    <TextBox x:Name="textBox3"
                             Width="81"
                             Height="23"
                             Margin="662,71,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MischerCounterId}" />
                    <Label x:Name="label19"
                           Height="28"
                           Margin="554,69,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Mischer-Id-Zähler" />
                    <TextBox x:Name="textBox4"
                             Width="81"
                             Height="23"
                             Margin="662,43,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding TaabCounterId}" />
                    <Label x:Name="label20"
                           Height="28"
                           Margin="554,39,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="TAAB-Id-Zähler" />
                    <Label x:Name="label21"
                           Height="28"
                           Margin="558,11,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="PDF-Typ" />
                    <TextBox x:Name="textBox5"
                             Height="23"
                             Margin="662,15,0,0"
                             VerticalAlignment="Top"
                             Text="{Binding PdfCreator}"
                             ToolTip=" 1 = List u. Label, 2 = StepOver mit Signpad" HorizontalAlignment="Left" Width="81" />
                    <CheckBox x:Name="cbPdfaktiv"
                              Width="150"
                              Height="16"
                              Margin="759,18,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Checked="checkBox1_Checked"
                              Content="Pdf-ExportAll Aktiv" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabitem5" Header="REST Services">
                <Grid Width="995" Height="435">
                    <Label Name="label9"
                           Height="28"
                           Margin="13,111,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-IP" />
                    <TextBox Name="tb_importIp"
                             Width="220"
                             Height="23"
                             Margin="174,114,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerIp}" />
                    <Label Name="label9_Copy"
                           Height="28"
                           Margin="11,139,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Port" />
                    <TextBox Name="tb_importPort"
                             Width="220"
                             Height="23"
                             Margin="174,141,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerPort}" />
                    <TextBox Name="textBox8"
                             Width="220"
                             Height="23"
                             Margin="174,21,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="20"
                             Text="{Binding RestLocation}" />
                    <Label Name="label17"
                           Height="28"
                           Margin="13,17,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import/ExportAll-Location Id" />
                    <Label Name="label24"
                           Height="28"
                           Margin="13,167,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Adressen-Url" />
                    <TextBox Name="textBox9"
                             Width="220"
                             Height="23"
                             Margin="174,170,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerAdressesUrl}" />
                    <Label Name="label25"
                           Height="28"
                           Margin="13,196,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Kind of Goods-Url" />
                    <TextBox Name="textBox10"
                             Width="220"
                             Height="23"
                             Margin="174,199,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerKindofGoodsUrl}" />
                    <Label Name="label26"
                           Height="28"
                           Margin="13,225,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Article-Url" />
                    <TextBox Name="textBox11"
                             Width="220"
                             Height="23"
                             Margin="174,228,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerArticleUrl}" />
                    <Label Name="label27"
                           Height="28"
                           Margin="13,254,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Products-Url" />
                    <TextBox Name="textBox12"
                             Width="220"
                             Height="23"
                             Margin="174,257,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerProductsUrl}" />
                    <Label Name="label28"
                           Height="28"
                           Margin="13,284,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-ArticleAttributes-Url" />
                    <TextBox Name="textBox13"
                             Width="220"
                             Height="23"
                             Margin="174,287,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServertArticleAttributesUrl}" />
                    <Label Name="label29"
                           Height="28"
                           Margin="13,313,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Storage Area-Url" />
                    <TextBox Name="textBox14"
                             Width="220"
                             Height="23"
                             Margin="174,316,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerStorageAreaUrl}" />
                    <Label Name="label30"
                           Height="28"
                           Margin="13,369,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Orders-Url" />
                    <TextBox Name="textBox15"
                             Width="220"
                             Height="23"
                             Margin="174,372,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImportRESTServerAuftraegeUrl}" />
                    <Label Name="label31"
                           Height="28"
                           Margin="12,398,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Orders on Page" />
                    <TextBox Name="textBox16"
                             Width="220"
                             Height="23"
                             Margin="174,401,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImportRESTServerAuftraegePageNumber}" />
                    <Label Name="label32"
                           Height="28"
                           Margin="417,19,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="ExportAll-IP" />
                    <TextBox Name="textBox17"
                             Width="159"
                             Height="23"
                             Margin="579,22,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ExportRESTIp}" />
                    <Label Name="label33"
                           Height="28"
                           Margin="416,47,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="ExportAll-Port" />
                    <TextBox Name="textBox18"
                             Width="159"
                             Height="23"
                             Margin="579,49,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ExportRESTServerport}" />
                    <Label Name="label34"
                           Height="28"
                           Margin="416,75,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="ExportAll-Waegungen-Url" />
                    <TextBox Name="textBox19"
                             Width="159"
                             Height="23"
                             Margin="579,78,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ExportRESTServerUrl}" />
                    <Label Name="label35"
                           Height="28"
                           Margin="416,109,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Consumer key"
                           MouseDoubleClick="Label35_OnMouseDoubleClick" />
                    <Label Name="label36"
                           Height="28"
                           Margin="415,137,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Consumer secret" />
                    <PasswordBox Name="passwordBoxConsumerKey"
                                 Width="300"
                                 Height="23"
                                 Margin="578,110,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsEnabled="False"
                                 MouseDoubleClick="PasswordBoxConsumerKey_OnMouseDoubleClick" />
                    <PasswordBox Name="passwordBoxConsumerSecret"
                                 Width="299"
                                 Height="23"
                                 Margin="578,138,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsEnabled="False" />
                    <Label Name="label39"
                           Height="28"
                           Margin="13,342,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Planningdivison-Url" />
                    <TextBox Name="textBox22"
                             Width="220"
                             Height="23"
                             Margin="174,345,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding ImpRESTServerPlanningDivision}" />
                    <TextBox Name="textBox23"
                             Width="127"
                             Height="23"
                             Margin="174,49,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="20"
                             Text="{Binding PlanningDivisionDescription}" />
                    <Label Name="label40"
                           Height="28"
                           Margin="12,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Dispobereich" />
                    <Button Name="cmdDispoListe"
                            Width="25"
                            Height="25"
                            Margin="307,48,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdDispoListe_OnClick"
                            Content="..." />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</mmwpf:mmBusinessWindow>