NetScale/Forms/ProgrammeinstellungenFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.ProgrammeinstellungenFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                        xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:Printing="clr-namespace:System.Drawing.Printing;assembly=System.Drawing"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Programmeinstellungen"
                        Width="896"
                        Height="550"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->

        <Style TargetType="TextBox">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FF1581B1">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="Drucken"
                              Background="#FFB9C9DA"
                              Header="Einstellungen">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />

                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="Druckvorlagen"
                              Background="#FFB9C9DA"
                              Header="Druckvorlagen">
                <ribbon:RibbonGroup x:Name="Group2" Header="Betrieb">


                    <ribbon:RibbonButton x:Name="cmdEditLS"
                                         Width="100"
                                         Click="cmdEditLS_Click"
                                         FontSize="14"
                                         Label=" Lieferschein "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png"
                                         ToolTip="Lieferscheinvorlage bearbeiten" />

                    <ribbon:RibbonButton x:Name="cmdAPListe"
                                         Width="100"
                                         Click="cmdEditAPListe_Click"
                                         FontSize="14"
                                         Label=" Adressenliste "
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="Keyboard"
                              Background="#FFB9C9DA"
                              Header="Tastatur-Kürzel">
                <ribbon:RibbonGroup x:Name="Group3" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdKeyBoard"
                                         Width="100"
                                         Click="cmdKeyBoard_Click"
                                         FontSize="14"
                                         Label="Funktionstasten"
                                         LargeImageSource="..\Images\1346923325_preferences-desktop-keyboard-shortcuts.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>


        </ribbon:Ribbon>
        <TabControl Name="tabControl1"
                    Width="851"
                    Height="390"
                    Margin="11,109,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <TabItem Name="tabItem1" Header="Druckeinstellungen">
                <Grid Width="830" Height="323">
                    <Label Name="label3"
                           Height="28"
                           Margin="11,163,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Listendrucker" />
                    <ComboBox Name="combo_LISTE_InstalledPrinters"
                              Width="236"
                              Height="23"
                              Margin="192,165,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <Label Name="label11"
                           Height="28"
                           Margin="9,190,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Wiegeliste-Datei" />
                    <TextBox Name="tb_listenfile"
                             Width="571"
                             Height="23"
                             Margin="190,192,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <DataGrid Name="dataGrid1"
                              Width="813"
                              Height="143"
                              Margin="11,6,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              AlternatingRowBackground="#FFFFE8A6"
                              AutoGenerateColumns="false"
                              IsReadOnly="False">
                        <DataGrid.Columns>

                            <DataGridTextColumn Binding="{Binding MandantNr}" Header="Mandant" />
                            <DataGridTextColumn Binding="{Binding MandantName}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding AnzahlLS}" Header="Anzahl LS" />
                            <DataGridTemplateColumn Header="Drucker" IsReadOnly="False">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox Name="dgPrinterComboBox"
                                                  Width="200"
                                                  Height="20"
                                                  ItemsSource="{x:Static Printing:PrinterSettings.InstalledPrinters}"
                                                  SelectedItem="{Binding Path=LSDrucker,
                                                                         UpdateSourceTrigger=PropertyChanged,
                                                                         Mode=TwoWay}" />

                                    </DataTemplate>

                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="LS Report">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="20"
                                                    Height="20"
                                                    Margin="10,0,0,0"
                                                    Click="CmdGetDirLsClick">
                                                <StackPanel>
                                                    <Image Source="/Images/Open_16x16.png" />
                                                    <TextBlock>Disconnect from Server</TextBlock>
                                                </StackPanel>
                                            </Button>
                                            <TextBlock Name="tbl_LSReport"
                                                       Width="600"
                                                       Margin="10,0,0,0"
                                                       Text="{Binding LSReport}" />

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Binding="{Binding LSDruck, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Header="LS Druck An" />
                        </DataGrid.Columns>

                    </DataGrid>
                    <Button Name="button1"
                            Width="27.8"
                            Height="23"
                            Margin="767,190,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdGetDirWiegeListFile_Click"
                            Content="..." />
                    <Label Name="label16"
                           Height="28"
                           Margin="9,217,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Wiegeliste nach Kunde -Datei" />
                    <TextBox Name="tb_listenKundenfile"
                             Width="571"
                             Height="23"
                             Margin="190,218,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button Name="cmdWiegelistKunden"
                            Width="27.8"
                            Height="23"
                            Margin="767,218,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdWiegelistKunden_Click"
                            Content="..." />
                    <Label Name="label17"
                           Height="28"
                           Margin="9,243,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Wiegeliste nach Kfz-Datei" />
                    <TextBox Name="tb_listenKfzfile"
                             Width="571"
                             Height="23"
                             Margin="190,245,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button Name="cmdWiegelistKfz"
                            Width="27.8"
                            Height="23"
                            Margin="767,244,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdWiegelistKfz_Click"
                            Content="..." />
                </Grid>
            </TabItem>
            <TabItem Name="tabItem2" Header="Verschiedene Einstellungen">
                <Grid Width="827" Height="348">
                    <CheckBox Name="cb_autokfz"
                              Height="16"
                              Margin="11,15,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Neue Kfz anlegen" />
                    <CheckBox Name="cb_autoabruf"
                              Height="16"
                              Margin="11,37,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Abruf automatisch anlegen"
                              IsEnabled="True" />
                    <CheckBox Name="cb_MaxGewichtValidieren"
                              Height="16"
                              Margin="11,172,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Max. Gewicht validieren"
                              IsChecked="{Binding MaxGewichtValidieren}"
                              IsEnabled="True" />
                    <TextBox Name="textBox1"
                             Width="58"
                             Height="23"
                             Margin="284,169,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="True"
                             MaxLength="5"
                             Text="{Binding MaxGewicht}" />
                    <Label Name="label6"
                           Height="28"
                           Margin="188,167,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Max. Gewicht" />
                    <CheckBox Name="cb_save_abr2cf"
                              Height="16"
                              Margin="11,60,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Abruf im Kfz abspeichern"
                              IsEnabled="True"
                              ToolTip="Bei der Wägung wird der zuletzt benutzte Abruf im Kfzstamm gespeichert." />
                    <CheckBox Name="cb_take_last_abr"
                              Height="16"
                              Margin="11,83,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Zuletzt benutzen Abruf holen"
                              IsEnabled="True"
                              ToolTip="Bei Eingabe des Kfz wird der zuletzt gespeicherte Abruf in Wägemaske übernommen." />
                    <CheckBox Name="cb_onnew_setfocus_to_kfzkennzeichen"
                              Height="16"
                              Margin="11,105,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Bei 'Neu' Focus in Kfzkennzeichenfeld setzen" />
                    <CheckBox Name="cb_save_erst2cftara"
                              Height="16"
                              Margin="11,128,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Erstgewicht als Tara im Kfz speichern" />
                    <CheckBox Name="cb_zweit_ohne_erst"
                              Height="16"
                              Margin="11,150,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Zweitwägung ohne Erstwägung möglich" />
                    <CheckBox Name="cb_keine_Val_bei_Erst"
                              Height="16"
                              Margin="11,197,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Keine Validierung bei Erstwägung"
                              IsEnabled="True" />
                    <CheckBox Name="cb_firmaku_Val"
                              Height="16"
                              Margin="12,219,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Feld: Name Firma Kunde/Lieferante wird validiert"
                              IsEnabled="True" />
                    <CheckBox Name="cb_pdfexport"
                              Height="16"
                              Margin="12,241,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Lieferschein beim Drucken als PDF exportieren"
                              IsEnabled="True"
                              Visibility="Visible" />
                    <CheckBox Name="cb_WaageAn"
                              Height="16"
                              Margin="12,263,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Waage an"
                              IsEnabled="True" />
                    <Label Name="lblEinheit"
                           Height="28"
                           Margin="348,167,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="t" />
                    <Label Name="label1"
                           Width="127"
                           Height="28"
                           Margin="446,9,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Default Wiegeart"
                           TabIndex="140" />
                    <TextBox Name="tb_wiegeart"
                             Width="33"
                             Height="23"
                             Margin="598,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             LostFocus="tb_wiegeart_LostFocus"
                             MaxLength="1"
                             TabIndex="150" />
                    <TextBox Name="tb_incoterm"
                             Width="33"
                             Height="23"
                             Margin="598,35,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             LostFocus="tb_incoterm_LostFocus"
                             MaxLength="3"
                             TabIndex="160" />
                    <TextBox Name="tb_wiegearttext"
                             Width="127"
                             Height="23"
                             Margin="632,11,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="170" />
                    <TextBox Name="tb_incotermtext"
                             Width="128"
                             Height="23"
                             Margin="632,35,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             TabIndex="180" />
                    <Label Name="label2"
                           Width="127"
                           Height="28"
                           Margin="446,32,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Default Versandart"
                           TabIndex="140" />
                    <Label Name="label12"
                           Width="127"
                           Height="28"
                           Margin="446,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Erstwägung-Waage"
                           TabIndex="140" />
                    <Label Name="label14"
                           Width="127"
                           Height="28"
                           Margin="446,82,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Zweitwägung-Waage"
                           TabIndex="140" />
                    <TextBox Name="tb_erstw"
                             Width="33"
                             Height="23"
                             Margin="598,59,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             KeyUp="tb_erstw_KeyUp"
                             MaxLength="1"
                             TabIndex="160" />
                    <TextBox Name="tb_zweitw"
                             Width="33"
                             Height="23"
                             Margin="598,83,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             CharacterCasing="Upper"
                             MaxLength="3"
                             TabIndex="160" />
                    <Label Name="label15"
                           Width="127"
                           Height="28"
                           Margin="446,164,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Ust. %                            "
                           TabIndex="140" />
                    <TextBox Name="tb_ust"
                             Width="71"
                             Height="23"
                             Margin="598,167,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5"
                             TabIndex="180"
                             Text="{Binding Ust,
                                            StringFormat=F2}"
                             TextChanged="tb_ust_TextChanged" />
                    <TextBox Name="textBox6"
                             Width="71"
                             Height="23"
                             Margin="598,190,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5"
                             TabIndex="180"
                             Text="{Binding MG_Id_counter}" />
                    <TextBox Name="textBox7"
                             Width="71"
                             Height="23"
                             Margin="598,212,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5"
                             TabIndex="180"
                             Text="{Binding AP_Id_counter}" />
                    <Label Name="label22"
                           Width="127"
                           Height="28"
                           Margin="446,207,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Adressen-Nr. Zähler                            "
                           TabIndex="140" />
                    <Label Name="label23"
                           Width="127"
                           Height="28"
                           Margin="446,185,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Sorten-Nr. Zähler                            "
                           TabIndex="140" />
                </Grid>
            </TabItem>
            <TabItem Name="tabitem3" Header="Optionale Comports und zugehörige Einstellungen">
                <Grid>
                    <Label Name="label13"
                           Width="138"
                           Height="28"
                           Margin="6,28,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Kartenleser COM PORT" />
                    <TextBox Name="tb_kartenlesercomport"
                             Width="56"
                             Height="23"
                             Margin="192,28,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5" />
                    <Button Name="cmdGetComPortsKartenleser"
                            Width="27"
                            Height="23"
                            Margin="254,29,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdGetComPortsKartenleserClick"
                            Content="..." />
                    <Label Name="label5"
                           Width="138"
                           Height="28"
                           Margin="5,57,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Funk-Modul COM PORT" />
                    <TextBox Name="tb_funkmodulcomport"
                             Width="56"
                             Height="23"
                             Margin="192,57,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5" />
                    <Button Name="cmdGetComPortsFunkmodul"
                            Width="27"
                            Height="23"
                            Margin="254,58,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="CmdGetComPortsFunkmodulClick"
                            Content="..." />
                    <Label Name="label4"
                           Width="181"
                           Height="28"
                           Margin="5,85,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Fernanzeige-Modul COM PORT" />
                    <TextBox Name="tb_fernanzeigecomport"
                             Width="56"
                             Height="23"
                             Margin="192,86,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             MaxLength="5" />
                    <Button Name="cmdGetComPortsFernanzeige"
                            Width="27"
                            Height="23"
                            Margin="254,87,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetComPortsFernanzeige_Click"
                            Content="..." />
                    <TextBox Name="textBox2"
                             Width="92"
                             Height="23"
                             Margin="426,90,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             IsEnabled="True"
                             MaxLength="5"
                             Text="{Binding Schwellwertampel}" />
                    <Label Name="label7"
                           Width="138"
                           Height="28"
                           Margin="287,87,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Schwellwert Ampel Rot" />
                </Grid>
            </TabItem>
            <TabItem Name="tabitem4" Header="Import / Exportpfade">
                <Grid>
                    <Label Name="label8"
                           Height="28"
                           Margin="10,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="PDF-Pfad" />
                    <Label Name="label9"
                           Height="28"
                           Margin="11,44,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Import-Pfad" />
                    <Label Name="label10"
                           Height="28"
                           Margin="10,78,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Export-Pfad" />
                    <TextBox Name="tb_pdf_path"
                             Width="236"
                             Height="23"
                             Margin="129,15,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <TextBox Name="tb_importpath"
                             Width="236"
                             Height="23"
                             Margin="129,47,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <TextBox Name="tb_exportpath"
                             Width="236"
                             Height="23"
                             Margin="128,80,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button Name="cmdGetDirPdf"
                            Width="27.8"
                            Height="23"
                            Margin="371,14,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetDirPdf_Click"
                            Content="..." />
                    <Button Name="cmdGetDirImport"
                            Width="27.8"
                            Height="23"
                            Margin="371,46,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetDirImport_Click"
                            Content="..." />
                    <Button Name="cmdGetDirExport"
                            Width="27.8"
                            Height="23"
                            Margin="371,79,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetDirExport_Click"
                            Content="..." />
                    <Label Name="label18"
                           Height="28"
                           Margin="11,107,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Mischerexport-Pfad" />
                    <TextBox Name="tb_mischerexportpfad"
                             Width="236"
                             Height="23"
                             Margin="129,109,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top" />
                    <Button Name="cmdGetMischerExportPfad"
                            Width="27.8"
                            Height="23"
                            Margin="371,108,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Click="cmdGetMischerExportPfad_Click"
                            Content="..." />
                    <CheckBox Name="cb_MischerExport"
                              Height="16"
                              Margin="405,112,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Content="Export aktiv"
                              IsEnabled="True" />
                    <TextBox Name="textBox3"
                             Width="81"
                             Height="23"
                             Margin="606,110,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding MischerCounterId}" />
                    <Label Name="label19"
                           Height="28"
                           Margin="495,105,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="Mischer-Id-Zähler" />
                    <TextBox Name="textBox4"
                             Width="81"
                             Height="23"
                             Margin="606,83,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding TaabCounterId}" />
                    <Label Name="label20"
                           Height="28"
                           Margin="495,81,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="TAAB-Id-Zähler" />
                    <Label Name="label21"
                           Height="28"
                           Margin="405,10,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Content="PDF-Typ" />
                    <TextBox Name="textBox5"
                             Width="28"
                             Height="23"
                             Margin="460,13,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Text="{Binding PdfCreator}" />
                    <CheckBox Name="cbPdfaktiv"
                              Width="87"
                              Height="16"
                              Margin="492,16,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Checked="checkBox1_Checked"
                              Content="Pdf-Export Aktiv" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</mmwpf:mmBusinessWindow>