NetScale/Forms/WaageneinstellungenFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WaageneinstellungenFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:my="clr-namespace:Microsoft.Windows.Controls.Chromes;assembly=WPFToolkit.Extended"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" xmlns:Toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" x:Name="Window"
                        Title="Waageneinstellungen"
                        Width="879"
                        Height="691"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">
    <Window.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="LightGray" />

        <!--  Border Brushes  -->

        <!--  Miscellaneous Brushes  -->

        <Style TargetType="TextBox">

            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost"
                                          Background="{TemplateBinding Background}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" Value="BlanchedAlmond" />
                                <Setter Property="Foreground" Value="Black" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid x:Name="LayoutRoot" Background="#FFB6C1D3">
        <Label x:Name="label1"
               Height="28"
               Margin="114,111,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Anzahl Auswertegeräte" />
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen"
                              Background="#FFB9C9DA"
                              Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdSave"
                                         Width="100"
                                         Click="cmdSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />

                    <ribbon:RibbonButton x:Name="cmdCancel"
                                         Width="100"
                                         Click="cmdCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />


                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <Grid x:Name="grid1"
              Width="380"
              Height="417"
              Margin="25.466,206,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Background="#FF239FE6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="288" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb_w1WaagenID"
                     Grid.Column="1"
                     Width="63"
                     Height="23"
                     Margin="8,8,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     RenderTransformOrigin="-0.049,0.374"
                     d:LayoutOverrides="HorizontalAlignment" />
            <Label x:Name="label2"
                   Height="28"
                   Margin="8,6,16.237,0"
                   VerticalAlignment="Top"
                   Content="Typ Id"
                   d:LayoutOverrides="Width" />
            <Label x:Name="label3"
                   Height="28"
                   Margin="8,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Beschreibung" />
            <TextBox x:Name="tb_w1waagentypbeschreibung"
                     Grid.Column="1"
                     Width="253"
                     Height="23"
                     Margin="8,42,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="True" />
            <Label x:Name="label4"
                   Height="28"
                   Margin="8,72,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="IP"
                   RenderTransformOrigin="1.112,0.507" />
            <extToolkit:MaskedTextBox x:Name="tb_w1ipnummer"
                                      Grid.Column="1"
                                      Width="100"
                                      Height="23"
                                      MinWidth="100"
                                      Margin="8,72,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="000,000,000,000"
                                      d:LayoutOverrides="HorizontalAlignment" />
            <Label x:Name="label5"
                   Height="28"
                   Margin="8,104,14.917,0"
                   VerticalAlignment="Top"
                   Content="COM PORT"
                   d:LayoutOverrides="Width" />
            <TextBox x:Name="tb_w1comport"
                     Grid.Column="1"
                     Width="56"
                     Height="23"
                     Margin="8,105,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxLength="5"
                     d:LayoutOverrides="HorizontalAlignment" />
            <Label x:Name="label6"
                   Height="28"
                   Margin="8,136,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Baud" />
            <extToolkit:MaskedTextBox x:Name="tb_W1Baud"
                                      Grid.Column="1"
                                      Width="54"
                                      Height="23"
                                      Margin="8,136,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="0000"
                                      d:LayoutOverrides="HorizontalAlignment" />
            <Label x:Name="label7"
                   Height="28"
                   Margin="8,168,36.213,0"
                   VerticalAlignment="Top"
                   Content="Databit"
                   RenderTransformOrigin="0.634,0.186"
                   d:LayoutOverrides="Width" />
            <extToolkit:MaskedTextBox x:Name="tb_W1Databit"
                                      Grid.Column="1"
                                      Width="21"
                                      Height="23"
                                      MinWidth="10"
                                      Margin="8,168,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="0" />
            <Label x:Name="label8"
                   Height="28"
                   Margin="8,200,45.22,0"
                   VerticalAlignment="Top"
                   Content="Parity"
                   d:LayoutOverrides="Width" />
            <TextBox x:Name="tb_W1Parity"
                     Grid.Column="1"
                     Width="23"
                     Height="23"
                     MinWidth="10"
                     Margin="8,200,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxLength="1"
                     RenderTransformOrigin="0.945,0.513" />
            <Label x:Name="label9"
                   Height="28"
                   Margin="10.32,232,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Stop" />
            <Toolkit:MaskedTextBox x:Name="tb_W1Stop"
                                      Grid.Column="1"
                                      Width="21"
                                      Height="23"
                                      MinWidth="10"
                                      Margin="8,232,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="0" />
            <Button Name="cmdSelectScaleTypeW1"
                    Grid.Column="1"
                    Width="34"
                    Height="26"
                    Margin="79,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="cmdSelectScaleType_ClickW1"
                    Content="..." />
            <Button Name="cmdGetComPorts1"
                    Grid.Column="1"
                    Width="27"
                    Height="23"
                    Margin="69,105,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="cmdGetComPorts1_Click"
                    Content="..." />
            <TextBox Name="tb_eW1"
                     Grid.Column="1"
                     Width="120"
                     Height="23"
                     Margin="8,261,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="label18"
                   Height="28"
                   Margin="12,261,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="e" />
            <Label Name="label19"
                   Height="28"
                   Margin="12,285,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="min." />
            <TextBox Name="tb_minW1"
                     Grid.Column="1"
                     Width="117"
                     Height="23"
                     Margin="8,290,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <TextBox Name="tb_maxW1"
                     Grid.Column="1"
                     Width="117"
                     Height="23"
                     Margin="8,319,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="label20"
                   Height="28"
                   Margin="12,314,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="max" />
            <TextBox Name="tb_waagennameW1"
                     Grid.Column="1"
                     Width="251"
                     Height="23"
                     Margin="8,349,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="Name"
                   Height="28"
                   Margin="12,345,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Name" />
        </Grid>


        <Grid Name="grid2"
              Width="380"
              Height="416"
              Margin="449,207,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Panel.ZIndex="0"
              Background="#FF239FE6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93*" />
                <ColumnDefinition Width="291*" />
            </Grid.ColumnDefinitions>
            <TextBox Name="tb_w2WaagenID"
                     Grid.Column="1"
                     Width="63"
                     Height="23"
                     Margin="8,8,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="True"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="label10"
                   Height="28"
                   Margin="8,6,16.237,0"
                   VerticalAlignment="Top"
                   Content="Typ Id" />
            <Label Name="label11"
                   Height="28"
                   Margin="8,39,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Beschreibung" />
            <TextBox Name="tb_w2waagentypbeschreibung"
                     Grid.Column="1"
                     Width="253"
                     Height="23"
                     Margin="8,41,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="True" />
            <Label Name="label12"
                   Height="28"
                   Margin="8,72,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="IP"
                   RenderTransformOrigin="1.112,0.507" />
            <extToolkit:MaskedTextBox Name="tb_w2ipnummer"
                                      Grid.Column="1"
                                      Width="100"
                                      Height="23"
                                      MinWidth="100"
                                      Margin="8,72,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="000,000,000,000" />
            <Label Name="label13"
                   Height="28"
                   Margin="8,104,14.917,0"
                   VerticalAlignment="Top"
                   Content="COM PORT" />
            <TextBox Name="tb_w2comport"
                     Grid.Column="1"
                     Width="56"
                     Height="23"
                     Margin="8,105,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxLength="5" />
            <Label Name="label14"
                   Height="28"
                   Margin="8,136,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Baud" />
            <extToolkit:MaskedTextBox Name="tb_W2Baud"
                                      Grid.Column="1"
                                      Width="54"
                                      Height="23"
                                      Margin="8,136,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="0000" />
            <Label Name="label15"
                   Height="28"
                   Margin="8,168,36.213,0"
                   VerticalAlignment="Top"
                   Content="Databit"
                   RenderTransformOrigin="0.634,0.186" />
            <extToolkit:MaskedTextBox Name="tb_W2Databit"
                                      Grid.Column="1"
                                      Width="21"
                                      Height="23"
                                      MinWidth="10"
                                      Margin="8,168,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="0" />
            <Label Name="label16"
                   Height="28"
                   Margin="8,200,45.22,0"
                   VerticalAlignment="Top"
                   Content="Parity" />
            <TextBox Name="tb_W2Parity"
                     Grid.Column="1"
                     Width="23"
                     Height="23"
                     MinWidth="10"
                     Margin="8,200,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     MaxLength="1"
                     RenderTransformOrigin="0.945,0.513" />
            <Label Name="label17"
                   Height="28"
                   Margin="10.32,232,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Stop" />
            <extToolkit:MaskedTextBox Name="tb_W2Stop"
                                      Grid.Column="1"
                                      Width="21"
                                      Height="23"
                                      MinWidth="10"
                                      Margin="8,232,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Mask="0" />
            <Button Name="cmdSelectScaleTypeW2"
                    Grid.Column="1"
                    Width="34"
                    Height="26"
                    Margin="79,6,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="cmdSelectScaleTypeW2_Click"
                    Content="..." />
            <Button Name="cmdGetComPorts2"
                    Grid.Column="1"
                    Width="27"
                    Height="23"
                    Margin="70,106,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="cmdGetComPorts2_Click"
                    Content="..." />
            <TextBox Name="tb_maxW2"
                     Grid.Column="1"
                     Width="105"
                     Height="23"
                     Margin="8,319,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="label21"
                   Height="28"
                   Margin="14,265,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="e" />
            <Label Name="label22"
                   Height="28"
                   Margin="14,289,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="min." />
            <TextBox Name="tb_minW2"
                     Grid.Column="1"
                     Width="105"
                     Height="23"
                     Margin="8,290,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <TextBox Name="tb_eW2"
                     Grid.Column="1"
                     Width="105"
                     Height="23"
                     Margin="8,261,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="label23"
                   Height="28"
                   Margin="14,316,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="max" />
            <TextBox Name="tb_waagennameW2"
                     Grid.Column="1"
                     Width="251"
                     Height="23"
                     Margin="8,350,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     IsReadOnly="False"
                     RenderTransformOrigin="-0.049,0.374" />
            <Label Name="label24"
                   Height="28"
                   Margin="14,347,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Name" />
        </Grid>
        <extToolkit:ButtonSpinner Name="buttonSpinner1"
                                  Width="60"
                                  Height="25"
                                  Margin="252,110,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Spin="buttonSpinner1_Spin">
            <TextBox Name="tb_anzahlauswertegeraete" IsReadOnly="True" />
        </extToolkit:ButtonSpinner>
        <Label Name="label25"
               Height="28"
               Margin="196,175,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Einheit" />
        <Label Name="label26"
               Height="28"
               Margin="37,145,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Anzahl Messkreise pro Auswertegerät" />
        <extToolkit:ButtonSpinner Name="buttonSpinner2"
                                  Width="60"
                                  Height="25"
                                  Margin="252,145,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  Spin="buttonSpinner2_Spin">
            <TextBox Name="tb_anzahlmesskreise"
                     IsEnabled="False"
                     IsReadOnly="True" />
        </extToolkit:ButtonSpinner>
        <ComboBox Name="cb_ME"
                  Width="60"
                  Height="23"
                  Margin="252,176,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
    </Grid>
</mmwpf:mmBusinessWindow>