NetScale/Forms/WaagenTypenListeFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WaagenTypenListeFrm" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF" xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" x:Name="Window" Title="Waagentypen" Width="480" Height="325" AllowsTransparency="False" Background="#FFFFFFFF" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<ribbon:Ribbon x:Name="Ribbon" Height="120" Margin="-2,-21,2,0" VerticalAlignment="Top" Background="#FF68A3D8" BorderBrush="#FFB9C9DA">
			<ribbon:Ribbon.ApplicationMenu>
				<ribbon:RibbonApplicationMenu>
					<ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose" Click="MenuItemClose_Click" Header="Schließen" ImageSource="..\Images\1297283615_Log Out.png" />

				</ribbon:RibbonApplicationMenu>
			</ribbon:Ribbon.ApplicationMenu>
			<ribbon:RibbonTab x:Name="wiegen" Header="                  ">
				<ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">


					<ribbon:RibbonButton x:Name="cmdSelect" Width="80" Click="cmdSelect_Click" FontSize="14" Label=" Auswählen " LargeImageSource="..\Images\1328252503_ok.png" />
					<ribbon:RibbonButton x:Name="cmdCancel" Width="80" Click="cmdCancel_Click" FontSize="14" Label=" Abbruch " LargeImageSource="..\Images\1328708757_cancel.png" />

				</ribbon:RibbonGroup>
			</ribbon:RibbonTab>
		</ribbon:Ribbon>
		<DataGrid Name="dataGrid1" Width="458" Height="155" Margin="0,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False" FontSize="14" GridLinesVisibility="Horizontal">
			<DataGrid.Columns>
				<DataGridTextColumn Width="50" MinWidth="50" MaxWidth="50" Binding="{Binding WaagenID}" Header="ID" />
				<DataGridTextColumn Binding="{Binding Waagenbezeichnung}" CanUserResize="False" Header="Beschreibung" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</mmwpf:mmBusinessWindow>