NetScale/Forms/WiegeFrm.xaml

<mmwpf:mmBusinessWindow
    x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WiegeFrm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:HWB.NETSCALE.FRONTEND.WPF.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
    xmlns:my="clr-namespace:HardwareDevices;assembly=HardwareDevices"
    xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Window"
    Title="Wiegemaske"
    Width="1191"
    Height="809"
    AllowsTransparency="False"
    Background="#FFC2CCDB"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mmwpf:mmBusinessWindow.DataContext>
        <HWB_NETSCALE_BOEF:WaegeEntity />
    </mmwpf:mmBusinessWindow.DataContext>

    <Grid
        x:Name="LayoutRoot"
        Width="1177"
        Height="743">
        <Rectangle
            Width="474"
            Height="154"
            Margin="696,601,0,-12"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <Rectangle
            Width="474"
            Height="235"
            Margin="697,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <Rectangle
            Width="474"
            Height="220"
            Margin="696,377,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <Rectangle
            Width="692"
            Height="103"
            Margin="-1,327,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <Rectangle
            Width="692"
            Height="189"
            Margin="-1,136,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            d:IsLocked="True"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <Rectangle
            Width="692"
            Height="85"
            Margin="-1,671,0,-13"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <Rectangle
            Width="692"
            Height="234"
            Margin="-1,433,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="#FF87B3DD"
            Stroke="Black" />
        <ribbon:Ribbon
            x:Name="Ribbon"
            Width="1172"
            Height="140"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem
                        x:Name="MenuItemClose"
                        Click="MenuItemClose_Click"
                        Header="Schließen"
                        ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab
                x:Name="wiegen"
                Margin="0,0,6,0"
                Header="Wiegebetrieb">
                <ribbon:RibbonGroup x:Name="mainGroup" Header="Betrieb">

                    <ribbon:RibbonButton
                        x:Name="ribbonNeu"
                        Click="ribbonNeu_Click"
                        FontSize="14"
                        Label=" Neu "
                        LargeImageSource="..\Images\1328191262_add-notes.png"
                        ToolTip="Neuen Vorgang anlegen" />
                    <ribbon:RibbonButton
                        x:Name="ribbonAuftrag"
                        Click="ribbonAuftrag_Click"
                        FontSize="14"
                        Label=" Aufträge "
                        LargeImageSource="..\Images\1334814591_search.png"
                        ToolTip="Auftragssuchmaske öffnen" />


                    <ribbon:RibbonButton
                        x:Name="ribbonHofliste"
                        Click="ribbonHofliste_Click"
                        FontSize="14"
                        Label="  Hofliste  "
                        LargeImageSource="..\Images\1297346846_LorryGreen.png"
                        ToolTip="Hofliste öffnen" />

                    <ribbon:RibbonButton
                        x:Name="ribbonLsListe"
                        Click="ribbonLsListe_Click"
                        FontSize="14"
                        Label=" Lieferscheine"
                        LargeImageSource="..\Images\1328191024_edit-notes.png"
                        ToolTip="Lieferscheinliste öffnen" />
                    <!--<ribbon:RibbonButton
                        x:Name="ribbonAbrufListe"

                        FontSize="14"
                        Label=" Abrufe"
                        LargeImageSource="..\Images\1328191024_edit-notes.png" />-->
                    <ribbon:RibbonButton
                        x:Name="ribbonCancel"
                        Click="ribbonCancel_Click"
                        FontSize="14"
                        Label=" Abbrechen "
                        LargeImageSource="..\Images\1328708757_cancel.png"
                        ToolTip="Vorgang abbrechen" />

                    <ribbon:RibbonButton
                        x:Name="ribbonDelete"
                        Click="ribbonDelete_Click"
                        FontSize="14"
                        Label=" Löschen  "
                        LargeImageSource="..\Images\1328520403_delete.png"
                        ToolTip="Vorgang löschen" />


                    <ribbon:RibbonButton
                        x:Name="ribbonSave"
                        Click="ribbonSave_Click"
                        FontSize="14"
                        Label=" Speichern "
                        LargeImageSource="..\Images\1328252493_save.png"
                        PreviewMouseDoubleClick="RibbonSave_OnPreviewMouseDoubleClick"
                        ToolTip="Vorgang speichern" />
                    <ribbon:RibbonButton
                        x:Name="ribbonSelectScale"
                        FontSize="14"
                        IsEnabled="false"
                        Label=" Waage umschalten "
                        LargeImageSource="..\Images\1329314471_gnome-session-switch.png"
                        ToolTip="Waage umschalten - Optional" />

                    <ribbon:RibbonButton
                        x:Name="ribbonWiegen"
                        Click="ribbonWiegen_Click"
                        FontSize="14"
                        Label=" Wiegen "
                        LargeImageSource="..\Images\1299661846_weight.png"
                        PreviewMouseDoubleClick="RibbonWiegen_OnPreviewMouseDoubleClick"
                        ToolTip="Wägung auslösen" />


                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="StammdatenTab" Header="Stammdaten">
                <ribbon:RibbonGroup x:Name="Group3" Header="Stammdaten">

                    <ribbon:RibbonButton
                        x:Name="cmdAdressen"
                        Click="cmdAdressen_Click"
                        FontSize="14"
                        Label="  Adressen  "
                        LargeImageSource="..\Images\1328089907_address-book.png"
                        ToolTip="Adressenliste öffnen" />

                    <ribbon:RibbonButton
                        x:Name="cmdArtikel"
                        Click="cmdArtikel_Click"
                        FontSize="14"
                        Label="  Artikel "
                        LargeImageSource="..\Images\1298575723_advancedsettings.png"
                        ToolTip="Artikelliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdWarenart"
                        Click="cmdWarenart_Click"
                        FontSize="14"
                        Label="  Warenarten "
                        LargeImageSource="..\Images\1298575723_advancedsettings.png"
                        ToolTip="Warenartliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdProdukte"
                        Click="cmdProdukte_Click"
                        FontSize="14"
                        Label=" Produkte "
                        LargeImageSource="..\Images\1298575723_advancedsettings.png"
                        ToolTip="Produktliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdArtikelAttribute"
                        Click="cmdArtikelAttribute_Click"
                        FontSize="14"
                        Label="  ArtikelAttribute "
                        LargeImageSource="..\Images\1298575723_advancedsettings.png"
                        ToolTip="Artikelattributeliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdLagerPlaetze"
                        Click="cmdLagerPlaetze_Click"
                        FontSize="14"
                        Label="  Lagerplätze "
                        LargeImageSource="..\Images\1298575723_advancedsettings.png"
                        ToolTip="Lagerpaltzliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdKFZ"
                        Click="cmdKFZ_Click"
                        FontSize="14"
                        Label="  Kfz  "
                        LargeImageSource="..\Images\1298027249_delivery.png"
                        ToolTip="Kfzliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdFrachtmittel"
                        Click="cmdFrachtmittel_Click"
                        FontSize="14"
                        Label="  Frachtmittel  "
                        LargeImageSource="..\Images\1298027249_delivery.png"
                        ToolTip="Frachtmittelliste öffnen" />
                    <ribbon:RibbonButton
                        x:Name="cmdMandant"
                        FontSize="14"
                        Label="  Mandant  "
                        LargeImageSource="..\Images\1360083317_Home.png"
                        ToolTip="Mandantenliste öffnen" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="io" Header="Im- und Export">
                <ribbon:RibbonGroup x:Name="Group2" Header="Betrieb">
                    <ribbon:RibbonButton
                        x:Name="cmdImportAuftraege"
                        Click="cmdImportAuftraege_OnClick"
                        FontSize="14"
                        Label=" Import Aufträge"
                        LargeImageSource="..\Images\1349852832_document-import.png"
                        ToolTip="Aufträge importieren" />
                    <ribbon:RibbonButton
                        x:Name="cmdImporStammdaten"
                        Click="CmdImporStammdaten_OnClick"
                        FontSize="14"
                        Label=" Import Stammdaten"
                        LargeImageSource="..\Images\1349852832_document-import.png"
                        ToolTip="Stammdaten importieren" />
                    <ribbon:RibbonButton
                        x:Name="cmdExport"
                        Click="CmdExport_OnClick"
                        FontSize="14"
                        Label="Lieferscheine exportieren "
                        LargeImageSource="..\Images\1349852786_document-export.png"
                        ToolTip="Lieferscheine an Polos exportieren" />
                    <ribbon:RibbonButton
                        x:Name="cmdExportToYeoman"
                        Click="cmdExportToYeoman_Click"
                        FontSize="14"
                        Label=" Yeoman Export "
                        LargeImageSource="..\Images\1420389255_xls.png"
                        ToolTip="Lieferschein-Exceldatei erzeugen" />

                    <ribbon:RibbonButton
                        x:Name="cmdExportLog"
                        Click="CmdExportLog_OnClick"
                        FontSize="14"
                        Label=" Export-Log "
                        LargeImageSource="..\Images\1298575723_advancedsettings.png"
                        ToolTip="Exportereignislog anzeigen" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

        </ribbon:Ribbon>
        <my:NetScaleView
            x:Name="netScaleView1"
            Width="267"
            Height="179"
            Margin="884,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            x:Name="tb_LSDatum"
            Width="85"
            Height="23"
            Margin="806,401,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding LSDatum, Mode=TwoWay, StringFormat=\{0:dd.MM.yyyy\}, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="tb_LSNR"
            Width="85"
            Height="23"
            Margin="806,428,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            Text="{Binding LieferscheinNr}" />
        <TextBox
            x:Name="tb_ErstGewicht"
            Width="85"
            Height="23"
            Margin="806,454,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="Tb_ErstGewicht_OnGotFocus"
            LostFocus="Tb_ErstGewicht_OnLostFocus" />
        <TextBox
            x:Name="tb_ZweitGewicht"
            Width="85"
            Height="23"
            Margin="806,480,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="Tb_ZweitGewicht_OnGotFocus"
            LostFocus="Tb_ZweitGewicht_OnLostFocus" />
        <Label
            x:Name="label15"
            Width="91"
            Height="28"
            Margin="712,401,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Datum" />
        <Label
            x:Name="label16"
            Width="90"
            Height="28"
            Margin="710,427,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lieferschein-Nr" />
        <Label
            x:Name="lblErst"
            Width="88"
            Height="28"
            Margin="712,452,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Erstgewicht" />
        <Label
            x:Name="lblZweit"
            Width="88"
            Height="28"
            Margin="712,478,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Zweitgewicht" />
        <Label
            x:Name="lblNettogewicht"
            Width="89"
            Height="28"
            Margin="711,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ClipToBounds="True"
            Content="Nettogewicht"
            FontWeight="Bold"
            Target="{Binding ElementName=tb_Nettogewicht}" />
        <TextBlock
            x:Name="tb_me2"
            Width="19"
            Height="23"
            Margin="894,481,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="..." />
        <TextBlock
            x:Name="tb_me1"
            Width="18"
            Height="23"
            Margin="894,451,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="..." />
        <TextBlock
            x:Name="tb_me3"
            Width="18"
            Height="23"
            Margin="894,511,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="..." />
        <TextBox
            x:Name="tb_ln1"
            Width="69"
            Height="23"
            Margin="935,455,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding LN1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="tb_ln2"
            Width="69"
            Height="23"
            Margin="935,484,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding LN2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label
            x:Name="lbl_Ln"
            Width="102"
            Height="29"
            Margin="929,422,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lfd. Wäg.-Nr." />
        <TextBox
            x:Name="txtHerkunft"
            Width="436"
            Height="23"
            Margin="151,688,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="470"
            Text="{Binding orign}" />
        <Label
            x:Name="lblHerkunft"
            Height="28"
            Margin="14,686,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Herkunft"
            TabIndex="460" />
        <TextBox
            x:Name="txtFreistellungsReferenz"
            Width="128"
            Height="23"
            Margin="151,713,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="490"
            Text="{Binding clearanceReferenz}" />
        <Label
            x:Name="lblGepelListungsdatum_Copy"
            Height="28"
            Margin="12,713,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Freistellungsreferenz"
            TabIndex="480" />
        <TextBox
            x:Name="txtKfzKennzeichen"
            Width="268"
            Height="23"
            Margin="151,143,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CharacterCasing="Upper"
            KeyDown="TxtKfzKennzeichen_OnKeyDown"
            TabIndex="110"
            Text="{Binding Fahrzeug}" />
        <Label
            x:Name="lblFahrzeug"
            Height="26"
            Margin="14,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Fahrzeug"
            FontWeight="Bold"
            TabIndex="100"
            Target="{Binding ElementName=txtKfzKennzeichen}" />
        <TextBox
            x:Name="txtFrachtführer"
            Width="128"
            Height="23"
            Margin="151,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtFrachtführer_OnKeyDown"
            LostFocus="TxtFrachtführer_OnLostFocus"
            TabIndex="140"
            Text="{Binding ffBusinessIdentifier}" />
        <Label
            x:Name="lblFrachtFuehrer"
            Height="27"
            Margin="14,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Frachtführer"
            FontWeight="Bold"
            TabIndex="160"
            Target="{Binding ElementName=txtFrachtführer}" />
        <TextBox
            x:Name="txtAuftraggeber_Copy2"
            Width="436"
            Height="23"
            Margin="151,174,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="130"
            Text="{Binding Frachtmittel}" />
        <Label
            x:Name="lblFahrzeugtyp"
            Height="27.667"
            Margin="14,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fahrzeugtyp"
            TabIndex="120" />
        <TextBox
            x:Name="txtLagerMandant"
            Width="436"
            Height="22"
            Margin="151,456,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtLagerMandant_OnKeyDown"
            LostFocus="TxtLagerMandant_OnLostFocus"
            TabIndex="310"
            Text="{Binding ownerBusinessIdentifier}" />
        <Label
            x:Name="lblLagerMandant"
            Height="27"
            Margin="14,453,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lagermandant"
            TabIndex="300" />
        <TextBox
            x:Name="txtKundenReferenz"
            Width="436"
            Height="22"
            Margin="151,480,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="330"
            Text="{Binding reference}" />
        <Label
            x:Name="lblKundenReferenz"
            Height="26"
            Margin="14,477,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Kundenreferenz"
            TabIndex="320" />
        <TextBox
            x:Name="txtEmpfaenger"
            Width="128"
            Height="23"
            Margin="151,504,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtEmpfaenger_OnKeyDown"
            LostFocus="TxtEmpfaenger_OnLostFocus"
            TabIndex="350"
            Text="{Binding receiverBusinessIdentifier}" />
        <Label
            x:Name="lblEmfaenger"
            Height="28"
            Margin="14,503,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Empfänger"
            TabIndex="340" />
        <TextBox
            x:Name="txtFrankatur"
            Width="436"
            Height="23"
            Margin="151,554,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="370"
            Text="{Binding deliveryType}" />
        <Label
            x:Name="lblFankatur"
            Height="25"
            Margin="14,554,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Frankatur"
            TabIndex="360" />
        <TextBox
            x:Name="txtWarenArt"
            Width="436"
            Height="25"
            Margin="151,579,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtWarenArt_OnKeyDown"
            TabIndex="390"
            Text="{Binding kindOfGoodDescription}" />
        <Label
            x:Name="lblWarenart"
            Height="28"
            Margin="14,578,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Warenart"
            TabIndex="380" />
        <TextBox
            x:Name="txtArtikelNr"
            Width="128"
            Height="23"
            Margin="151,606,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtArtikelNr_OnKeyDown"
            TabIndex="410"
            Text="{Binding articleNumber}" />
        <Label
            x:Name="lblArtikelNr"
            Height="28"
            Margin="14,604,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Artikel-Nr."
            FontWeight="Bold"
            TabIndex="400"
            Target="{Binding ElementName=txtArtikelNr}" />
        <TextBox
            x:Name="txtGeplLeistungsDatum"
            Width="436"
            Height="23"
            Margin="151,631,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="450"
            Text="{Binding plannedDate}" />
        <Label
            x:Name="lblGepelListungsdatum"
            Height="28"
            Margin="14,629,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="gepl. Leistungsdatum"
            TabIndex="440" />
        <TextBox
            x:Name="txtAuftraggeber_Copy3"
            Width="436"
            Height="23"
            Margin="151,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="230"
            Text="{Binding IstQuellLagerPlatz}" />
        <Label
            x:Name="lblIstQuellLagerplatz"
            Height="27.667"
            Margin="14,290,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ist-Quell-Lagerplatz"
            FontWeight="Bold"
            TabIndex="220" />
        <Button
            x:Name="cmdLookUpKfz"
            Width="38.333"
            Height="22"
            Margin="595,142,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cmdLookUpKfz_Click">
            <StackPanel d:IsLocked="True">
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    d:IsLocked="True"
                    Source="..\Images\1329900378_search_button.ico"
                    d:LayoutOverrides="VerticalAlignment, Height" />
            </StackPanel>
        </Button>
        <TextBlock
            x:Name="tb_wiegestatus"
            Width="369"
            Height="23"
            Margin="756,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Foreground="#FFEF1414"
            Text="..." />
        <Button
            Name="luFrachtfuehrer"
            Width="38.333"
            Height="22"
            Margin="595,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luFrachtfuehrer_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button
            Name="luLagermandant"
            Width="38"
            Height="22"
            Margin="595,457,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luLagermandant_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button
            Name="luReceiver"
            Width="38.333"
            Height="22"
            Margin="595,505,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LuReceiver_OnClick">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button
            Name="luArticle"
            Width="38"
            Height="22"
            Margin="595,607,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luArticle_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button
            Name="luFrachtmittel"
            Width="38.333"
            Height="22"
            Margin="595,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luFrachtmittel_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <StackPanel
            x:Name="stackPanel1"
            Width="150"
            Height="212"
            Margin="707,153,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <RadioButton
                x:Name="radioErst"
                Height="16"
                Margin="0,5,5,5"
                VerticalAlignment="Center"
                Click="RadioClick"
                Content="Erstwägung" />
            <RadioButton
                x:Name="radioZweit"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Zweitwägung" />
            <RadioButton
                x:Name="radioEinmal"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Einmal/Kontrollwägung" />
            <RadioButton
                x:Name="radioErstEdit"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Erstwägung bearbeiten" />
            <RadioButton
                x:Name="radioAbrufNeu"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Abruf anlegen" />
            <RadioButton
                x:Name="radioAbrufEdit"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Abruf bearbeiten" />
            <RadioButton
                x:Name="radioLSNew"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Lieferschein anlegen" />
            <RadioButton
                x:Name="radioLSEdit"
                Height="16"
                Margin="0,5,5,5"
                Click="RadioClick"
                Content="Lieferschein bearbeiten" />
        </StackPanel>
        <Label
            x:Name="lblAuftragGeber"
            Width="110"
            Margin="14,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Auftrageber"
            FontWeight="Bold"
            TabIndex="260"
            Target="{Binding ElementName=txtAuftraggeber}" />
        <Label
            x:Name="label1"
            Width="134"
            Margin="14,393,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Rechnungsempfänger"
            TabIndex="280"
            Target="{Binding ElementName=txtRechnungsEmpfaenger}" />
        <TextBox
            x:Name="txtAuftraggeber"
            Width="436"
            Height="23"
            Margin="151,370,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtAuftraggeber_OnKeyDown"
            LostFocus="TxtAuftraggeber_OnLostFocus"
            TabIndex="270"
            Text="{Binding customerBusinessIdentifier}" />
        <TextBox
            x:Name="txtRechnungsEmpfaenger"
            Width="436"
            Height="23"
            Margin="151,395,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtRechnungsEmpfaenger_OnKeyDown"
            LostFocus="TxtRechnungsEmpfaenger_OnLostFocus"
            TabIndex="290"
            Text="{Binding invoiceReceicerBusinessIdentifier}" />
        <Button
            x:Name="luCustomer"
            Width="40"
            Height="22"
            Margin="595,371,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luCustomer_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button
            x:Name="luInvoiceReceiver"
            Width="40"
            Height="22"
            Margin="595,397,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luInvoiceReceiver_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>

        <xctk:SplitButton
            Name="splitButton1"
            Width="18"
            Height="24"
            Margin="638,368,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">

            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid
                        Width="502"
                        Height="224"
                        HorizontalAlignment="Left"
                        Background="#FFFFE8A6">
                        <Label
                            Name="label6"
                            Height="23"
                            Margin="10,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id" />
                        <TextBox
                            Name="textBox7"
                            Width="191"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="10"
                            Text="{Binding customerId}" />
                        <Label
                            Name="label7"
                            Height="23"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name-Id" />
                        <TextBox
                            Name="textBox8"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            TabIndex="20"
                            Text="{Binding customerBusinessIdentifier}" />

                        <Label
                            Name="label12"
                            Height="23"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name 1" />
                        <TextBox
                            Name="textBox14"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="20"
                            Text="{Binding customerName}" />
                        <Label
                            Name="label8"
                            Height="23"
                            Margin="10,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Name 2" />
                        <TextBox
                            Name="textBox9"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding customerSubName2}" />
                        <Label
                            Name="label9"
                            Height="23"
                            Margin="10,137,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="PLZ" />
                        <TextBox
                            Name="textBox10"
                            Width="111"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,135,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="40"
                            Text="{Binding customerZipCode}" />
                        <Label
                            Name="label10"
                            Height="23"
                            Margin="12,161,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Ort" />
                        <TextBox
                            Name="textBox11"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,160,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="50"
                            Text="{Binding customerCity}" />
                        <Label
                            Name="label11"
                            Height="23"
                            Margin="12,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Land" />
                        <TextBox
                            Name="textBox12"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding customerIdCountry}" />


                        <Label
                            Name="label8_Copy"
                            Height="23"
                            Margin="10,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Strasse" />
                        <TextBox
                            Name="textBox9_Copy"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding customerStreet}" />


                    </Grid>

                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>


        <xctk:SplitButton
            Name="splitButtonInvoiceReceiver"
            Width="18"
            Height="24"
            Margin="638,396,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid
                        Width="502"
                        Height="224"
                        HorizontalAlignment="Left"
                        Background="#FFFFE8A6">
                        <Label
                            Name="label2"
                            Height="23"
                            Margin="10,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id" />
                        <TextBox
                            x:Name="TxtInvoiceReceiverId"
                            Width="191"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="10"
                            Text="{Binding invoiceReceiverId}" />
                        <Label
                            Name="label3"
                            Height="23"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name-Id" />
                        <TextBox
                            x:Name="txtInvoiceReceiverBusinessIdentifier"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            TabIndex="20"
                            Text="{Binding invoiceReceicerBusinessIdentifier}" />
                        <Label
                            Name="label4"
                            Height="23"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name 1" />
                        <TextBox
                            x:Name="txtInvoiceReceiverName"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="20"
                            Text="{Binding invoiceReceiverName}" />
                        <Label
                            Name="label5"
                            Height="23"
                            Margin="10,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Name 2" />
                        <TextBox
                            x:Name="txtInvoiceReceiverSubname2"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding invoiceReceiverSubName2}" />
                        <Label
                            Name="label13"
                            Height="23"
                            Margin="10,137,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="PLZ" />
                        <TextBox
                            x:Name="txtInvoiceReceiverZip"
                            Width="111"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,135,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="40"
                            Text="{Binding invoiceReceiverZipCode}" />
                        <Label
                            Name="label14"
                            Height="23"
                            Margin="12,161,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Ort" />
                        <TextBox
                            x:Name="txtInvoiceReceiverCity"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,160,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="50"
                            Text="{Binding invoiceReceiverCity}" />
                        <Label
                            Name="label17"
                            Height="23"
                            Margin="12,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Land" />
                        <TextBox
                            x:Name="txtInvoiceReceiverIdCountry"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding invoiceReceiverIdCountry}" />
                        <Label
                            Name="label18"
                            Height="23"
                            Margin="10,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Strasse" />
                        <TextBox
                            x:Name="txtInvoiceReceiverStreet"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding invoiceReceiverStreet}" />
                    </Grid>

                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <xctk:SplitButton
            Name="splitButtonOwner"
            Width="18"
            Height="24"
            Margin="638,456,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid
                        Width="502"
                        Height="224"
                        HorizontalAlignment="Left"
                        Background="#FFFFE8A6">
                        <Label
                            Name="label19"
                            Height="23"
                            Margin="10,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id" />
                        <TextBox
                            Name="textBox1"
                            Width="191"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="10"
                            Text="{Binding ownerId}" />
                        <Label
                            Name="label20"
                            Height="23"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name-Id" />
                        <TextBox
                            Name="textBox2"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            TabIndex="20"
                            Text="{Binding ownerBusinessIdentifier}" />
                        <Label
                            Name="label21"
                            Height="23"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name 1" />
                        <TextBox
                            Name="textBox3"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="20"
                            Text="{Binding ownerName}" />
                        <Label
                            Name="label22"
                            Height="23"
                            Margin="10,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Name 2" />
                        <TextBox
                            Name="textBox4"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding ownerSubName2}" />
                        <Label
                            Name="label23"
                            Height="23"
                            Margin="10,137,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="PLZ" />
                        <TextBox
                            Name="textBox5"
                            Width="111"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,135,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="40"
                            Text="{Binding ownerZipCode}" />
                        <Label
                            Name="label24"
                            Height="23"
                            Margin="12,161,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Ort" />
                        <TextBox
                            Name="textBox6"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,160,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="50"
                            Text="{Binding ownerCity}" />
                        <Label
                            Name="label25"
                            Height="23"
                            Margin="12,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Land" />
                        <TextBox
                            Name="textBox13"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding ownerIdCountry}" />
                        <Label
                            Name="label26"
                            Height="23"
                            Margin="10,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Strasse" />
                        <TextBox
                            Name="textBox15"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding ownerStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <xctk:SplitButton
            Name="splitButton2"
            Width="18"
            Height="24"
            Margin="638,502,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid
                        Width="502"
                        Height="224"
                        HorizontalAlignment="Left"
                        Background="#FFFFE8A6">
                        <Label
                            Name="label27"
                            Height="23"
                            Margin="10,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id" />
                        <TextBox
                            Name="textBox16"
                            Width="191"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="10"
                            Text="{Binding receiverId}" />
                        <Label
                            Name="label28"
                            Height="23"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name-Id" />
                        <TextBox
                            Name="textBox17"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            TabIndex="20"
                            Text="{Binding receiverBusinessIdentifier}" />
                        <Label
                            Name="label29"
                            Height="23"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name 1" />
                        <TextBox
                            Name="textBox18"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="20"
                            Text="{Binding receiverName}" />
                        <Label
                            Name="label30"
                            Height="23"
                            Margin="10,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Name 2" />
                        <TextBox
                            Name="textBox19"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding receiverSubName2}" />
                        <Label
                            Name="label31"
                            Height="23"
                            Margin="10,137,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="PLZ" />
                        <TextBox
                            Name="textBox20"
                            Width="111"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,135,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="40"
                            Text="{Binding receiverZipCode}" />
                        <Label
                            Name="label32"
                            Height="23"
                            Margin="12,161,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Ort" />
                        <TextBox
                            Name="textBox21"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,160,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="50"
                            Text="{Binding receiverCity}" />
                        <Label
                            Name="label33"
                            Height="23"
                            Margin="12,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Land" />
                        <TextBox
                            Name="textBox22"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding receiverIdCountry}" />
                        <Label
                            Name="label34"
                            Height="23"
                            Margin="10,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Strasse" />
                        <TextBox
                            Name="textBox23"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding receiverStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <TextBox
            Name="textBox24"
            Width="436"
            Height="23"
            Margin="151,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="160"
            Text="{Binding productdescription}" />
        <Label
            Name="label35"
            Height="26"
            Margin="14,262,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Produkt"
            FontWeight="Bold"
            TabIndex="150"
            Target="{Binding ElementName=txtProductId}" />
        <Button
            Name="cmdLookUpProduct"
            Width="38.333"
            Height="22"
            Margin="595,265,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="cmdLookUpProduct_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <xctk:SplitButton
            Name="splitButton3"
            Width="18"
            Height="24"
            Margin="638,198,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid
                        Width="502"
                        Height="224"
                        HorizontalAlignment="Left"
                        Background="#FFFFE8A6">
                        <Label
                            Name="label36"
                            Height="23"
                            Margin="10,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id" />
                        <TextBox
                            Name="textBox25"
                            Width="191"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="10"
                            Text="{Binding ffId}" />
                        <Label
                            Name="label37"
                            Height="23"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name-Id" />
                        <TextBox
                            Name="textBox26"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            TabIndex="20"
                            Text="{Binding ffBusinessIdentifier}" />
                        <Label
                            Name="label38"
                            Height="23"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name 1" />
                        <TextBox
                            Name="textBox27"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="20"
                            Text="{Binding ffName}" />
                        <Label
                            Name="label39"
                            Height="23"
                            Margin="10,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Name 2" />
                        <TextBox
                            Name="textBox28"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding ffSubName2}" />
                        <Label
                            Name="label40"
                            Height="23"
                            Margin="10,137,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="PLZ" />
                        <TextBox
                            Name="textBox29"
                            Width="111"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,135,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="40"
                            Text="{Binding ffZipCode}" />
                        <Label
                            Name="label41"
                            Height="23"
                            Margin="12,161,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Ort" />
                        <TextBox
                            Name="textBox30"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,160,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="50"
                            Text="{Binding ffCity}" />
                        <Label
                            Name="label42"
                            Height="23"
                            Margin="12,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Land" />
                        <TextBox
                            Name="textBox31"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding ffIdCountry}" />
                        <Label
                            Name="label43"
                            Height="23"
                            Margin="10,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Strasse" />
                        <TextBox
                            Name="textBox32"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding ffStreet}" />
                    </Grid>

                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <Button
            Name="luWarenArt"
            Width="38"
            Height="22"
            Margin="595,580,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="luWarenArt_Click">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <ComboBox
            Name="cbIncoterms"
            Width="64"
            Height="23"
            Margin="151,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="{Binding incoterm}" />
        <Label
            Name="label58"
            Height="26"
            Margin="19,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="_Abruf"
            IsEnabled="False"
            TabIndex="120"
            Target="{Binding ElementName=txtKfzKennzeichen}"
            Visibility="Hidden" />
        <TextBox
            Name="textBox46"
            Width="81"
            Height="23"
            Margin="152,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            TabIndex="110"
            Text="{Binding AbrufNr}"
            Visibility="Hidden" />
        <TextBox
            Name="txtAbrufDate"
            Width="81"
            Height="23"
            Margin="239,232,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            CharacterCasing="Upper"
            IsEnabled="False"
            TabIndex="130"
            Text="{Binding abrufDatum, StringFormat=dd-MM-yyyy}"
            Visibility="Hidden" />
        <CheckBox
            Name="CbAbruffest"
            Height="16"
            Margin="326,235,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fest"
            IsChecked="{Binding abrufFest}"
            IsEnabled="False"
            Visibility="Hidden" />
        <TextBox
            Name="tb_Nettogewicht"
            Width="85"
            Height="23"
            Margin="806,508,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <TextBox
            Name="textBox47"
            Width="306"
            Height="23"
            Margin="281,504,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="350"
            Text="{Binding recipientFreeText}" />
        <TextBox
            Name="textBox48"
            Width="306"
            Height="23"
            Margin="281,606,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="350"
            Text="{Binding articleFreeText}" />
        <Button
            Name="luQuellLagerplatz"
            Width="38.333"
            Height="22"
            Margin="595,292,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LuQuellLagerplatz_OnClick">
            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Label
            Name="label59"
            Width="110"
            Margin="16,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Auftrag-Nr. / Seq"
            FontWeight="Bold"
            TabIndex="260" />
        <TextBox
            Name="textBox49"
            Width="263"
            Height="23"
            Margin="150,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="240"
            Text="{Binding number}" />
        <TextBox
            Name="textBox50"
            Width="85"
            Height="23"
            Margin="415,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="245"
            Text="{Binding sequenceOItem}" />
        <Button
            Name="buttonArtickeAttr"
            Width="38"
            Height="22"
            Margin="638,608,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonArtickeAttr_Click">
            <StackPanel />
        </Button>
        <TextBox
            Name="textBox33"
            Width="85"
            Height="23"
            Margin="502,345,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            TabIndex="245"
            Text="{Binding sequenceOItemService}" />
        <Label
            Name="lblImportMessageStammdaten"
            Width="174"
            Height="28"
            Margin="701,647,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-" />
        <Label
            Name="lblImportMessageAuftraege"
            Width="174"
            Height="28"
            Margin="701,676,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="-" />
        <ProgressBar
            Name="progressBarStammdaten"
            Width="267"
            Height="10"
            Margin="884,656,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <ProgressBar
            Name="progressBarAuftraege"
            Width="267"
            Height="10"
            Margin="884,686,26,47" />
        <Label
            Name="label44"
            Width="89"
            Height="28"
            Margin="711,535,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            ClipToBounds="True"
            Content="Mengenangabe"
            FontSize="11"
            Target="{Binding ElementName=tb_Nettogewicht}" />
        <TextBox
            Name="textBox34"
            Width="86"
            Height="23"
            Margin="805,536,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            Text="{Binding conversionUnitAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Name="textBox35"
            Width="86"
            Height="23"
            Margin="894,536,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            IsReadOnly="True"
            Text="{Binding conversionUnitShortDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            x:Name="textBox48_Copy"
            Width="306"
            Height="23"
            Margin="281,713,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="350"
            Text="{Binding releaseFreeText}" />
        <TextBox
            x:Name="textBox48_Copy1"
            Width="306"
            Height="23"
            Margin="281,199,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="350"
            Text="{Binding freightCarrierFreeText}" />
        <Label
            x:Name="lblEmfaenger_Copy"
            Height="28"
            Margin="14,527,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lieferant"
            TabIndex="340" />
        <TextBox
            x:Name="txtSupplier"
            Width="128"
            Height="23"
            Margin="151,529,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="TxtSupplier_OnKeyDown"
            LostFocus="TxtSupplier_OnLostFocus"
            TabIndex="350"
            Text="{Binding supplierBusinessIdentifier}" />
        <TextBox
            x:Name="textBox47_Copy"
            Width="306"
            Height="23"
            Margin="281,529,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TabIndex="350"
            Text="{Binding supplierFreeText}" />
        <xctk:SplitButton
            x:Name="splitButton2_Copy"
            Width="18"
            Height="24"
            Margin="638,530,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid
                        Width="502"
                        Height="224"
                        HorizontalAlignment="Left"
                        Background="#FFFFE8A6">
                        <Label
                            x:Name="label45"
                            Height="23"
                            Margin="10,11,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Id" />
                        <TextBox
                            x:Name="textBox36"
                            Width="191"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,10,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="10"
                            Text="{Binding supplierId}" />
                        <Label
                            x:Name="label46"
                            Height="23"
                            Margin="10,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name-Id" />
                        <TextBox
                            x:Name="textBox37"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,35,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsReadOnly="True"
                            TabIndex="20"
                            Text="{Binding supplierBusinessIdentifier}" />
                        <Label
                            x:Name="label47"
                            Height="23"
                            Margin="10,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Name 1" />
                        <TextBox
                            x:Name="textBox38"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,60,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="20"
                            Text="{Binding supplierName}" />
                        <Label
                            x:Name="label48"
                            Height="23"
                            Margin="10,86,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Name 2" />
                        <TextBox
                            x:Name="textBox39"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,85,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding supplierSubName2}" />
                        <Label
                            x:Name="label49"
                            Height="23"
                            Margin="10,137,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="PLZ" />
                        <TextBox
                            x:Name="textBox40"
                            Width="111"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,135,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="40"
                            Text="{Binding supplierZipCode}" />
                        <Label
                            x:Name="label50"
                            Height="23"
                            Margin="12,161,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Ort" />
                        <TextBox
                            x:Name="textBox41"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,160,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="50"
                            Text="{Binding supplierCity}" />
                        <Label
                            x:Name="label51"
                            Height="23"
                            Margin="12,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Land" />
                        <TextBox
                            x:Name="textBox42"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,185,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding supplierIdCountry}" />
                        <Label
                            x:Name="label52"
                            Height="23"
                            Margin="10,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            ClipToBounds="True"
                            Content="Strasse" />
                        <TextBox
                            x:Name="textBox43"
                            Width="385"
                            Height="23"
                            MaxHeight="30"
                            Margin="98,110,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabIndex="30"
                            Text="{Binding supplierStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <Button
            x:Name="luSupplier"
            Width="38"
            Height="22"
            Margin="595,531,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LuSupplier_OnClick">

            <StackPanel>
                <Image
                    Width="18"
                    Height="18"
                    HorizontalAlignment="Left"
                    Source="/HWB.NETSCALE.FRONTEND.WPF;component/Images/1329900378_search_button.ico" />
            </StackPanel>
        </Button>
    </Grid>
</mmwpf:mmBusinessWindow>