NetScale/Forms/WiegelisteFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WiegelisteFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:my="clr-namespace:combit.ListLabel20.Wpf;assembly=combit.ListLabel20.Wpf"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Wiegeliste"
                        Width="1156"
                        Height="790"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">


    <mmwpf:mmBusinessWindow.Resources>
        <HWB_NETSCALE_BOEF:WaegeEntity x:Key="WaegeEntityDataSource" d:IsDataSource="True" />
    </mmwpf:mmBusinessWindow.Resources>


    <Grid x:Name="LayoutRoot" DataContext="{Binding Source={StaticResource WaegeEntityDataSource}}">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemCloseClick"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="CmdSelectClick"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />
                    <ribbon:RibbonButton x:Name="cmdPrint"
                                         Click="CmdPrintClick"
                                         FontSize="14"
                                         Label=" Lieferschein drucken "
                                         LargeImageSource="..\Images\Printer_48x48.png"
                                         ToolTip="Lieferschein nachdrucken" />
                    <ribbon:RibbonButton x:Name="cmdPrintListe"
                                         FontSize="14"
                                         Label=" Wiegeliste"
                                         LargeImageSource="..\Images\Printer_48x48.png"
                                         ToolTip=" Wiegeliste drucken" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid x:Name="dataGrid1"
                  Width="1110"
                  Height="439"
                  Margin="12,245,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  AutoGenerateColumns="False"
                  FontSize="14"
                  ItemsSource="{Binding Mode=OneWay}"
                  Style="{DynamicResource DataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding LieferscheinNr}" Header="Ls-Nr." />
                <DataGridTextColumn Binding="{Binding Fahrzeug}" Header="Kfz" />
                <DataGridTextColumn Binding="{Binding customerBusinessIdentifier}" Header="Kunde / Lieferant" />
                <DataGridTextColumn Binding="{Binding invoiceReceicerBusinessIdentifier}" Header="Rechnungsempfänger" />
                <DataGridTextColumn Binding="{Binding productdescription}" Header="Produkt" />
                <DataGridTextColumn Binding="{Binding kindOfGoodDescription}" Header="Warenart" />
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker x:Name="vondatePicker"
                    Width="127"
                    Height="25"
                    Margin="80,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDateChanged="VondatePickerSelectedDateChanged" />
        <DatePicker x:Name="bisdatePicker"
                    Width="127"
                    Height="25"
                    Margin="231,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDateChanged="BisdatePickerSelectedDateChanged" />
        <ComboBox x:Name="cbFelder1"
                  Width="128"
                  Height="23"
                  Margin="79,150,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label x:Name="label1"
               Height="28"
               Margin="210,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="=" />
        <TextBox x:Name="tbMatch1"
                 Width="129"
                 Height="23"
                 Margin="229,150,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label x:Name="label2"
               Height="28"
               Margin="38,116,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="von" />
        <Label x:Name="label3"
               Height="28"
               Margin="206,119,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="bis" />
        <Button x:Name="cbFilterOn"
                Width="80"
                Height="23"
                Margin="400,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CbFilterOnClick"
                Content="Filter setzen" />
        <Button x:Name="cbFilterOff"
                Width="80"
                Height="23"
                Margin="486,149,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CmdFilterOffClick"
                Content="Filter löschen" />
        <ComboBox x:Name="cbFelder2"
                  Width="128"
                  Height="23"
                  Margin="79,179,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label x:Name="label4"
               Height="28"
               Margin="210,177,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="=" />
        <TextBox x:Name="tbMatch2"
                 Width="129"
                 Height="23"
                 Margin="229,179,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox x:Name="cbFelder3"
                  Width="128"
                  Height="23"
                  Margin="79,208,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label x:Name="label5"
               Height="28"
               Margin="210,206,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="=" />
        <TextBox x:Name="tbMatch3"
                 Width="129"
                 Height="23"
                 Margin="229,208,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBlock x:Name="tbSumme"
                   Width="82"
                   Height="26"
                   Margin="101,709,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Text="TextBlock" />
        <Label x:Name="label6"
               Height="32"
               Margin="25,703,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Summe"
               FontSize="18" />
        <Label x:Name="label7"
               Height="31"
               Margin="183,704,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="t"
               FontSize="18" />
        <Border x:Name="border1"
                Width="216"
                Height="43"
                Margin="13,700,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Silver"
                BorderThickness="1" />
    </Grid>
</mmwpf:mmBusinessWindow>