NetScale/Forms/WiegelisteFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WiegelisteFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:my="clr-namespace:combit.ListLabel17.Wpf;assembly=combit.ListLabel17.Wpf"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        x:Name="Window"
                        Title="Wiegeliste"
                        Width="1156"
                        Height="790"
                        AllowsTransparency="False"
                        Background="#FFFFFFFF"
                        Loaded="Window_Loaded"
                        WindowStartupLocation="CenterScreen">


    <Grid x:Name="LayoutRoot">
        <ribbon:Ribbon x:Name="Ribbon"
                       Height="120"
                       Margin="-2,-21,2,0"
                       VerticalAlignment="Top"
                       Background="#FF68A3D8"
                       BorderBrush="#FFB9C9DA">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />

                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="wiegen" Header="Bearbeiten">
                <ribbon:RibbonGroup x:Name="Group1" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="cmdSelect"
                                         Width="80"
                                         Click="cmdSelect_Click"
                                         FontSize="14"
                                         Label=" Auswählen "
                                         LargeImageSource="..\Images\1328252503_ok.png" />
                    <ribbon:RibbonButton x:Name="cmdPrint"
                                         Click="cmdPrint_Click"
                                         FontSize="14"
                                         Label=" Lieferschein drucken "
                                         LargeImageSource="..\Images\Printer_48x48.png"
                                         ToolTip="Lieferschein nachdrucken" />
                    <ribbon:RibbonButton x:Name="cmdPrintListe"
                                         Click="cmdPrintListe_Click"
                                         FontSize="14"
                                         Label=" Wiegeliste"
                                         LargeImageSource="..\Images\Printer_48x48.png"
                                         ToolTip=" Wiegeliste drucken" />
                    <ribbon:RibbonButton x:Name="cmdPrintKundenStatisik"
                                         Click="cmdPrintKundenStatisik_Click"
                                         FontSize="14"
                                         Label=" Material-Kundenstatisik"
                                         LargeImageSource="..\Images\Printer_48x48.png"
                                         ToolTip=" Wiegeliste drucken" />
                    <ribbon:RibbonControlGroup x:Name="ControlGroup"
                                               Width="224"
                                               BorderThickness="0">
                        <Button x:Name="cmdEditListe"
                                Width="59.2"
                                Height="25"
                                Margin="0,6,0,0"
                                Click="cmdEditListe_Click"
                                Content="Editieren" />
                    </ribbon:RibbonControlGroup>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <DataGrid Name="dataGrid1"
                  Width="1110"
                  Height="439"
                  Margin="12,245,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" AutoGenerateColumns="False"
                  FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding lsnr}" Header="LS-Nr." />
                <DataGridTextColumn Binding="{Binding AbrechnungsKZ}" Header="A-Kennz." />
                <DataGridTextColumn Binding="{Binding FirmaKU}" Header="Kunde / Lieferant" />
                <DataGridTextColumn Binding="{Binding Kfz1}" Header="Kfz" />
                <DataGridTextColumn Binding="{Binding SortenNr}" Header="Sorten-Nr" />
                <DataGridTextColumn Binding="{Binding Sortenbezeichnung1}" Header="Sortenbezeichnung 1" />
                <DataGridTextColumn Binding="{Binding wefirma}" Header="Baustellenbezeichnung 1" />

            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="vondatePicker"
                    Width="127"
                    Height="25"
                    Margin="80,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDateChanged="vondatePicker_SelectedDateChanged" />
        <DatePicker Name="bisdatePicker"
                    Width="127"
                    Height="25"
                    Margin="231,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectedDateChanged="bisdatePicker_SelectedDateChanged" />
        <ComboBox Name="cbFelder1"
                  Width="128"
                  Height="23"
                  Margin="79,150,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Name="label1"
               Height="28"
               Margin="210,148,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="=" />
        <TextBox Name="tbMatch1"
                 Width="129"
                 Height="23"
                 Margin="229,150,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label Name="label2"
               Height="28"
               Margin="38,116,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="von" />
        <Label Name="label3"
               Height="28"
               Margin="206,119,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="bis" />
        <Button Name="cbFilterOn"
                Width="80"
                Height="23"
                Margin="400,150,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cbFilterOn_Click"
                Content="Filter setzen" />
        <Button Name="cbFilterOff"
                Width="80"
                Height="23"
                Margin="0,150,474,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="cmdFilterOff_Click"
                Content="Filter löschen" />
        <ComboBox Name="cbFelder2"
                  Width="128"
                  Height="23"
                  Margin="79,179,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Name="label4"
               Height="28"
               Margin="210,177,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="=" />
        <TextBox Name="tbMatch2"
                 Width="129"
                 Height="23"
                 Margin="229,179,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox Name="cbFelder3"
                  Width="128"
                  Height="23"
                  Margin="79,208,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <Label Name="label5"
               Height="28"
               Margin="210,206,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="=" />
        <TextBox Name="tbMatch3"
                 Width="129"
                 Height="23"
                 Margin="229,208,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBlock Name="tbSumme"
                   Width="82"
                   Height="26"
                   Margin="101,709,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Text="TextBlock" />
        <Label Name="label6"
               Height="32"
               Margin="25,703,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Summe"
               FontSize="18" />
        <Label Name="label7"
               Height="31"
               Margin="183,704,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="t"
               FontSize="18" />
        <Border Name="border1"
                Width="216"
                Height="43"
                Margin="13,700,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="Silver"
                BorderThickness="1" />
    </Grid>
</mmwpf:mmBusinessWindow>