NetScale/Forms/WiegeFrm.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.Forms.WiegeFrm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:HWB_NETSCALE_BOEF="clr-namespace:HWB.NETSCALE.BOEF;assembly=HWB.NETSCALE.BOEF"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF"
                        xmlns:my="clr-namespace:HardwareDevices;assembly=HardwareDevices"
                        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
                        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                        x:Name="Window"
                        Title="Wiegemaske"
                        Width="1230"
                        Height="775"
                        AllowsTransparency="False"
                        Background="#FFC2CCDB"
                        WindowStartupLocation="CenterScreen"
                        mc:Ignorable="d">

    <mmwpf:mmBusinessWindow.DataContext>
        <HWB_NETSCALE_BOEF:WaegeEntity />
    </mmwpf:mmBusinessWindow.DataContext>

    <Grid x:Name="LayoutRoot">


        <Rectangle Width="692"
                   Height="75"
                   Margin="0,355,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   Stroke="Black" />
        <Rectangle Width="692"
                   Height="217"
                   Margin="0,136,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   d:IsLocked="True"
                   Fill="#FFF4F4F5"
                   Stroke="Black" />
        <Rectangle Width="693"
                   Height="71"
                   Margin="0,652,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   Stroke="Black" />
        <Rectangle Width="693"
                   Height="219"
                   Margin="-1,431,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Fill="#FFF4F4F5"
                   Stroke="Black" />
        <ribbon:Ribbon x:Name="Ribbon"
                       Width="1201"
                       Height="140"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Background="#FF77ABDC">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu>
                    <ribbon:RibbonApplicationMenuItem x:Name="MenuItemClose"
                                                      Click="MenuItemClose_Click"
                                                      Header="Schließen"
                                                      ImageSource="..\Images\1297283615_Log Out.png" />
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>

            <ribbon:RibbonTab x:Name="wiegen"
                              Margin="0,0,6,0"
                              Header="Wiegebetrieb">
                <ribbon:RibbonGroup x:Name="mainGroup" Header="Betrieb">

                    <ribbon:RibbonButton x:Name="ribbonNeu"
                                         Click="ribbonNeu_Click"
                                         FontSize="14"
                                         Label=" Neu "
                                         LargeImageSource="..\Images\1328191262_add-notes.png" />
                    <ribbon:RibbonButton x:Name="ribbonAuftrag"
                                         Click="ribbonAuftrag_Click"
                                         FontSize="14"
                                         Label=" Aufträge "
                                         LargeImageSource="..\Images\1334814591_search.png" />


                    <ribbon:RibbonButton x:Name="ribbonHofliste"
                                         Click="ribbonHofliste_Click"
                                         FontSize="14"
                                         Label="  Hofliste  "
                                         LargeImageSource="..\Images\1297346846_LorryGreen.png" />

                    <ribbon:RibbonButton x:Name="ribbonLsListe"
                                         Click="ribbonLsListe_Click"
                                         FontSize="14"
                                         Label=" Lieferscheine"
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="ribbonAbrufListe"
                                         Click="ribbonAbrufListe_Click"
                                         FontSize="14"
                                         Label=" Abrufe"
                                         LargeImageSource="..\Images\1328191024_edit-notes.png" />
                    <ribbon:RibbonButton x:Name="ribbonCancel"
                                         Click="ribbonCancel_Click"
                                         FontSize="14"
                                         Label=" Abbrechen "
                                         LargeImageSource="..\Images\1328708757_cancel.png" />

                    <ribbon:RibbonButton x:Name="ribbonDelete"
                                         Click="ribbonDelete_Click"
                                         FontSize="14"
                                         Label=" Löschen  "
                                         LargeImageSource="..\Images\1328520403_delete.png" />


                    <ribbon:RibbonButton x:Name="ribbonSave"
                                         Click="ribbonSave_Click"
                                         FontSize="14"
                                         Label=" Speichern "
                                         LargeImageSource="..\Images\1328252493_save.png" />
                    <ribbon:RibbonButton x:Name="ribbonSelectScale"
                                         FontSize="14"
                                         IsEnabled="false"
                                         Label=" Waage umschalten "
                                         LargeImageSource="..\Images\1329314471_gnome-session-switch.png" />

                    <ribbon:RibbonButton x:Name="ribbonWiegen"
                                         Click="ribbonWiegen_Click"
                                         FontSize="14"
                                         Label=" Wiegen "
                                         LargeImageSource="..\Images\1299661846_weight.png" />


                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="StammdatenTab" Header="Stammdaten">
                <ribbon:RibbonGroup x:Name="Group3" Header="Stammdaten">

                    <ribbon:RibbonButton x:Name="cmdAdressen"
                                         Click="cmdAdressen_Click"
                                         FontSize="14"
                                         Label="  Adressen  "
                                         LargeImageSource="..\Images\1328089907_address-book.png" />

                    <ribbon:RibbonButton x:Name="cmdArtikel"
                                         Click="cmdArtikel_Click"
                                         FontSize="14"
                                         Label="  Artikel "
                                         LargeImageSource="..\Images\1298575723_advancedsettings.png" />
                    <ribbon:RibbonButton x:Name="cmdWarenart"
                                         Click="cmdWarenart_Click"
                                         FontSize="14"
                                         Label="  Warenarten "
                                         LargeImageSource="..\Images\1298575723_advancedsettings.png" />
                    <ribbon:RibbonButton x:Name="cmdProdukte"
                                         Click="cmdProdukte_Click"
                                         FontSize="14"
                                         Label=" Produkte "
                                         LargeImageSource="..\Images\1298575723_advancedsettings.png" />
                    <ribbon:RibbonButton x:Name="cmdArtikelAttribute"
                                         Click="cmdArtikelAttribute_Click"
                                         FontSize="14"
                                         Label="  ArtikelAttribute "
                                         LargeImageSource="..\Images\1298575723_advancedsettings.png" />
                    <ribbon:RibbonButton x:Name="cmdLagerPlaetze"
                                         Click="cmdLagerPlaetze_Click"
                                         FontSize="14"
                                         Label="  Lagerplätze "
                                         LargeImageSource="..\Images\1298575723_advancedsettings.png" />
                    <ribbon:RibbonButton x:Name="cmdKFZ"
                                         Click="cmdKFZ_Click"
                                         FontSize="14"
                                         Label="  Kfz  "
                                         LargeImageSource="..\Images\1298027249_delivery.png" />
                    <ribbon:RibbonButton x:Name="cmdFrachtmittel"
                                         Click="cmdFrachtmittel_Click"
                                         FontSize="14"
                                         Label="  Frachtmittel  "
                                         LargeImageSource="..\Images\1298027249_delivery.png" />
                    <ribbon:RibbonButton x:Name="cmdMandant"
                                         FontSize="14"
                                         Label="  Mandant  "
                                         LargeImageSource="..\Images\1360083317_Home.png" />
                    <ribbon:RibbonButton x:Name="cmdImport"
                                         Click="cmdImport_Click"
                                         FontSize="14"
                                         Label=" Import "
                                         LargeImageSource="..\Images\1349852832_document-import.png" />

                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            <ribbon:RibbonTab x:Name="io" Header="Im- und Export">
                <ribbon:RibbonGroup x:Name="Group2" Header="Betrieb">
                    <ribbon:RibbonButton x:Name="cmdImportx"
                                         Click="cmdImport_Click"
                                         FontSize="14"
                                         Label=" Import "
                                         LargeImageSource="..\Images\1349852832_document-import.png" />
                    <ribbon:RibbonButton x:Name="cmdExport"
                                         Click="CmdExport_OnClick"
                                         FontSize="14"
                                         Label=" Export "
                                         LargeImageSource="..\Images\1349852786_document-export.png" />
                    <ribbon:RibbonButton x:Name="cmdExportToYeoman"
                                         Click="cmdExportToYeoman_Click"
                                         FontSize="14"
                                         Label=" Yeoman Export "
                                         LargeImageSource="..\Images\1420389255_xls.png" />

                    <ribbon:RibbonButton x:Name="cmdExportLog"
                                         Click="CmdExportLog_OnClick"
                                         FontSize="14"
                                         Label=" Yeoman Export "
                                         LargeImageSource="..\Images\1298575723_advancedsettings.png" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>

        </ribbon:Ribbon>
        <my:NetScaleView x:Name="netScaleView1"
                         Width="267"
                         Height="179"
                         Margin="884,146,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
        <TextBox x:Name="tb_LSDatum"
                 Width="85"
                 Height="23"
                 Margin="956,375,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding LSDatum,
                                Mode=TwoWay,
                                StringFormat=\{0:dd.MM.yyyy\},
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="tb_LSNR"
                 Width="85"
                 Height="23"
                 Margin="956,402,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Text="{Binding LieferscheinNr}" />
        <TextBox x:Name="tb_ErstGewicht"
                 Width="85"
                 Height="23"
                 Margin="956,428,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <TextBox x:Name="tb_ZweitGewicht"
                 Width="85"
                 Height="23"
                 Margin="956,454,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <Label x:Name="label15"
               Width="91"
               Height="28"
               Margin="862,375,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Datum" />
        <Label x:Name="label16"
               Width="90"
               Height="28"
               Margin="860,401,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lieferschein-Nr" />
        <Label x:Name="lblErst"
               Width="88"
               Height="28"
               Margin="862,426,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Erstgewicht" />
        <Label x:Name="lblZweit"
               Width="88"
               Height="28"
               Margin="862,452,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Zweitgewicht" />
        <Label x:Name="lblNettogewicht"
               Width="89"
               Height="28"
               Margin="861,477,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               ClipToBounds="True"
               Content="Nettogewicht"
               FontWeight="Bold"
               Target="{Binding ElementName=tb_Nettogewicht}" />
        <TextBlock x:Name="tb_me2"
                   Width="19"
                   Height="23"
                   Margin="1044,455,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock x:Name="tb_me1"
                   Width="18"
                   Height="23"
                   Margin="1044,425,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBlock x:Name="tb_me3"
                   Width="18"
                   Height="23"
                   Margin="1044,485,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="..." />
        <TextBox x:Name="tb_ln1"
                 Width="52"
                 Height="23"
                 Margin="1085,429,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Text="{Binding LN1,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <TextBox x:Name="tb_ln2"
                 Width="52"
                 Height="23"
                 Margin="1085,458,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 IsEnabled="False"
                 IsReadOnly="True"
                 Text="{Binding LN2,
                                Mode=TwoWay,
                                UpdateSourceTrigger=PropertyChanged}" />
        <Label x:Name="lbl_Ln"
               Width="102"
               Height="29"
               Margin="1079,396,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lfd. Wäg.-Nr." />
        <TextBox x:Name="txtHerkunft"
                 Width="436"
                 Height="23"
                 Margin="151,663,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="250"
                 Text="{Binding orign}" />
        <Label x:Name="lblHerkunft"
               Height="28"
               Margin="19,661,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Herkunft" />
        <TextBox x:Name="txtFreistellungsReferenz"
                 Width="436"
                 Height="23"
                 Margin="151,689,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="{Binding clearanceReferenz}" />
        <Label x:Name="lblGepelListungsdatum_Copy"
               Height="28"
               Margin="10,689,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Freistellungsreferenz" />
        <TextBox x:Name="txtKfzKennzeichen"
                 Width="436"
                 Height="27"
                 Margin="151,147,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 LostFocus="TxtKfzKennzeichen_OnLostFocus"
                 TabIndex="110"
                 Text="{Binding Fahrzeug}" />
        <Label x:Name="lblFahrzeug"
               Height="26"
               Margin="19,144,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Fahrzeug"
               Target="{Binding ElementName=txtKfzKennzeichen}" />
        <TextBox x:Name="txtFrachtführer"
                 Width="436"
                 Height="23"
                 Margin="151,239,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 LostFocus="TxtFrachtführer_OnLostFocus"
                 TabIndex="120"
                 Text="{Binding ffBusinessIdentifier}" />
        <Label x:Name="lblFrachtFuehrer"
               Height="27"
               Margin="19,236,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Frachtführer" />
        <TextBox x:Name="txtAuftraggeber_Copy2"
                 Width="436"
                 Height="23"
                 Margin="151,265,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="130"
                 Text="{Binding Frachtmittel}" />
        <Label x:Name="lblFahrzeugtyp"
               Height="27.667"
               Margin="19,262,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Fahrzeugtyp" />
        <TextBox x:Name="txtLagerMandant"
                 Width="436"
                 Height="22"
                 Margin="151,454,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 LostFocus="TxtLagerMandant_OnLostFocus"
                 TabIndex="180"
                 Text="{Binding ownerBusinessIdentifier}" />
        <Label x:Name="lblLagerMandant"
               Height="27"
               Margin="19,451,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lagermandant" />
        <TextBox x:Name="txtKundenReferenz"
                 Width="436"
                 Height="22.003"
                 Margin="151,479,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="190"
                 Text="{Binding reference}" />
        <Label x:Name="lblKundenReferenz"
               Height="26"
               Margin="19,475,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Kundenreferenz" />
        <TextBox x:Name="txtLieferantEmpfaenger"
                 Width="436"
                 Height="23"
                 Margin="151,504,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 LostFocus="TxtLieferantEmpfaenger_OnLostFocus"
                 TabIndex="200"
                 Text="{Binding supplierOrConsigneeBusinessIdentifier}" />
        <Label x:Name="lblLieferantEmfaenger"
               Height="28"
               Margin="19,503,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Lieferant / Empfänger" />
        <TextBox x:Name="txtFrankatur"
                 Width="436"
                 Height="23"
                 Margin="151,529,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="210"
                 Text="{Binding deliveryType}" />
        <Label x:Name="lblFankatur"
               Height="25.335"
               Margin="19,528,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Frankatur" />
        <TextBox x:Name="txtWarenArt"
                 Width="434"
                 Height="25"
                 Margin="151,554,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="220"
                 Text="{Binding kindOfGoodDescription}"
                 d:LayoutOverrides="HorizontalAlignment" />
        <Label x:Name="lblWarenart"
               Height="28"
               Margin="19,551,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Warenart" />
        <TextBox x:Name="txtArtikelNr"
                 Width="436"
                 Height="23"
                 Margin="151,580,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="230"
                 Text="{Binding articleNumber}" />
        <Label x:Name="lblArtikelNr"
               Height="28"
               Margin="19,578,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Artikel-Nr." />
        <TextBox x:Name="txtGeplLeistungsDatum"
                 Width="436"
                 Height="23"
                 Margin="151,606,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="240"
                 Text="{Binding plannedDate}" />
        <Label x:Name="lblGepelListungsdatum"
               Height="28"
               Margin="19,605,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="gepl. Leistungsdatum" />
        <TextBox x:Name="txtAuftraggeber_Copy3"
                 Width="436"
                 Height="23"
                 Margin="151,290,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="140"
                 Text="{Binding IstQuellLagerPlatz}" />
        <Label x:Name="lblIstQuellLagerplatz"
               Height="27.667"
               Margin="19,290,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Ist-Quell-Lagerplatz" />
        <TextBox x:Name="txtAuftraggeber_Copy4"
                 Width="436"
                 Height="23"
                 Margin="151,315,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="150"
                 Text="{Binding IstZielLagerPlatz}" />
        <Label x:Name="lblFahrzeugtyp_Copy1"
               Height="27.667"
               Margin="19,312,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Soll-Lagerplatz" />
        <Button x:Name="cmdLookUpKfz"
                Width="38.333"
                Height="22"
                Margin="595,147,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdLookUpKfz_Click">
            <StackPanel d:IsLocked="True">
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       d:IsLocked="True"
                       Source="..\Images\1329900378_search_button.ico"
                       d:LayoutOverrides="VerticalAlignment, Height" />
            </StackPanel>
        </Button>
        <TextBlock x:Name="tb_wiegestatus"
                   Width="369"
                   Height="23"
                   Margin="756,66,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="16"
                   Foreground="#FFEF1414"
                   Text="..." />
        <Button Name="luFrachtfuehrer"
                Width="38.333"
                Height="22"
                Margin="595,240,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luFrachtfuehrer_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button Name="luLagermandant"
                Width="38.333"
                Height="22"
                Margin="591,454,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luLagermandant_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button Name="luConsigneeSupplier"
                Width="38.333"
                Height="22"
                Margin="591,505,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luConsigneeSupplier_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button Name="luArticle"
                Width="38.333"
                Height="22"
                Margin="591,582,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luArticle_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button Name="luFrachtmittel"
                Width="38.333"
                Height="22"
                Margin="595,268,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luFrachtmittel_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <StackPanel x:Name="stackPanel1"
                    Width="150"
                    Height="212"
                    Margin="707,153,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top">
            <RadioButton x:Name="radioErst"
                         Height="16"
                         Margin="0,5,5,5"
                         VerticalAlignment="Center"
                         Click="RadioClick"
                         Content="Erstwägung" />
            <RadioButton x:Name="radioZweit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Zweitwägung" />
            <RadioButton x:Name="radioEinmal"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Einmal/Kontrollwägung" />
            <RadioButton x:Name="radioErstEdit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Erstwägung bearbeiten" />
            <RadioButton x:Name="radioAbrufNeu"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Abruf anlegen" />
            <RadioButton x:Name="radioAbrufEdit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Abruf bearbeiten" />
            <RadioButton x:Name="radioLSNew"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Lieferschein anlegen" />
            <RadioButton x:Name="radioLSEdit"
                         Height="16"
                         Margin="0,5,5,5"
                         Click="RadioClick"
                         Content="Lieferschein bearbeiten" />
        </StackPanel>
        <Label x:Name="lblAuftragGeber"
               Width="110"
               Margin="19,371,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Auftrageber" />
        <Label x:Name="label1"
               Width="126"
               Margin="19,395,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Rechnungsempfänger" />
        <TextBox x:Name="txtAuftraggeber"
                 Width="436"
                 Height="23"
                 Margin="151,371,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 LostFocus="TxtAuftraggeber_OnLostFocus"
                 TabIndex="160"
                 Text="{Binding customerBusinessIdentifier}" />
        <TextBox x:Name="txtRechnungsEmpfaenger"
                 Width="436"
                 Height="23"
                 Margin="151,397,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 LostFocus="TxtRechnungsEmpfaenger_OnLostFocus"
                 TabIndex="170"
                 Text="{Binding invoiceReceicerBusinessIdentifier}" />
        <Button x:Name="luCustomer"
                Width="40"
                Height="22"
                Margin="591,371,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luCustomer_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <Button x:Name="luInvoiceReceiver"
                Width="40"
                Height="22"
                Margin="591,397,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luInvoiceReceiver_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>

        <xctk:SplitButton Name="splitButton1"
                          Width="18"
                          Height="24"
                          Margin="638,368,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">

            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid Width="502"
                          Height="224"
                          HorizontalAlignment="Left"
                          Background="#FFFFE8A6">
                        <Label Name="label6"
                               Height="23"
                               Margin="10,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Id" />
                        <TextBox Name="textBox7"
                                 Width="191"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="10"
                                 Text="{Binding customerId}" />
                        <Label Name="label7"
                               Height="23"
                               Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name-Id" />
                        <TextBox Name="textBox8"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 TabIndex="20"
                                 Text="{Binding customerBusinessIdentifier}" />

                        <Label Name="label12"
                               Height="23"
                               Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name 1" />
                        <TextBox Name="textBox14"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,60,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="20"
                                 Text="{Binding customerName}" />
                        <Label Name="label8"
                               Height="23"
                               Margin="10,86,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Name 2" />
                        <TextBox Name="textBox9"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding customerSubName2}" />
                        <Label Name="label9"
                               Height="23"
                               Margin="10,137,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="PLZ" />
                        <TextBox Name="textBox10"
                                 Width="111"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,135,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="40"
                                 Text="{Binding customerZipCode}" />
                        <Label Name="label10"
                               Height="23"
                               Margin="12,161,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Ort" />
                        <TextBox Name="textBox11"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,160,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="50"
                                 Text="{Binding customerCity}" />
                        <Label Name="label11"
                               Height="23"
                               Margin="12,185,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Land" />
                        <TextBox Name="textBox12"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,185,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding customerIdCountry}" />


                        <Label Name="label8_Copy"
                               Height="23"
                               Margin="10,110,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Strasse" />
                        <TextBox Name="textBox9_Copy"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,110,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding customerStreet}" />


                    </Grid>
                    <Button Margin="10">OK</Button>
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>


        <xctk:SplitButton Name="splitButtonInvoiceReceiver"
                          Width="18"
                          Height="24"
                          Margin="638,396,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid Width="502"
                          Height="224"
                          HorizontalAlignment="Left"
                          Background="#FFFFE8A6">
                        <Label Name="label2"
                               Height="23"
                               Margin="10,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Id" />
                        <TextBox x:Name="txtInvoiceReceiverId"
                                 Width="191"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="10"
                                 Text="{Binding invoiceReceiverId}" />
                        <Label Name="label3"
                               Height="23"
                               Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name-Id" />
                        <TextBox x:Name="txtInvoiceReceiverBusinessIdentifier"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 TabIndex="20"
                                 Text="{Binding invoiceReceicerBusinessIdentifier}" />
                        <Label Name="label4"
                               Height="23"
                               Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name 1" />
                        <TextBox x:Name="txtInvoiceReceiverName"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,60,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="20"
                                 Text="{Binding invoiceReceiverName}" />
                        <Label Name="label5"
                               Height="23"
                               Margin="10,86,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Name 2" />
                        <TextBox x:Name="txtInvoiceReceiverSubname2"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding invoiceReceiverSubName2}" />
                        <Label Name="label13"
                               Height="23"
                               Margin="10,137,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="PLZ" />
                        <TextBox x:Name="txtInvoiceReceiverZip"
                                 Width="111"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,135,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="40"
                                 Text="{Binding invoiceReceiverZipCode}" />
                        <Label Name="label14"
                               Height="23"
                               Margin="12,161,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Ort" />
                        <TextBox x:Name="txtInvoiceReceiverCity"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,160,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="50"
                                 Text="{Binding invoiceReceiverCity}" />
                        <Label Name="label17"
                               Height="23"
                               Margin="12,185,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Land" />
                        <TextBox x:Name="txtInvoiceReceiverIdCountry"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,185,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding invoiceReceiverIdCountry}" />
                        <Label Name="label18"
                               Height="23"
                               Margin="10,110,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Strasse" />
                        <TextBox x:Name="txtInvoiceReceiverStreet"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,110,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding invoiceReceiverStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <xctk:SplitButton Name="splitButtonOwner"
                          Width="18"
                          Height="24"
                          Margin="638,453,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid Width="502"
                          Height="224"
                          HorizontalAlignment="Left"
                          Background="#FFFFE8A6">
                        <Label Name="label19"
                               Height="23"
                               Margin="10,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Id" />
                        <TextBox Name="textBox1"
                                 Width="191"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="10"
                                 Text="{Binding ownerId}" />
                        <Label Name="label20"
                               Height="23"
                               Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name-Id" />
                        <TextBox Name="textBox2"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 TabIndex="20"
                                 Text="{Binding ownerBusinessIdentifier}" />
                        <Label Name="label21"
                               Height="23"
                               Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name 1" />
                        <TextBox Name="textBox3"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,60,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="20"
                                 Text="{Binding ownerName}" />
                        <Label Name="label22"
                               Height="23"
                               Margin="10,86,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Name 2" />
                        <TextBox Name="textBox4"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding ownerSubName2}" />
                        <Label Name="label23"
                               Height="23"
                               Margin="10,137,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="PLZ" />
                        <TextBox Name="textBox5"
                                 Width="111"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,135,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="40"
                                 Text="{Binding ownerZipCode}" />
                        <Label Name="label24"
                               Height="23"
                               Margin="12,161,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Ort" />
                        <TextBox Name="textBox6"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,160,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="50"
                                 Text="{Binding ownerCity}" />
                        <Label Name="label25"
                               Height="23"
                               Margin="12,185,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Land" />
                        <TextBox Name="textBox13"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,185,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding ownerIdCountry}" />
                        <Label Name="label26"
                               Height="23"
                               Margin="10,110,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Strasse" />
                        <TextBox Name="textBox15"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,110,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding ownerStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <xctk:SplitButton Name="splitButton2"
                          Width="18"
                          Height="24"
                          Margin="638,504,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid Width="502"
                          Height="224"
                          HorizontalAlignment="Left"
                          Background="#FFFFE8A6">
                        <Label Name="label27"
                               Height="23"
                               Margin="10,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Id" />
                        <TextBox Name="textBox16"
                                 Width="191"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="10"
                                 Text="{Binding supplierOrConsigneeId}" />
                        <Label Name="label28"
                               Height="23"
                               Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name-Id" />
                        <TextBox Name="textBox17"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 TabIndex="20"
                                 Text="{Binding supplierOrConsigneeBusinessIdentifier}" />
                        <Label Name="label29"
                               Height="23"
                               Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name 1" />
                        <TextBox Name="textBox18"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,60,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="20"
                                 Text="{Binding supplierOrConsigneeName}" />
                        <Label Name="label30"
                               Height="23"
                               Margin="10,86,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Name 2" />
                        <TextBox Name="textBox19"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding supplierOrConsigneeSubName2}" />
                        <Label Name="label31"
                               Height="23"
                               Margin="10,137,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="PLZ" />
                        <TextBox Name="textBox20"
                                 Width="111"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,135,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="40"
                                 Text="{Binding supplierOrConsigneeZipCode}" />
                        <Label Name="label32"
                               Height="23"
                               Margin="12,161,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Ort" />
                        <TextBox Name="textBox21"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,160,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="50"
                                 Text="{Binding supplierOrConsigneeCity}" />
                        <Label Name="label33"
                               Height="23"
                               Margin="12,185,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Land" />
                        <TextBox Name="textBox22"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,185,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding supplierOrConsigneeIdCountry}" />
                        <Label Name="label34"
                               Height="23"
                               Margin="10,110,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Strasse" />
                        <TextBox Name="textBox23"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,110,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding supplierOrConsigneeStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <TextBox Name="textBox24"
                 Width="217"
                 Height="23"
                 Margin="151,208,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TabIndex="100"
                 Text="{Binding productdescription}" />
        <Label Name="label35"
               Height="26"
               Margin="19,205,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Produkt"
               Target="{Binding ElementName=txtKfzKennzeichen}" />
        <Button Name="cmdLookUpProduct"
                Width="38.333"
                Height="22"
                Margin="595,208,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdLookUpProduct_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <xctk:SplitButton Name="splitButton3"
                          Width="18"
                          Height="24"
                          Margin="638,243,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid Width="502"
                          Height="224"
                          HorizontalAlignment="Left"
                          Background="#FFFFE8A6">
                        <Label Name="label36"
                               Height="23"
                               Margin="10,11,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Id" />
                        <TextBox Name="textBox25"
                                 Width="191"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,10,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="10"
                                 Text="{Binding ffId}" />
                        <Label Name="label37"
                               Height="23"
                               Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name-Id" />
                        <TextBox Name="textBox26"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,35,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 TabIndex="20"
                                 Text="{Binding ffBusinessIdentifier}" />
                        <Label Name="label38"
                               Height="23"
                               Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Name 1" />
                        <TextBox Name="textBox27"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,60,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="20"
                                 Text="{Binding ffName}" />
                        <Label Name="label39"
                               Height="23"
                               Margin="10,86,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Name 2" />
                        <TextBox Name="textBox28"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,85,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding ffSubName2}" />
                        <Label Name="label40"
                               Height="23"
                               Margin="10,137,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="PLZ" />
                        <TextBox Name="textBox29"
                                 Width="111"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,135,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="40"
                                 Text="{Binding ffZipCode}" />
                        <Label Name="label41"
                               Height="23"
                               Margin="12,161,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Ort" />
                        <TextBox Name="textBox30"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,160,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="50"
                                 Text="{Binding ffCity}" />
                        <Label Name="label42"
                               Height="23"
                               Margin="12,185,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Land" />
                        <TextBox Name="textBox31"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,185,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding ffIdCountry}" />
                        <Label Name="label43"
                               Height="23"
                               Margin="10,110,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               ClipToBounds="True"
                               Content="Strasse" />
                        <TextBox Name="textBox32"
                                 Width="385"
                                 Height="23"
                                 MaxHeight="30"
                                 Margin="98,110,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 TabIndex="30"
                                 Text="{Binding ffStreet}" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <Button Name="luWarenArt"
                Width="38.333"
                Height="22"
                Margin="592,557,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="luWarenArt_Click">
            <StackPanel>
                <Image Width="18"
                       Height="18"
                       HorizontalAlignment="Left"
                       Source="..\Images\1329900378_search_button.ico" />
            </StackPanel>
        </Button>
        <xctk:SplitButton Name="splitButton4"
                          Width="18"
                          Height="24"
                          Margin="638,663,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top">
            <xctk:SplitButton.DropDownContent>
                <StackPanel>
                    <Grid Width="647"
                          Height="300"
                          HorizontalAlignment="Left"
                          Background="#FFFFE8A6">
                        <Label Name="label57"
                               Height="28"
                               Margin="718,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Seriennummer" />
                        <Label Name="label63"
                               Height="28"
                               Margin="718,44,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Seriennummer" />
                        <TextBox Name="textBox33"
                                 Width="436"
                                 Height="23"
                                 Margin="142,12,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding orign}" />
                        <Label Name="label44"
                               Height="28"
                               Margin="10,10,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Herkunft" />
                        <TextBox Name="textBox34"
                                 Width="436"
                                 Height="23"
                                 Margin="142,36,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding grade}" />
                        <Label Name="label45"
                               Height="28"
                               Margin="10,35,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Güte" />
                        <TextBox Name="textBox35"
                                 Width="436"
                                 Height="23"
                                 Margin="142,60,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding batch}" />
                        <Label Name="label46"
                               Height="28"
                               Margin="10,60,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Charge" />
                        <TextBox Name="textBox36"
                                 Width="436"
                                 Height="23"
                                 Margin="142,84,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding storageAreaReference}" />
                        <Label Name="label47"
                               Width="111"
                               Height="28"
                               Margin="10,81,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Lagermaerk" />
                        <TextBox Name="textBox37"
                                 Width="436"
                                 Height="23"
                                 Margin="142,108,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding storageAreaReferenceNumber}" />
                        <Label Name="label48"
                               Height="28"
                               Margin="10,105,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Nr zum Lagermaerk" />
                        <TextBox Name="textBox38"
                                 Width="436"
                                 Height="23"
                                 Margin="142,132,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding originalNumber}" />
                        <Label Name="label49"
                               Height="30"
                               Margin="10,130,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Urnummer" />
                        <TextBox Name="textBox39"
                                 Width="436"
                                 Height="23"
                                 Margin="142,156,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding orignalMarking}" />
                        <Label Name="label50"
                               Height="28"
                               Margin="10,153,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Urmarkierung" />
                        <TextBox Name="textBox40"
                                 Width="436"
                                 Height="23"
                                 Margin="142,180,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding SerialNumber}" />
                        <Label Name="label51"
                               Height="28"
                               Margin="10,177,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Seriennummer" />
                        <TextBox Name="textBox41"
                                 Width="436"
                                 Height="23"
                                 Margin="142,204,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding length}" />
                        <Label Name="label52"
                               Height="28"
                               Margin="10,202,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Länge" />
                        <TextBox Name="textBox42"
                                 Width="436"
                                 Height="23"
                                 Margin="142,228,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding width}" />
                        <Label Name="label53"
                               Height="28"
                               Margin="10,227,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Weite" />
                        <TextBox Name="textBox43"
                                 Width="436"
                                 Height="23"
                                 Margin="142,252,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding height}" />
                        <Label Name="label54"
                               Height="28"
                               Margin="10,252,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Höhe" />
                        <TextBox Name="textBox44"
                                 Width="436"
                                 Height="23"
                                 Margin="142,276,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding diameter}" />
                        <Label Name="label55"
                               Width="111"
                               Height="28"
                               Margin="10,273,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Durchmesser" />
                        <TextBox Name="textBox45"
                                 Width="436"
                                 Height="23"
                                 Margin="142,300,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Text="{Binding dimension}" />
                        <Label Name="label56"
                               Height="28"
                               Margin="10,297,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Content="Dimension" />
                    </Grid>
                    <Button Margin="10" Content="OK" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <ComboBox Name="cbIncoterms"
                  Width="64"
                  Height="23"
                  Margin="592,314,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Text="{Binding incoterm}" />
        <Label Name="label58"
               Height="26"
               Margin="20,180,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="_Abruf"
               Target="{Binding ElementName=txtKfzKennzeichen}" />
        <TextBox Name="textBox46"
                 Width="81"
                 Height="23"
                 Margin="151,181,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 TabIndex="110"
                 Text="{Binding AbrufNr}" />
        <TextBox Name="txtAbrufDate"
                 Width="81"
                 Height="23"
                 Margin="238,181,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CharacterCasing="Upper"
                 TabIndex="110"
                 Text="{Binding abrufDatum,
                                StringFormat=dd-MM-yyyy}" />
        <CheckBox Name="CbAbruffest"
                  Height="16"
                  Margin="325,184,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Fest"
                  IsChecked="{Binding abrufFest}" />
        <TextBox Name="tb_Nettogewicht"
                 Width="85"
                 Height="23"
                 Margin="956,482,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
    </Grid>
</mmwpf:mmBusinessWindow>