NetScale/NetScaleControls/AdressenExpander.xaml

<UserControl x:Class="HWB.NETSCALE.FRONTEND.WPF.NetScaleControls.AdressenExpander"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:HWB.NETSCALE.FRONTEND.WPF"
             xmlns:my1="clr-namespace:HWB.NETSCALE.FRONTEND.WPF.NetScaleControls"
             d:DesignHeight="261"
             d:DesignWidth="525"
             mc:Ignorable="d">
    <Grid Width="510" Height="250">
        <Expander Name="expanderCustomerEdit"
                  IsExpanded="False"
                  Width="504"
                  Height="249"
                  Margin="2,1,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Header="">
            <Grid Width="502"
                  Height="224"
                  HorizontalAlignment="Left"
                  Background="#FFFFE8A6">
                <TextBox Name="textBox7"
                         Width="191"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,10,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="10"
                         Text="{Binding customerId}" />
                <Label Name="label6"
                       Height="23"
                       Margin="10,11,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Id" />
                <TextBox Name="textBox8"
                         Width="385"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,35,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="20"
                         Text="{Binding customerBusinessIdentifier}" />
                <Label Name="label7"
                       Height="23"
                       Margin="10,35,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Name-Id" />
                <TextBox Name="textBox9"
                         Width="385"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,85,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="30"
                         Text="{Binding customerSubName2}" />
                <Label Name="label8"
                       Height="23"
                       Margin="10,86,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ClipToBounds="True"
                       Content="Name 2" />
                <TextBox Name="textBox10"
                         Width="111"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,135,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="40"
                         Text="{Binding customerZipCode}" />
                <Label Name="label9"
                       Height="23"
                       Margin="10,137,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ClipToBounds="True"
                       Content="PLZ" />
                <TextBox Name="textBox11"
                         Width="385"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,160,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="50"
                         Text="{Binding customerCity}" />
                <Label Name="label10"
                       Height="23"
                       Margin="12,161,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ClipToBounds="True"
                       Content="Ort" />
                <TextBox Name="textBox12"
                         Width="385"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,185,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Text="{Binding customerIdCountry}" />
                <Label Name="label11"
                       Height="23"
                       Margin="12,185,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ClipToBounds="True"
                       Content="Land" />
                <TextBox Name="textBox14"
                         Width="385"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,60,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="20"
                         Text="{Binding customerName}" />
                <Label Name="label12"
                       Height="23"
                       Margin="10,60,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Name 1" />
                <TextBox Name="textBox9_Copy"
                         Width="385"
                         Height="23"
                         MaxHeight="30"
                         Margin="98,110,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         TabIndex="30"
                         Text="{Binding customerStreet}" />
                <Label Name="label8_Copy"
                       Height="23"
                       Margin="10,110,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       ClipToBounds="True"
                       Content="Strasse" />
                <TextBox Name="tb_CatchFocus"
                         Width="14"
                         Height="2"
                         Margin="365,17,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>
