NetScale/UserWindow.xaml

<mmwpf:mmBusinessWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.UserWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF" x:Name="Window" Title="Benutzer" Width="550" Height="450" AllowsTransparency="False" Background="#FFFFFFFF" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" mc:Ignorable="d">

	<Border Background="#FF969696">
		<Grid x:Name="LayoutRoot">
			<TabControl Margin="10" IsSynchronizedWithCurrentItem="True">
				<TabItem x:Name="tabList" Header="Liste">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="0.3*" />
						</Grid.ColumnDefinitions>
						<DataGrid x:Name="grdUsers" Margin="5" AutoGenerateColumns="False" GridLinesVisibility="None" HeadersVisibility="Column" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Mode=OneWay}" SelectionMode="Single">
							<DataGrid.Columns>
								<DataGridTextColumn Width="0.5*" Binding="{Binding FirstName,
                                                                             Mode=Default}" Header="Vorname" />
								<DataGridTextColumn Width="0.5*" Binding="{Binding LastName,
                                                                             Mode=Default}" Header="Nachname" />
							</DataGrid.Columns>
						</DataGrid>
						<StackPanel x:Name="stpButtons" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Center">
							<mmwpf:mmButtonNew x:Name="btnNew" Margin="0,0,0,30" VerticalAlignment="Center" BindingSource="User" Content="Neu" />
							<mmwpf:mmButtonDelete x:Name="btnDelete" Margin="0,0,0,10" VerticalAlignment="Center" BindingSource="User" Click="btnDelete_Click" Content="Löschen" />
							<mmwpf:mmButtonClose x:Name="btnClose" VerticalAlignment="Center" Content="Schließen" />
						</StackPanel>
					</Grid>
				</TabItem>
				<TabItem x:Name="tabProperties" Header="Details">
					<Grid Margin="25,25,25,25">
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
							<mmwpf:mmButtonSave x:Name="btnSave" Margin="5,20,5,5" BindingSource="User" Content="Speichern" RenderTransformOrigin="0.892,8.988" d:LayoutOverrides="Height" />
							<mmwpf:mmButtonCancel x:Name="btnCancel" Margin="5,20,5,5" BindingSource="User" Content="Abbrechen" />
						</StackPanel>
						<GroupBox Grid.RowSpan="1" Padding="20,20,20,20">
							<Grid x:Name="grdControls">
								<Grid.RowDefinitions>
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="0.3*" />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>
								<Label Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Vorname:" />
								<Label Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Nachname:" />
								<Label Grid.Row="2" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Benutzer ID:" />
								<Label Grid.Row="3" Margin="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Passwort:" />
								<TextBox x:Name="txtFirstName" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding FirstName,
                                                        Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width" />
								<TextBox x:Name="txtLastName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding LastName,
                                                        Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width" />
								<TextBox x:Name="txtUserID" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding UserID,
                                                        Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width" />
								<TextBox x:Name="txtPassword" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Text="{Binding Password,
                                                        Mode=Default}" TextWrapping="Wrap" d:LayoutOverrides="Width" />
							</Grid>
						</GroupBox>
					</Grid>
				</TabItem>
			</TabControl>
		</Grid>
	</Border>
</mmwpf:mmBusinessWindow>