NetScale/UserLoginWindow.xaml

<mmwpf:mmUserLoginWindow x:Class="HWB.NETSCALE.FRONTEND.WPF.UserLoginWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2006" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mmwpf="clr-namespace:OakLeaf.MM.Main.WPF;assembly=OakLeaf.MM2010.WPF" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="UserLoginWindow" Width="400" Height="297.000065868264" AllowsTransparency="True" Background="{x:Null}" MouseLeftButtonDown="mmUserLoginWindow_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" WindowStyle="None" mc:Ignorable="d">
	<mmwpf:mmUserLoginWindow.Resources>
		<Color x:Key="LoginWindowLabelForeColor">#00FFFFFF</Color>
		<System:Double x:Key="LoginWindowTextBoxFontSize">16</System:Double>
		<Color x:Key="LoginWindowBackColor">#FF000000</Color>
	</mmwpf:mmUserLoginWindow.Resources>
	<Border BorderThickness="3,3,3,3" CornerRadius="30,30,30,30">
		<Border.Background>
			<SolidColorBrush Color="{DynamicResource LoginWindowBackColor}" />
		</Border.Background>
		<Grid x:Name="grdMain" Background="#FFA7C0DC">
			<Grid.RowDefinitions>
				<RowDefinition Height="68*" />
				<RowDefinition Height="29*" />
				<RowDefinition Height="26*" />
				<RowDefinition Height="26*" />
				<RowDefinition Height="26*" />
				<RowDefinition Height="78*" />
			</Grid.RowDefinitions>
			<TextBox x:Name="txtUserId" Grid.Row="2" Margin="25,0,25,0" VerticalAlignment="Center" VerticalContentAlignment="Top" FontSize="{DynamicResource LoginWindowTextBoxFontSize}" Text="" TextWrapping="Wrap" />
			<Label x:Name="lblUserID" Grid.Row="1" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="User ID:">
				<Label.Background>
					<SolidColorBrush Color="{DynamicResource LoginWindowLabelForeColor}" />
				</Label.Background>
				<Label.Foreground>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color>#FFFFFFFF</Color>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</Label.Foreground>
			</Label>
			<Label x:Name="lblPassword" Grid.Row="3" Margin="25,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Password:">
				<Label.Background>
					<SolidColorBrush Color="{DynamicResource LoginWindowLabelForeColor}" />
				</Label.Background>
				<Label.Foreground>
					<SolidColorBrush>
						<SolidColorBrush.Color>
							<Color>#FFFFFFFF</Color>
						</SolidColorBrush.Color>
					</SolidColorBrush>
				</Label.Foreground>
			</Label>
			<PasswordBox x:Name="txtPassword" Grid.Row="4" Margin="24,0,26,0" VerticalAlignment="Center" VerticalContentAlignment="Top" FontSize="{DynamicResource LoginWindowTextBoxFontSize}" />
			<Grid x:Name="grdButtons" Grid.Row="5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Button x:Name="btnLogin" Width="75" Height="25" Margin="0,0,15,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnLogin_Click" Content="Login" IsDefault="True" />
				<Button x:Name="btnCancel" Grid.Column="1" Width="75" Height="25" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCancel_Click" Content="Cancel" IsCancel="True" />
			</Grid>
			<Image Margin="0,10,0,10" HorizontalAlignment="Center" Source="Images\Security.jpg" />
		</Grid>
	</Border>
</mmwpf:mmUserLoginWindow>